0 HEAD
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 COPR Copyright © 1998–2019, Christopher Alan Mosher, Shelton, CT
2 CONC , USA.
1 SUBM
1 SUBM @Umy2qBWIRUiwVSS6Hcn4@
1 SOUR FTM
2 VERS 23.2.0.1540
2 NAME Family Tree Maker for Windows
2 CORP The Software MacKiev Company
3 ADDR 30 Union Wharf
4 CONT Boston, MA 02109
3 PHON (617) 227-6681
1 DEST FTM
1 FILE rollo_research_2019-09-18-03-18-51.ftm.ged
1 DATE 18 SEP 2019
2 TIME 03:21:07
0 @Umy2qBWIRUiwVSS6Hcn4@ SUBM
1 NAME Christopher Alan Mosher
2 EMAIL cmosher01@@gmail.com
2 WWW https://mosher.mine.nu/
2 WWW https://github.com/cmosher01/
2 WWW https://www.ancestry.com/connect/Profile/0065664a-0000-0000-
3 CONC 0000-000000000000
2 ADDR 41 Brook Pine Drive
3 CONT Shelton, Connecticut 06484-5912
3 CONT USA
3 ADR1 41 Brook Pine Drive
3 ADR2 Shelton, Connecticut 06484-5912
3 ADR3 USA
3 CITY Shelton
3 STAE Connecticut
3 POST 06484-5912
3 CTRY USA
2 PHON +1-203-414-7716
2 PHON +1-203-944-9487
2 PHON +1-203-513-9292
1 LANG English
1 RIN Umy2qBWIRUiwVSS6Hcn4
0 SUBM
1 NAME Not Given
0 @I30@ INDI
1 NAME Faith /Blackman/
2 SOUR @S18@
3 OBJE @M29@
3 _APID 1,3032::537679
2 SOUR @S16@
3 OBJE @M25@
3 _APID 1,61367::2887
2 SOUR @S15@
3 OBJE @M28@
3 _APID 1,1062::95515
1 SEX F
1 FAMS @F9@
1 BIRT
2 DATE ABT 1770
2 PLAC Connecticut, USA
3 MAP
4 LATI N41.5083
4 LONG W71.2417
1 BAPM
2 DATE 02 JUN 1771
2 PLAC Lebanon, New London, Connecticut, USA
3 MAP
4 LATI N41.6361
4 LONG W72.2131
2 SOUR @S18@
3 OBJE @M29@
3 _APID 1,3032::537679
0 @I21@ INDI
1 NAME Amanda Lovina /Burdick/
1 SEX F
1 FAMC @F8@
1 BIRT
2 DATE 1825
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
0 @I25@ INDI
1 NAME Elizabeth Celinda /Burdick/
1 SEX F
1 FAMC @F8@
1 BIRT
2 DATE ABT 1836
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
1 BIRT
2 DATE 1835
1 DEAT
2 DATE 22 AUG 1922
2 PLAC Butler Center, Wayne, Steuben, New York, USA
0 @I22@ INDI
1 NAME Esther Almeda /Burdick/
1 SEX F
1 FAMC @F8@
1 BIRT
2 DATE 24 AUG 1828
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
0 @I23@ INDI
1 NAME Phoebe /Burdick/
1 SEX F
1 FAMC @F8@
1 BIRT
2 DATE 1833
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
0 @I4@ INDI
1 NAME Samantha /Burdick/
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: Lincklaen, Chenango, New York; Rol
4 CONC l: M432_487; Page: 72B; Image: 151
3 OBJE @M19@
3 _APID 1,8054::11481070
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651805
2 SOUR @S2@
3 OBJE @M3@
3 _APID 1,7181::1655666649
1 SEX F
1 FAMC @F8@
1 FAMS @F2@
1 BIRT
2 DATE 29 SEP 1830
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: Lincklaen, Chenango, New York; Rol
4 CONC l: M432_487; Page: 72B; Image: 151
3 OBJE @M19@
3 _APID 1,8054::11481070
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651805
2 SOUR @S2@
3 OBJE @M3@
3 _APID 1,7181::1655666649
1 RESI
2 DATE 1850
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: Lincklaen, Chenango, New York; Rol
4 CONC l: M432_487; Page: 72B; Image: 151
3 OBJE @M19@
3 _APID 1,8054::11481070
1 RESI
2 DATE ABT MAY 1852
2 PLAC DeRuyter, Madison, New York, USA
1 RESI
2 DATE 1855
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 OBJE @M3@
3 _APID 1,7181::1655666649
2 NOTE Relation to Head: Wife
1 RESI
2 DATE 1860
2 PLAC Pompey, Onondaga, New York, USA
3 MAP
4 LATI N42.8989
4 LONG W76.0164
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651805
2 NOTE Residence Post Office: Pompey
1 DEAT
2 DATE 31 MAR 1901
2 PLAC Pompey, Onandoga, NY, USA
0 @I24@ INDI
1 NAME Sarah B. /Burdick/
1 SEX F
1 FAMC @F8@
1 BIRT
2 DATE 1837
0 @I19@ INDI
1 NAME Spaulding /Burdick/
1 SEX M
1 FAMS @F8@
1 BIRT
2 DATE 06 DEC 1800
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
1 DEAT
2 DATE 02 MAR 1887
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
0 @I17@ INDI
1 NAME Joseph /Byram/
2 SOUR @S1@
3 PAGE Iowa, State Census Collection, 1836-1925 Record
3 OBJE @M13@
3 _APID 1,1084::7557130
1 NAME /Byram/
1 SEX M
2 SOUR @S1@
3 _APID 1,1084::7557130
1 FAMS @F6@
1 BIRT
2 DATE ABT 1785
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.025
4 LONG W70.275
2 SOUR @S1@
3 PAGE Iowa, State Census Collection, 1836-1925 Record
3 OBJE @M13@
3 _APID 1,1084::7557130
1 RESI
2 DATE 1856
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S1@
3 PAGE Iowa, State Census Collection, 1836-1925 Record
3 OBJE @M13@
3 _APID 1,1084::7557130
2 NOTE Marital Status: Married
1 BIRT
2 DATE ABT 1875
0 @I10@ INDI
1 NAME Louisa /Byram/
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
3 _APID 1,8054::7044427
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
3 _APID 1,7667::46710229
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Hardin, Hardin, Iowa; Roll: M593_3
4 CONC 94; Page: 450A; Family History Library Film: 545893
3 OBJE @M8@
3 _APID 1,7163::35377409
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 373B; Enumeration District: 117
3 OBJE @M11@
3 _APID 1,6742::32507927
2 SOUR @S7@
3 PAGE Iowa Department of Public Health; Des Moines, Iowa; Series T
4 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
4 CONC l Records
3 OBJE @M10@
3 _APID 1,8823::1503311867
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890447
2 SOUR @S9@
3 PAGE The New York Genealogical and Biographical Record (quarterly
4 CONC -1941) - Extracts; Publication Place: New York; Publisher: N
4 CONC ew York Genealogical and Biographical Society; Page Number
4 CONC : 235
3 _APID 1,7831::102158
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863830
1 SEX F
1 FAMC @F6@
1 FAMS @F4@
1 FAMS @F7@
1 BAPM
2 DATE 1821
2 PLAC The Bowery, New York County, New York, USA
2 SOUR @S9@
3 PAGE The New York Genealogical and Biographical Record (quarterly
4 CONC -1941) - Extracts; Publication Place: New York; Publisher: N
4 CONC ew York Genealogical and Biographical Society; Page Number
4 CONC : 235
3 _APID 1,7831::102158
1 BIRT
2 DATE ABT 1822
2 PLAC New York County, New York, USA
3 MAP
4 LATI N40.7744
4 LONG W73.9721
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Hardin, Hardin, Iowa; Roll: M593_3
4 CONC 94; Page: 450A; Family History Library Film: 545893
3 OBJE @M8@
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 373B; Enumeration District: 117
3 OBJE @M11@
2 SOUR @S1@
3 OBJE @M2@
2 SOUR @S5@
3 OBJE @M7@
1 BIRT
2 DATE ABT 1822
1 RESI
2 DATE 1850
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
3 _APID 1,8054::7044427
1 RESI
2 DATE 1855
2 PLAC DeRuyter, Madison, New York, USA
2 NOTE Relation to Head: Wife
1 RESI
2 DATE 1860
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
3 _APID 1,7667::46710229
2 NOTE Residence Post Office: De Ruyter
1 RESI
2 DATE 1865
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863830
2 NOTE Relation to Head of House: Head
1 RESI
2 DATE 1870
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Hardin, Hardin, Iowa; Roll: M593_3
4 CONC 94; Page: 450A; Family History Library Film: 545893
3 OBJE @M8@
3 _APID 1,7163::35377409
2 NOTE Residence Post Office: Eldora
1 RESI
2 DATE 1880
2 PLAC Iowa Falls, Hardin, Iowa, USA
3 MAP
4 LATI N42.5225
4 LONG W93.2513
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 373B; Enumeration District: 117
3 OBJE @M11@
3 _APID 1,6742::32507927
2 NOTE Marital Status: Widowed; Relation to Head: Self
1 RESI
2 DATE 1885
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890447
2 NOTE Marital Status: Widowed
0 @I13@ INDI
1 NAME Mary A. /Byram/
2 SOUR @S1@
3 OBJE @M16@
3 _APID 1,1084::7557035
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863797
1 SEX F
1 FAMC @F6@
1 BIRT
2 DATE ABT 1830
2 PLAC New York County, New York, USA
3 MAP
4 LATI N40.7744
4 LONG W73.9721
2 SOUR @S1@
3 OBJE @M16@
3 _APID 1,1084::7557035
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863797
1 RESI
2 DATE 1856
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S1@
3 OBJE @M16@
3 _APID 1,1084::7557035
1 RESI
2 DATE 1865
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863797
2 NOTE Relation to Head of House: Sister
0 @I15@ INDI
1 NAME Elnar C. /Jorden/
2 SOUR @S7@
3 PAGE Iowa Department of Public Health; Des Moines, Iowa; Series T
4 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
4 CONC l Records
3 OBJE @M10@
3 _APID 1,8823::3311867
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890448
1 SEX M
1 FAMS @F5@
1 BIRT
2 DATE ABT 1859
2 PLAC New Portland, Somerset, Maine, USA
3 MAP
4 LATI N44.8842
4 LONG W70.0967
2 SOUR @S7@
3 PAGE Iowa Department of Public Health; Des Moines, Iowa; Series T
4 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
4 CONC l Records
3 OBJE @M10@
3 _APID 1,8823::3311867
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890448
1 RESI
2 DATE 1885
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890448
2 NOTE Marital Status: Married
0 @I1@ INDI
1 NAME Mary M. /Jorden/
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890450
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE ABT 1883
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890450
1 RESI
2 DATE 1885
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890450
2 NOTE Marital Status: Single
0 @I16@ INDI
1 NAME Addie /Lewis/
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 374C; Enumeration District: 117
3 OBJE @M14@
3 _APID 1,6742::32154824
1 SEX F
1 FAMC @F7@
1 BIRT
2 DATE ABT 1870
2 PLAC Iowa, USA
3 MAP
4 LATI N42.05
4 LONG W92.2
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 374C; Enumeration District: 117
3 OBJE @M14@
3 _APID 1,6742::32154824
1 RESI
2 DATE 1880
2 PLAC Iowa Falls, Hardin, Iowa, USA
3 MAP
4 LATI N42.5225
4 LONG W93.2513
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 374C; Enumeration District: 117
3 OBJE @M14@
3 _APID 1,6742::32154824
2 NOTE Marital Status: Single; Relation to Head: Adopted Daughter
0 @I12@ INDI
1 NAME Maragret //
2 SOUR @S1@
3 OBJE @M13@
3 _APID 1,1084::7557131
2 SOUR @S9@
3 PAGE The New York Genealogical and Biographical Record (quarterly
4 CONC -1941) - Extracts; Publication Place: New York; Publisher: N
4 CONC ew York Genealogical and Biographical Society; Page Number
4 CONC : 82
3 _APID 1,7831::102159
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1864381
1 SEX F
1 FAMS @F6@
1 BIRT
2 DATE ABT 1796
2 PLAC New York County, New York, USA
3 MAP
4 LATI N40.7744
4 LONG W73.9721
2 SOUR @S1@
3 OBJE @M13@
3 _APID 1,1084::7557131
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1864381
1 RESI
2 DATE 1821
2 PLAC The Bowery, New York County, New York, USA
2 SOUR @S9@
3 PAGE The New York Genealogical and Biographical Record (quarterly
4 CONC -1941) - Extracts; Publication Place: New York; Publisher: N
4 CONC ew York Genealogical and Biographical Society; Page Number
4 CONC : 82
3 _APID 1,7831::102159
1 RESI
2 DATE 1856
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S1@
3 OBJE @M13@
3 _APID 1,1084::7557131
2 NOTE Marital Status: Married
1 RESI
2 DATE 1865
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1864381
2 NOTE Relation to Head of House: Mother
0 @I8@ INDI
1 NAME Cornelia /Parslow/
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Georgetown, Madison, New York; Rol
4 CONC l: M593_967; Page: 208A; Family History Library Film: 552466
3 OBJE @M12@
3 _APID 1,7163::24729335
2 SOUR @S2@
3 OBJE @M9@
3 _APID 1,7181::1655657075
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863826
2 SOUR @S12@
3 OBJE @M22@
3 _APID 1,7250::1398341614
1 NAME Cornelia /Rollo/
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
3 _APID 1,7667::46710230
1 SEX F
1 FAMC @F1@
1 FAMC @F4@
1 NOTE This is hypothetical research regarding the identity of Corn
2 CONC elia, wife of James Colvin. Cornelia shows up in the 1875 ce
2 CONC nsus as James Colvin's wife in DeRuyter, New York. Attemptin
2 CONC g to go back in time from here,  I've found a Cornelia Roll
2 CONC o in DeRuyter in the 1865 census. Attempting to go back stil
2 CONC l further, I've found in DeRuyter in 1855 census in the sam
2 CONC e household an adopted daughter "Lar[illegible]ian Parslow
2 CONC " of the same age as "Cornelia". So the hypothesis is that t
2 CONC his is actually Cornelia. On the prior page in 1855 census i
2 CONC s a "Peter Parslow" and family. Peter is of the right age t
2 CONC o be this Cornelia's father; this is another hypothesis.
1 BIRT
2 DATE ABT SEP 1850
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
3 _APID 1,7667::46710230
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Georgetown, Madison, New York; Rol
4 CONC l: M593_967; Page: 208A; Family History Library Film: 552466
3 OBJE @M12@
3 _APID 1,7163::24729335
2 SOUR @S2@
3 OBJE @M9@
3 _APID 1,7181::1655657075
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863826
2 SOUR @S12@
3 OBJE @M22@
3 _APID 1,7250::1398341614
1 RESI
2 DATE ABT MAY 1852
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 OBJE @M9@
3 _APID 1,7181::1655657075
1 RESI
2 DATE 1855
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 OBJE @M9@
3 _APID 1,7181::1655657075
2 NOTE Relation to Head: Adopted Daughter
1 RESI
2 DATE 1860
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
3 _APID 1,7667::46710230
2 NOTE Residence Post Office: De Ruyter
1 RESI
2 DATE 1865
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863826
2 NOTE Relation to Head of House: Apprentice
1 RESI
2 DATE 1870
2 PLAC Georgetown, Madison, New York, USA
3 MAP
4 LATI N42.7683
4 LONG W75.7369
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Georgetown, Madison, New York; Rol
4 CONC l: M593_967; Page: 208A; Family History Library Film: 552466
3 OBJE @M12@
3 _APID 1,7163::24729335
2 NOTE Residence Post Office: Cazenovia
1 RESI
2 DATE 01 JUN 1875
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S12@
3 OBJE @M22@
3 _APID 1,7250::1398341614
2 NOTE Relation to Head: Wife
0 @I26@ INDI
1 NAME Cynthia Jane /Parslow/
1 SEX F
1 FAMC @F2@
1 BIRT
2 DATE 02 OCT 1859
2 PLAC Pompey, Onondaga County, New York, USA
3 MAP
4 LATI N42.8989
4 LONG W76.0164
1 DEAT
2 DATE 1920
2 PLAC Onondaga, New York, USA
3 MAP
4 LATI N43.2291
4 LONG W76.1427
0 @I27@ INDI
1 NAME Elizabeth Celinda /Parslow/
1 SEX F
1 FAMC @F2@
1 BIRT
2 DATE 14 NOV 1856
2 PLAC Pompey, Onondaga County, New York, USA
3 MAP
4 LATI N42.8989
4 LONG W76.0164
1 DEAT
2 DATE 28 MAY 1934
2 PLAC DeRuyter, Madison, New York, USA
0 @I5@ INDI
1 NAME Franklin /Parslow/
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651806
2 SOUR @S2@
3 OBJE @M3@
3 _APID 1,7181::1655666757
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 03 APR 1852
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651806
2 SOUR @S2@
3 OBJE @M3@
3 _APID 1,7181::1655666757
1 RESI
2 DATE 1855
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 OBJE @M3@
3 _APID 1,7181::1655666757
2 NOTE Relation to Head: Son
1 RESI
2 DATE 1860
2 PLAC Pompey, Onondaga, New York, USA
3 MAP
4 LATI N42.8989
4 LONG W76.0164
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651806
2 NOTE Residence Post Office: Pompey
1 DEAT
2 DATE 12 NOV 1906
0 @I6@ INDI
1 NAME John Snyder /Parslow/
1 SEX M
1 FAMS @F3@
1 OBJE @M1@
1 BIRT
2 DATE 17 SEP 1806
2 PLAC Schoharie, Schoharie, New York, USA
3 MAP
4 LATI N42.6659
4 LONG W74.3096
1 DEAT
2 DATE 03 MAY 1857
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
1 _PHOTO @M1@
0 @I3@ INDI
1 NAME Peter P. /Parslow/
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: Lincklaen, Chenango, New York; Rol
4 CONC l: M432_487; Page: 76B; Image: 159
3 OBJE @M4@
3 _APID 1,8054::11481429
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651793
2 SOUR @S2@
3 PAGE New York, State Census, 1855 Record
3 OBJE @M3@
3 _APID 1,7181::1655668870
1 NAME /Parslow/
1 SEX M
1 FAMC @F3@
1 FAMS @F1@
1 FAMS @F2@
1 NOTE The relationships to a partner, and child Cornelia, along wi
2 CONC th the entire timeline between 1849 and 1852, are hypotheses
2 CONC .
1 BIRT
2 DATE 16 OCT 1833
2 PLAC Truxton, Cortland, New York, USA
3 MAP
4 LATI N42.7119
4 LONG W76.0289
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: Lincklaen, Chenango, New York; Rol
4 CONC l: M432_487; Page: 76B; Image: 159
3 OBJE @M4@
3 _APID 1,8054::11481429
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651793
2 SOUR @S2@
3 PAGE New York, State Census, 1855 Record
3 OBJE @M3@
3 _APID 1,7181::1655668870
1 RESI
2 DATE 1850
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: Lincklaen, Chenango, New York; Rol
4 CONC l: M432_487; Page: 76B; Image: 159
3 OBJE @M4@
3 _APID 1,8054::11481429
1 RESI
2 DATE ABT MAY 1852
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 PAGE New York, State Census, 1855 Record
3 OBJE @M3@
3 _APID 1,7181::1655668870
1 RESI
2 DATE 1855
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 PAGE New York, State Census, 1855 Record
3 OBJE @M3@
3 _APID 1,7181::1655668870
2 NOTE Relation to Head: Head
1 RESI
2 DATE 1860
2 PLAC Pompey, Onondaga, New York, USA
3 MAP
4 LATI N42.8989
4 LONG W76.0164
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
4 CONC : M653_829; Page: 748; Family History Library Film: 803829
3 OBJE @M18@
3 _APID 1,7667::47651793
2 NOTE Residence Post Office: Pompey
1 DEAT
2 DATE 01 OCT 1915
2 PLAC Pompey, Onondaga, New York, USA
3 MAP
4 LATI N42.8989
4 LONG W76.0164
0 @I28@ INDI
1 NAME Sarah Ann /Parslow/
1 SEX F
1 FAMC @F2@
1 BIRT
2 DATE 21 MAR 1864
2 PLAC Pompey, Onondaga, New York, USA
3 MAP
4 LATI N42.8989
4 LONG W76.0164
1 DEAT
2 DATE 07 SEP 1942
2 PLAC Oxford, Chenango, New York, USA
3 MAP
4 LATI N42.442
4 LONG W75.5977
0 @I20@ INDI
1 NAME Celinda /Preston/
1 SEX F
1 FAMS @F8@
1 BIRT
2 DATE ABT 1799
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
1 DEAT
2 DATE ABT 1888
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
0 @I9@ INDI
1 NAME Alexander /Rollo/
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
3 _APID 1,8054::7044426
2 SOUR @S4@
3 PAGE 1860 United States Federal Census Record
3 OBJE @M5@
3 _APID 1,7667::46710228
2 SOUR @S13@
3 OBJE @M21@
3 _APID 1,1034::100423
2 SOUR @S7@
3 PAGE Iowa Department of Public Health; Des Moines, Iowa; Series T
4 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
4 CONC l Records
3 OBJE @M10@
3 _APID 1,8823::1353311867
2 SOUR @S2@
3 OBJE @M9@
3 _APID 1,7181::1655657073
1 SEX M
2 SOUR @S4@
3 _APID 1,7667::46710228
1 FAMC @F9@
1 FAMS @F4@
1 BIRT
2 DATE 23 OCT 1796
2 PLAC Hebron, Tolland, Connecticut, USA
3 MAP
4 LATI N41.6579
4 LONG W72.3659
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
3 _APID 1,8054::7044426
2 SOUR @S4@
3 PAGE 1860 United States Federal Census Record
3 OBJE @M5@
3 _APID 1,7667::46710228
2 SOUR @S13@
3 OBJE @M21@
3 _APID 1,1034::100423
2 SOUR @S2@
3 OBJE @M9@
3 _APID 1,7181::1655657073
1 RESI
2 DATE 1850
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
3 _APID 1,8054::7044426
1 RESI
2 DATE 1855
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 OBJE @M9@
3 _APID 1,7181::1655657073
2 NOTE Relation to Head: Head
1 RESI
2 DATE 1860
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S4@
3 PAGE 1860 United States Federal Census Record
3 OBJE @M5@
3 _APID 1,7667::46710228
2 NOTE Residence Post Office: De Ruyter
1 DEAT
2 DATE ABT 1863
2 PLAC DeRuyter, Madison, New York, USA
0 @I29@ INDI
1 NAME Alexander Williams /Rollo/
2 SOUR @S17@
3 PAGE 1820 U S Census; Census Place: De Ruyter, Madison, New York
4 CONC ; Page: 78; NARA Roll: M33_73; Image: 90
3 OBJE @M26@
3 _APID 1,7734::449882
2 SOUR @S13@
3 OBJE @M27@
3 _APID 1,1034::517812
2 SOUR @S16@
3 OBJE @M25@
3 _APID 1,61367::900002887
2 SOUR @S15@
3 OBJE @M24@
3 _APID 1,1062::100422
2 SOUR @S10@
3 _APID 1,60525::25844386
1 SEX M
1 FAMS @F9@
1 BIRT
2 DATE 26 JUL 1770
2 PLAC East Haddam, Middlesex, Connecticut, USA
3 MAP
4 LATI N41.4532
4 LONG W72.4612
2 SOUR @S13@
3 OBJE @M27@
3 _APID 1,1034::517812
2 SOUR @S10@
3 _APID 1,60525::25844386
1 RESI
2 DATE 1820
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S17@
3 PAGE 1820 U S Census; Census Place: De Ruyter, Madison, New York
4 CONC ; Page: 78; NARA Roll: M33_73; Image: 90
3 OBJE @M26@
3 _APID 1,7734::449882
1 DEAT
2 DATE 1827
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S10@
3 _APID 1,60525::25844386
1 BURI
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S10@
3 _APID 1,60525::25844386
0 @I14@ INDI
1 NAME Edwin R. /Rollo/
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
3 _APID 1,8054::7044409
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 265; Family History Library Film: 803780
3 OBJE @M17@
3 _APID 1,7667::46710730
2 SOUR @S2@
3 OBJE @M15@
3 _APID 1,7181::1655665065
2 SOUR @S5@
3 PAGE New York, State Census, 1865 Record
3 OBJE @M7@
3 _APID 1,7218::1863807
2 SOUR @S14@
3 OBJE @M23@
3 _APID 1,3212::1805581
1 NAME Edwin /Rolllo/
1 SEX M
2 SOUR @S5@
3 _APID 1,7218::1863807
1 FAMC @F9@
1 BIRT
2 DATE ABT 1808
2 PLAC Otsego, New York, USA
3 MAP
4 LATI N42.6337
4 LONG W75.0354
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
3 _APID 1,8054::7044409
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 265; Family History Library Film: 803780
3 OBJE @M17@
3 _APID 1,7667::46710730
2 SOUR @S2@
3 OBJE @M15@
3 _APID 1,7181::1655665065
2 SOUR @S5@
3 PAGE New York, State Census, 1865 Record
3 OBJE @M7@
3 _APID 1,7218::1863807
2 SOUR @S14@
3 OBJE @M23@
3 _APID 1,3212::1805581
1 RESI
2 DATE ABT 1817
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 OBJE @M15@
3 _APID 1,7181::1655665065
1 RESI
2 DATE 1850
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M6@
3 _APID 1,8054::7044409
1 RESI
2 DATE 1855
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 OBJE @M15@
3 _APID 1,7181::1655665065
2 NOTE Relation to Head: Laborer
1 RESI
2 DATE 1860
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 265; Family History Library Film: 803780
3 OBJE @M17@
3 _APID 1,7667::46710730
2 NOTE Residence Post Office: De Ruyter
1 RESI
2 DATE 1865
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S5@
3 PAGE New York, State Census, 1865 Record
3 OBJE @M7@
3 _APID 1,7218::1863807
2 NOTE Relation to Head of House: Boarder
1 RESI
2 DATE 1892
2 PLAC Middlefield, Otsego, New York, USA
3 MAP
4 LATI N42.6872
4 LONG W74.8403
2 SOUR @S14@
3 OBJE @M23@
3 _APID 1,3212::1805581
0 @I18@ INDI
1 NAME Elisha /Rollo/
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M20@
3 _APID 1,8054::7044410
2 SOUR @S10@
3 _APID 1,60525::25844373
1 SEX M
1 FAMC @F9@
1 BIRT
2 DATE ABT 1806
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M20@
3 _APID 1,8054::7044410
2 SOUR @S10@
3 _APID 1,60525::25844373
1 RESI
2 DATE 1850
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M20@
3 _APID 1,8054::7044410
1 DEAT
2 DATE 1853
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S10@
3 _APID 1,60525::25844373
1 BURI
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S10@
3 _APID 1,60525::25844373
0 @I11@ INDI
1 NAME Harriet M. /Rollo/
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
3 _APID 1,7667::46710231
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Hardin, Hardin, Iowa; Roll: M593_3
4 CONC 94; Page: 450A; Family History Library Film: 545893
3 OBJE @M8@
3 _APID 1,7163::21256421
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 373B; Enumeration District: 117
3 OBJE @M11@
3 _APID 1,6742::47708307
2 SOUR @S7@
3 PAGE Iowa Department of Public Health; Des Moines, Iowa; Series T
4 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
4 CONC l Records
3 OBJE @M10@
3 _APID 1,8823::903311867
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890449
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863833
1 SEX F
1 FAMC @F4@
1 FAMS @F5@
1 BIRT
2 DATE AUG 1859
2 PLAC Madison, New York, USA
3 MAP
4 LATI N42.9118
4 LONG W75.6682
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
3 _APID 1,7667::46710231
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Hardin, Hardin, Iowa; Roll: M593_3
4 CONC 94; Page: 450A; Family History Library Film: 545893
3 OBJE @M8@
3 _APID 1,7163::21256421
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 373B; Enumeration District: 117
3 OBJE @M11@
3 _APID 1,6742::47708307
2 SOUR @S7@
3 PAGE Iowa Department of Public Health; Des Moines, Iowa; Series T
4 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
4 CONC l Records
3 OBJE @M10@
3 _APID 1,8823::903311867
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890449
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863833
1 RESI
2 DATE 1860
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 258; Family History Library Film: 803780
3 OBJE @M5@
3 _APID 1,7667::46710231
2 NOTE Residence Post Office: De Ruyter
1 RESI
2 DATE 1865
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S5@
3 OBJE @M7@
3 _APID 1,7218::1863833
2 NOTE Relation to Head of House: Daughter
1 RESI
2 DATE 1870
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S6@
3 PAGE Year: 1870; Census Place: Hardin, Hardin, Iowa; Roll: M593_3
4 CONC 94; Page: 450A; Family History Library Film: 545893
3 OBJE @M8@
3 _APID 1,7163::21256421
2 NOTE Residence Post Office: Eldora
1 RESI
2 DATE 1880
2 PLAC Iowa Falls, Hardin, Iowa, USA
3 MAP
4 LATI N42.5225
4 LONG W93.2513
2 SOUR @S8@
3 PAGE Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
4 CONC 3; Page: 373B; Enumeration District: 117
3 OBJE @M11@
3 _APID 1,6742::47708307
2 NOTE Marital Status: Single; Relation to Head: Daughter
1 RESI
2 DATE 1885
2 PLAC Hardin, Hardin, Iowa, USA
3 MAP
4 LATI N43.0776
4 LONG W91.4822
2 SOUR @S1@
3 OBJE @M2@
3 _APID 1,1084::6890449
2 NOTE Marital Status: Married
0 @I31@ INDI
1 NAME John Samuel /Rollo/
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M20@
3 _APID 1,8054::7044411
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 279; Family History Library Film: 803780
3 OBJE @M31@
3 _APID 1,7667::46711850
2 SOUR @S13@
3 OBJE @M21@
3 _APID 1,1034::100275
2 SOUR @S2@
3 OBJE @M30@
3 _APID 1,7181::1655657071
1 SEX M
1 FAMC @F9@
1 BIRT
2 DATE 25 DEC 1798
2 PLAC Hebron, Tolland, Connecticut, USA
3 MAP
4 LATI N41.6579
4 LONG W72.3659
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M20@
3 _APID 1,8054::7044411
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 279; Family History Library Film: 803780
3 OBJE @M31@
3 _APID 1,7667::46711850
2 SOUR @S13@
3 OBJE @M21@
3 _APID 1,1034::100275
2 SOUR @S2@
3 OBJE @M30@
3 _APID 1,7181::1655657071
1 RESI
2 DATE 1850
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S3@
3 PAGE Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M432_527; Page: 285A; Image: 30
3 OBJE @M20@
3 _APID 1,8054::7044411
1 RESI
2 DATE 1855
2 PLAC DeRuyter, Madison, New York, USA
2 SOUR @S2@
3 OBJE @M30@
3 _APID 1,7181::1655657071
2 NOTE Relation to Head: Son
1 RESI
2 DATE 1860
2 PLAC De Ruyter, Madison, New York, USA
3 MAP
4 LATI N42.7585
4 LONG W75.8868
2 SOUR @S4@
3 PAGE Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
4 CONC : M653_780; Page: 279; Family History Library Film: 803780
3 OBJE @M31@
3 _APID 1,7667::46711850
2 NOTE Residence Post Office: De Ruyter
0 @I2@ INDI
1 NAME unknown //
1 SEX F
1 FAMS @F1@
1 NOTE The hypothesis is that this woman was a partner of Peter Par
2 CONC slow and gave birth to Cornelia, who was later adopted by Al
2 CONC exander Rollo. This could even be a sister of Samantha Burdi
2 CONC ck (Peter's later wife).
1 BIRT
2 DATE ABT 1833
0 @I7@ INDI
1 NAME Elizabeth June /Woodcock/
1 SEX F
1 FAMS @F3@
1 BIRT
2 DATE 1804
2 PLAC Schoharie, New York, USA
3 MAP
4 LATI N42.591
4 LONG W74.4394
1 DEAT
2 DATE 05 OCT 1848
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I21@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I22@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I23@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I25@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I24@
2 _FREL Natural
2 _MREL Natural
0 @F6@ FAM
1 HUSB @I17@
1 WIFE @I12@
1 CHIL @I10@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I13@
2 _FREL Natural
2 _MREL Natural
0 @F7@ FAM
1 WIFE @I10@
1 CHIL @I16@
2 _MREL Adopted
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I11@
1 CHIL @I1@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 24 JUN 1882
2 PLAC Hardin, Iowa, USA
3 MAP
4 LATI N42.3797
4 LONG W93.2415
2 SOUR @S7@
3 PAGE Iowa Department of Public Health; Des Moines, Iowa; Series T
4 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
4 CONC l Records
3 OBJE @M10@
2 SOUR @S7@
3 PAGE Iowa Department of Public Health; Des Moines, Iowa; Series T
4 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
4 CONC l Records
3 OBJE @M10@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I27@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I26@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I28@
2 _FREL Natural
2 _MREL Natural
1 EVEN 9 months before birth of child Franklin
2 TYPE Partnership
2 DATE ABT JUL 1851
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
1 MARR
2 DATE 15 OCT 1851
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I8@
2 _FREL Natural
2 _MREL Natural
1 EVEN
2 TYPE Partnership
2 DATE ABT DEC 1849
2 PLAC Lincklaen, Chenango, New York, USA
3 MAP
4 LATI N42.6756
4 LONG W75.8772
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I8@
2 _FREL Adopted
2 _MREL Adopted
1 CHIL @I11@
2 _FREL Natural
2 _MREL Natural
0 @F9@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I9@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I31@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I18@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I14@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 12 MAY 1796
2 PLAC Hebron, Tolland, Connecticut, USA
3 MAP
4 LATI N41.6579
4 LONG W72.3659
2 SOUR @S16@
3 OBJE @M25@
2 SOUR @S16@
3 OBJE @M25@
2 SOUR @S15@
3 OBJE @M24@
2 SOUR @S15@
3 OBJE @M28@
0 @R1@ REPO
1 NAME Ancestry.com
1 ADDR
1 EMAIL
1 PHON
0 @S17@ SOUR
1 REPO @R1@
1 TITL 1820 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
0 @S3@ SOUR
1 REPO @R1@
1 TITL 1850 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2009
0 @S4@ SOUR
1 REPO @R1@
1 TITL 1860 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2009
0 @S6@ SOUR
1 REPO @R1@
1 TITL 1870 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2009
0 @S8@ SOUR
1 REPO @R1@
1 TITL 1880 United States Federal Census
1 AUTH Ancestry.com and The Church of Jesus Christ of Latter-day Sa
2 CONC ints
1 PUBL Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date
2 CONC : 2010
0 @S13@ SOUR
1 REPO @R1@
1 TITL Connecticut Town Birth Records, pre-1870 (Barbour Collection
2 CONC )
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2006
0 @S18@ SOUR
1 REPO @R1@
1 TITL Connecticut, Church Record Abstracts, 1630-1920
1 AUTH Ancestry.com
1 PUBL Location: Provo, UT, USA; Date: 2013;
0 @S16@ SOUR
1 REPO @R1@
1 TITL Connecticut, Marriage Index, 1620-1926
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2016
0 @S15@ SOUR
1 REPO @R1@
1 TITL Connecticut, Town Marriage Records, pre-1870 (Barbour Collec
2 CONC tion)
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2006
0 @S7@ SOUR
1 REPO @R1@
1 TITL Iowa, Marriage Records, 1880-1940
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2014
0 @S1@ SOUR
1 REPO @R1@
1 TITL Iowa, State Census Collection, 1836-1925
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2007
0 @S9@ SOUR
1 REPO @R1@
1 TITL New York, Genealogical Records, 1675-1920
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2004
0 @S2@ SOUR
1 REPO @R1@
1 TITL New York, State Census, 1855
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2013
0 @S5@ SOUR
1 REPO @R1@
1 TITL New York, State Census, 1865
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2014
0 @S12@ SOUR
1 REPO @R1@
1 TITL New York, State Census, 1875
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2013
0 @S14@ SOUR
1 REPO @R1@
1 TITL New York, State Census, 1892
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
0 @S10@ SOUR
1 REPO @R1@
1 TITL U.S., Find A Grave Index, 1600s-Current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
0 @M1@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\PARSLOWJohnSnyder_headstone.jpg
2 FORM jpg
2 TITL PARSLOWJohnSnyder_headstone
0 @M2@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Iowa, State Census Collection, 1836-1925.jpg
2 FORM jpg
2 TITL Iowa, State Census Collection, 1836-1925
0 @M3@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\New York, State Census, 1855.jpg
2 FORM jpg
2 TITL New York, State Census, 1855
2 _TEXT New York, State Census, 1855 Record
0 @M4@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1850 United States Federal Census.jpg
2 FORM jpg
2 TITL 1850 United States Federal Census
2 _TEXT Year: 1850; Census Place: Lincklaen, Chenango, New York; Rol
3 CONC l: M432_487; Page: 76B; Image: 159
0 @M5@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1860 United States Federal Census.jpg
2 FORM jpg
2 TITL 1860 United States Federal Census
2 _TEXT Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
3 CONC : M653_780; Page: 258; Family History Library Film: 803780
0 @M6@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1850 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1850 United States Federal Census
2 _TEXT Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
3 CONC : M432_527; Page: 285A; Image: 30
0 @M7@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\New York, State Census, 1865.jpg
2 FORM jpg
2 TITL New York, State Census, 1865
0 @M8@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1870 United States Federal Census.jpg
2 FORM jpg
2 TITL 1870 United States Federal Census
2 _TEXT Year: 1870; Census Place: Hardin, Hardin, Iowa; Roll: M593_3
3 CONC 94; Page: 450A; Family History Library Film: 545893
0 @M9@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\New York, State Census, 1855(1).jpg
2 FORM jpg
2 TITL New York, State Census, 1855
0 @M10@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Iowa, Marriage Records, 1880-1940.jpg
2 FORM jpg
2 TITL Iowa, Marriage Records, 1880-1940
2 _TEXT Iowa Department of Public Health; Des Moines, Iowa; Series T
3 CONC itle: Iowa Marriage Records, 1880–1922; Record Type: Textua
3 CONC l Records
0 @M11@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1880 United States Federal Census.jpg
2 FORM jpg
2 TITL 1880 United States Federal Census
2 _TEXT Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
3 CONC 3; Page: 373B; Enumeration District: 117
0 @M12@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1870 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1870 United States Federal Census
2 _TEXT Year: 1870; Census Place: Georgetown, Madison, New York; Rol
3 CONC l: M593_967; Page: 208A; Family History Library Film: 552466
0 @M13@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Iowa, State Census Collection, 1836-1925(1).jpg
2 FORM jpg
2 TITL Iowa, State Census Collection, 1836-1925
0 @M14@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1880 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1880 United States Federal Census
2 _TEXT Year: 1880; Census Place: Iowa Falls, Hardin, Iowa; Roll: 34
3 CONC 3; Page: 374C; Enumeration District: 117
0 @M15@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\New York, State Census, 1855(2).jpg
2 FORM jpg
2 TITL New York, State Census, 1855
0 @M16@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Iowa, State Census Collection, 1836-1925(2).jpg
2 FORM jpg
2 TITL Iowa, State Census Collection, 1836-1925
0 @M17@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1860 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1860 United States Federal Census
2 _TEXT Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
3 CONC : M653_780; Page: 265; Family History Library Film: 803780
0 @M18@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1860 United States Federal Census(2).jpg
2 FORM jpg
2 TITL 1860 United States Federal Census
2 _TEXT Year: 1860; Census Place: Pompey, Onondaga, New York; Roll
3 CONC : M653_829; Page: 748; Family History Library Film: 803829
0 @M19@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1850 United States Federal Census(2).jpg
2 FORM jpg
2 TITL 1850 United States Federal Census
2 _TEXT Year: 1850; Census Place: Lincklaen, Chenango, New York; Rol
3 CONC l: M432_487; Page: 72B; Image: 151
0 @M20@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1850 United States Federal Census(3).jpg
2 FORM jpg
2 TITL 1850 United States Federal Census
2 _TEXT Year: 1850; Census Place: De Ruyter, Madison, New York; Roll
3 CONC : M432_527; Page: 285A; Image: 30
0 @M21@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Connecticut Town Birth Records, pre-1870 (Barbour Co
2 CONC llection).jpg
2 FORM jpg
2 TITL Connecticut Town Birth Records, pre-1870 (Barbour Collection
3 CONC )
0 @M22@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\New York, State Census, 1875.jpg
2 FORM jpg
2 TITL New York, State Census, 1875
0 @M23@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\New York, State Census, 1892.jpg
2 FORM jpg
2 TITL New York, State Census, 1892
0 @M24@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Connecticut, Town Marriage Records, pre-1870 (Barbou
2 CONC r Collection).jpg
2 FORM jpg
2 TITL Connecticut, Town Marriage Records, pre-1870 (Barbour Collec
3 CONC tion)
0 @M25@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Connecticut, Marriage Index, 1620-1926.jpg
2 FORM jpg
2 TITL Connecticut, Marriage Index, 1620-1926
0 @M26@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1820 United States Federal Census.jpg
2 FORM jpg
2 TITL 1820 United States Federal Census
2 _TEXT 1820 U S Census; Census Place: De Ruyter, Madison, New York
3 CONC ; Page: 78; NARA Roll: M33_73; Image: 90
0 @M27@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Connecticut Town Birth Records, pre-1870 (Barbour Co
2 CONC llection)(1).jpg
2 FORM jpg
2 TITL Connecticut Town Birth Records, pre-1870 (Barbour Collection
3 CONC )
0 @M28@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Connecticut, Town Marriage Records, pre-1870 (Barbou
2 CONC r Collection)(1).jpg
2 FORM jpg
2 TITL Connecticut, Town Marriage Records, pre-1870 (Barbour Collec
3 CONC tion)
0 @M29@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\Connecticut, Church Record Abstracts, 1630-1920.jpg
2 FORM jpg
2 TITL Connecticut, Church Record Abstracts, 1630-1920
0 @M30@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\New York, State Census, 1855(3).jpg
2 FORM jpg
2 TITL New York, State Census, 1855
0 @M31@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\rollo_researc
2 CONC h Media\1860 United States Federal Census(3).jpg
2 FORM jpg
2 TITL 1860 United States Federal Census
2 _TEXT Year: 1860; Census Place: De Ruyter, Madison, New York; Roll
3 CONC : M653_780; Page: 279; Family History Library Film: 803780
0 TRLR
