0 HEAD
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SOUR GRO
2 NAME Genealogy Research Organizer
2 VERS 1.5
2 CORP http://mosher.mine.nu/gotogro
3 ADDR 41 Brook Pine Drive
4 CONT Shelton, CT 06484-5912
4 CONT USA
3 EMAIL cmosher01@@gmail.com
1 SUBM @Umy2qBWIRUiwVSS6Hcn4@
1 FILE Mosher_Disosway_Harrison_Pazmino_2017-08-03.ged
1 DATE 19 SEP 2017
2 TIME 21:53:23
0 @Umy2qBWIRUiwVSS6Hcn4@ SUBM
1 NAME Christopher Alan Mosher
1 RIN Umy2qBWIRUiwVSS6Hcn4
1 REFN 4a0affcd-a71b-417a-96d5-fdd6a984554f
0 @I801@ INDI
1 REFN a36b9459-5e27-4781-a336-93e0a7241a73
1 RIN I801
1 NAME Aquiles /López/
1 SEX M
1 FAMC @F_I27_I28@
1 BIRT
2 DATE 22 JUL 1889
1 DEAT
2 DATE 1928
0 @I796@ INDI
1 REFN 546c81e8-3a75-45a9-b6e9-65abf3520283
1 RIN I796
1 NAME Dolores /López/
1 SEX F
1 FAMC @F_I27_I28@
1 BIRT
2 DATE 30 MAY 1879
1 DEAT
2 DATE 06 JUN 1963
0 @I795@ INDI
1 REFN fe9a8417-4b2c-4108-a56e-76147cd72175
1 RIN I795
1 NAME Dolores Olympia /López/
1 SEX F
1 FAMC @F_I27_I28@
1 BIRT
2 DATE 1876
1 DEAT
2 DATE 1877
0 @I799@ INDI
1 REFN 08c98db7-c65e-4ab9-9b9d-a5823834074a
1 RIN I799
1 NAME Eloyísa /López/
1 SEX F
1 FAMC @F_I27_I28@
1 BIRT
2 DATE APR 1882
1 DEAT
2 DATE 30 MAY 1965
0 @I797@ INDI
1 REFN a5fab8d4-0403-4d45-a909-ecb490581ada
1 RIN I797
1 NAME Estenio /López/
1 SEX M
1 FAMC @F_I27_I28@
1 BIRT
2 DATE 1880
1 DEAT
2 DATE 1897
0 @I27@ INDI
1 REFN ac139ee4-c9a3-40d7-a8c7-7a6060a645d5
1 RIN I27
1 NAME Felicísimo /López/
1 SEX M
1 FAMS @F_I27_I28@
1 BIRT
2 DATE 06 AUG 1847
1 DEAT
2 DATE 15 DEC 1917
0 @I802@ INDI
1 REFN 870d6f88-cb55-4dc9-b155-5b9a1a2f95fc
1 RIN I802
1 NAME Hector Samuel /López/
1 SEX M
1 FAMC @F_I27_I28@
1 BIRT
2 DATE 20 AUG 1891
1 BIRT
2 DATE 20 AUG 1891
1 DEAT
2 DATE 12 SEP 1933
0 @I26@ INDI
1 REFN 1b5b6e74-7605-445e-bce4-91fd39e89553
1 RIN I26
1 NAME Lelia /López/
1 SEX F
1 FAMC @F_I27_I28@
1 BIRT
2 DATE 26 AUG 1877
1 DEAT
2 DATE 29 DEC 1962
0 @I800@ INDI
1 REFN 2f91e775-889a-46ce-9730-9a8fcc10e19f
1 RIN I800
1 NAME Miguel Angel /López/
1 SEX M
1 FAMC @F_I27_I28@
1 BIRT
2 DATE BET 28 OCT 1884 AND 27 OCT 1885
1 DEAT
2 DATE 1935
0 @I798@ INDI
1 REFN c11d9537-9e6b-4567-86c1-cfc02e17bdf8
1 RIN I798
1 NAME Ulises /López/
1 SEX M
1 FAMC @F_I27_I28@
1 BIRT
2 DATE 1881
1 BIRT
2 DATE ABT FEB 1884
1 DEAT
2 DATE 1897
0 @I28@ INDI
1 _XY 173129 2708
1 REFN f0a16daf-2789-4774-8d42-12d10761033a
1 RIN I28
1 NAME Francisca /Romero/
2 SOUR @S-340037973@
3 _APID 1,7884::119643252
3 PAGE Year: 1910; Census Place: Brooklyn Ward 29, Kings, New York
4 CONC ; Roll: T624_982; Page: 3B; Enumeration District: 0931; FH
4 CONC L microfilm: 1374995
3 OBJE @Ygq2HP45RUClwG4rOvj3@
2 SOUR @S-340304045@
3 _APID 1,6224::40616546
3 PAGE Year: 1930; Census Place: Brooklyn, Kings, New York; Roll: 1
4 CONC 538; Page: 18A; Enumeration District: 877; Image: 827.0; FH
4 CONC L microfilm: 2341273
3 OBJE @PFDQ3ZEzStSTdWpAMRqv@
2 SOUR @S-340037965@
3 _APID 1,2703::4343077
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 24; Assembly Di
4 CONC strict: 18; City: New York; County: Kings; Page: 48
3 OBJE @fhHQgTtbTP2mLBDgKMIP@
2 SOUR @S-340121165@
3 _APID 1,2442::5009224
3 PAGE Year: 1940; Census Place: New York, Kings, New York; Roll: T
4 CONC 627_2615; Page: 2A; Enumeration District: 24-2589
3 OBJE @1e2a6xKTTVq8wijfRH2B@
2 SOUR @S-340120723@
3 _APID 1,6061::103419866
3 PAGE Year: 1920; Census Place: Brooklyn Assembly District 1, King
4 CONC s, New York
3 OBJE @LlmYYK6xQpy7jZ5xtDpr@
2 SOUR @S-322419782@
3 _APID 1,7364::1517652
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 18 E.D. 16
4 CONC ; City: Brooklyn; County: Kings; Page: 34
3 OBJE @50JmJ6bwS6egZLb2QJ9E@
1 SEX F
1 FAMS @F_I27_I28@
1 OBJE @O18@
1 BIRT
2 DATE 25 SEP 1850
2 PLAC Jipijapa, Manabi, Ecuador
3 MAP
4 LATI S1.3333
4 LONG W80.5833
2 SOUR @S-340037973@
3 _APID 1,7884::119643252
3 PAGE Year: 1910; Census Place: Brooklyn Ward 29, Kings, New York
4 CONC ; Roll: T624_982; Page: 3B; Enumeration District: 0931; FH
4 CONC L microfilm: 1374995
3 OBJE @Ygq2HP45RUClwG4rOvj3@
2 SOUR @S-340304045@
3 _APID 1,6224::40616546
3 PAGE Year: 1930; Census Place: Brooklyn, Kings, New York; Roll: 1
4 CONC 538; Page: 18A; Enumeration District: 877; Image: 827.0; FH
4 CONC L microfilm: 2341273
3 OBJE @PFDQ3ZEzStSTdWpAMRqv@
2 SOUR @S-340037965@
3 _APID 1,2703::4343077
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 24; Assembly Di
4 CONC strict: 18; City: New York; County: Kings; Page: 48
3 OBJE @fhHQgTtbTP2mLBDgKMIP@
2 SOUR @S23@
3 QUAY 0
2 SOUR @S-340121165@
3 _APID 1,2442::5009224
3 PAGE Year: 1940; Census Place: New York, Kings, New York; Roll: T
4 CONC 627_2615; Page: 2A; Enumeration District: 24-2589
3 OBJE @1e2a6xKTTVq8wijfRH2B@
2 SOUR @S-340120723@
3 _APID 1,6061::103419866
3 PAGE Year: 1920; Census Place: Brooklyn Assembly District 1, King
4 CONC s, New York
3 OBJE @LlmYYK6xQpy7jZ5xtDpr@
2 SOUR @S-322419782@
3 _APID 1,7364::1517652
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 18 E.D. 16
4 CONC ; City: Brooklyn; County: Kings; Page: 34
3 OBJE @50JmJ6bwS6egZLb2QJ9E@
2 NOTE place from Joseph Dudley
1 EVEN
2 TYPE Arrival
2 DATE 1901
2 SOUR @S-340304045@
3 _APID 1,6224::40616546
3 PAGE Year: 1930; Census Place: Brooklyn, Kings, New York; Roll: 1
4 CONC 538; Page: 18A; Enumeration District: 877; Image: 827.0; FH
4 CONC L microfilm: 2341273
3 OBJE @PFDQ3ZEzStSTdWpAMRqv@
2 SOUR @S-340120723@
3 _APID 1,6061::103419866
3 PAGE Year: 1920; Census Place: Brooklyn Assembly District 1, King
4 CONC s, New York
3 OBJE @LlmYYK6xQpy7jZ5xtDpr@
1 IMMI
2 DATE ABT 1901
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S237@
3 QUAY 1
1 RESI
2 DATE 1905
2 PLAC 680 Saint John's Place, Brooklyn, Kings, New York, USA
2 SOUR @S-322419782@
3 _APID 1,7364::1517652
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 18 E.D. 16
4 CONC ; City: Brooklyn; County: Kings; Page: 34
3 OBJE @50JmJ6bwS6egZLb2QJ9E@
2 NOTE Relationship to Head: Wife
1 CENS
2 DATE 20 APR 1910
2 PLAC 65 Rutland Road, Brooklyn, Kings, New York, USA
2 SOUR @S58@
3 QUAY 3
1 RESI
2 DATE 1910
2 PLAC Brooklyn, Kings, New York, USA
3 MAP
4 LATI N40.65
4 LONG W73.95
2 SOUR @S-340037973@
3 _APID 1,7884::119643252
3 PAGE Year: 1910; Census Place: Brooklyn Ward 29, Kings, New York
4 CONC ; Roll: T624_982; Page: 3B; Enumeration District: 0931; FH
4 CONC L microfilm: 1374995
3 OBJE @Ygq2HP45RUClwG4rOvj3@
2 NOTE Age: 60; Marital Status: Married; Relation to Head of House
3 CONC : Wife
1 RESI
2 DATE 01 JUN 1915
2 PLAC Brooklyn, Kings, New York, USA
3 MAP
4 LATI N40.65
4 LONG W73.95
2 SOUR @S-340037965@
3 _APID 1,2703::4343077
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 24; Assembly Di
4 CONC strict: 18; City: New York; County: Kings; Page: 48
3 OBJE @fhHQgTtbTP2mLBDgKMIP@
2 NOTE Age: 62; Relation to Head of House: Wife
1 RESI
2 DATE FROM 1917 TO 1929
2 PLAC Buenos Aires, Argentina
3 MAP
4 LATI S35.9636
4 LONG W60.1268
2 SOUR @S251@
3 QUAY 1
2 NOTE With son Aquiles. Start date is a guess (based on death of h
3 CONC usband). After Aquiles died in 1929, she moved back to Brook
3 CONC lyn.
1 RESI
2 DATE 30 JUN 1919
2 PLAC 85 Hicks Street, Brooklyn, Kings, New York, USA
2 SOUR @S678@
3 QUAY 2
1 RESI
2 DATE 1920
2 PLAC Brooklyn, Kings, New York, USA
3 MAP
4 LATI N40.65
4 LONG W73.95
2 SOUR @S-340120723@
3 _APID 1,6061::103419866
3 PAGE Year: 1920; Census Place: Brooklyn Assembly District 1, King
4 CONC s, New York
3 OBJE @LlmYYK6xQpy7jZ5xtDpr@
2 NOTE Age: 69; Marital Status: Widowed; Marital Status: Married; R
3 CONC elation to Head of House: Mother
1 RESI
2 DATE FROM 1929 TO 14 OCT 1940
2 PLAC Brooklyn, Kings, New York, USA
3 MAP
4 LATI N40.65
4 LONG W73.95
2 SOUR @S251@
3 QUAY 1
1 CENS
2 DATE 01 APR 1930
2 PLAC 624 East 15th Street, Brooklyn, Kings, New York, USA
2 SOUR @S583@
3 QUAY 3
1 RESI
2 DATE 1930
2 PLAC Brooklyn, Kings, New York, USA
3 MAP
4 LATI N40.65
4 LONG W73.95
2 SOUR @S-340304045@
3 _APID 1,6224::40616546
3 PAGE Year: 1930; Census Place: Brooklyn, Kings, New York; Roll: 1
4 CONC 538; Page: 18A; Enumeration District: 877; Image: 827.0; FH
4 CONC L microfilm: 2341273
3 OBJE @PFDQ3ZEzStSTdWpAMRqv@
2 NOTE Age: 75; Marital Status: Widowed; Relation to Head of House
3 CONC : Head
1 RESI
2 DATE 1935
2 PLAC Brooklyn, Kings, New York, USA
3 MAP
4 LATI N40.65
4 LONG W73.95
2 SOUR @S-340121165@
3 _APID 1,2442::5009224
3 PAGE Year: 1940; Census Place: New York, Kings, New York; Roll: T
4 CONC 627_2615; Page: 2A; Enumeration District: 24-2589
3 OBJE @1e2a6xKTTVq8wijfRH2B@
1 RESI
2 DATE 01 APR 1940
2 PLAC Brooklyn, Kings, New York, USA
3 MAP
4 LATI N40.65
4 LONG W73.95
2 SOUR @S-340121165@
3 _APID 1,2442::5009224
3 PAGE Year: 1940; Census Place: New York, Kings, New York; Roll: T
4 CONC 627_2615; Page: 2A; Enumeration District: 24-2589
3 OBJE @1e2a6xKTTVq8wijfRH2B@
2 NOTE Age: 86; Marital Status: Widowed; Relation to Head of House
3 CONC : Mother-in-law
1 DEAT
2 DATE 14 OCT 1940
2 PLAC 2114 Glenwood Road, Brooklyn, Kings, New York, USA
2 SOUR @S23@
3 QUAY 3
2 NOTE time: 1:30 PM ET
1 BURI
2 DATE 16 OCT 1940
2 PLAC Evergreen Cemetery, Queens, Queens, New York, USA
2 SOUR @S23@
3 QUAY 1
2 SOUR @I3c967oxRci5TU3rS2eh@
1 RELI Catholic
2 SOUR @S237@
3 QUAY 1
0 @F_I27_I28@ FAM
1 REFN 3b444045-cf3a-4b71-889e-29a3b14a0a47
1 RIN F_I27_I28
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I795@
1 CHIL @I26@
1 CHIL @I796@
1 CHIL @I797@
1 CHIL @I799@
1 CHIL @I798@
1 CHIL @I800@
1 CHIL @I801@
1 CHIL @I802@
1 MARR
2 DATE 1875
2 SOUR @S-340038419@
3 _APID 1,7602::55538888
3 PAGE Year: 1900; Census Place: Brooklyn Ward 23, Kings, New York
4 CONC ; Roll: 1062; Page: 7B; Enumeration District: 0414; FHL micr
4 CONC ofilm: 1241062
3 OBJE @IsrzwjFfSjazD5UiS5pA@
2 SOUR @S237@
3 QUAY 1
0 @R-899050557@ REPO
1 NAME Ancestry.com
1 ADDR http://www.Ancestry.com
1 EMAIL
1 PHON
1 RIN R-899050557
1 REFN e63b5b2a-f680-4b84-96b9-1f18319ab5bc
0 @S-340038419@ SOUR
1 _APID 1,7602::0
1 REFN 1a59f9f9-293a-4bcb-a2f2-860c4f0c0472
1 RIN S-340038419
1 REPO @R-899050557@
1 TITL 1900 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2004
0 @S-340037973@ SOUR
1 _APID 1,7884::0
1 REFN 878092d8-39e3-4dfa-8374-6d2ba5ec13c5
1 RIN S-340037973
1 REPO @R-899050557@
1 TITL 1910 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2006
0 @S-340120723@ SOUR
1 _APID 1,6061::0
1 REFN 068f8ffa-e2e9-4456-b47c-757917e82601
1 RIN S-340120723
1 REPO @R-899050557@
1 TITL 1920 United States Federal Census, OLD
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2010
0 @S-340304045@ SOUR
1 _APID 1,6224::0
1 REFN d173fccd-44b0-4491-95c3-3a4ce4648375
1 RIN S-340304045
1 REPO @R-899050557@
1 TITL 1930 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2002
0 @S-340121165@ SOUR
1 _APID 1,2442::0
1 REFN f9081a1f-9b35-4ef2-9a88-91aa04406058
1 RIN S-340121165
1 REPO @R-899050557@
1 TITL 1940 United States Federal Census, OLD
1 AUTH Ancestry.com
1 PUBL Online publication - Provo, UT, USA: Ancestry.com Operations
2 CONC , Inc., 2012.Original data - United States of America, Burea
2 CONC u of the Census. Sixteenth Census of the United States, 1940
2 CONC . Washington, D.C.: National Archives and Records Administra
2 CONC tion, 1940. T627
0 @S678@ SOUR
1 REFN 85a25b7a-9e15-4767-94cc-2d211ca472c9
1 RIN S678
1 TITL Border Crossings: From Canada to U.S., 1895-1956 [database o
2 CONC n-line]
1 AUTH Ancestry.com
1 PUBL Provo, UT, USA: Ancestry.com Operations, Inc., 2010
1 TEXT <p>
2 CONT [original source: National Archives and Records Administrati
2 CONC on (NARA),
2 CONT Washington, D.C.;
2 CONT Manifests of Alien Arrivals at Buffalo, Lewiston, Niagara Fa
2 CONC lls, and Rochester, New York, 1902-1954; Record Group: 85, R
2 CONC ecords of the Immigration and Naturalization Service; Microf
2 CONC ilm Serial: M1480; Microfilm Roll: 67.]
2 CONT </p>
2 CONT <p>
2 CONT [New York, Buffalo, Cards, L, Unknown, image 2449 of 21586]
2 CONT </p>
2 CONT BUFFALO, N.Y. 6/30/19<br />
2 CONT Family name LOPEZ<br />
2 CONT Given name SAMUEL<br />
2 CONT Accompanied by -<br />
2 CONT Place of birth Chone, Equador [sic]<br />
2 CONT Age 28 Yrs. [blank] Mos.<br />
2 CONT Sex. M.<br />
2 CONT S[ingle] X<br />
2 CONT Occupation Salesman<br />
2 CONT Read y[es]<br />
2 CONT Write y[es]<br />
2 CONT Race Spanish<br />
2 CONT Nationality Ecquador [sic]<br />
2 CONT Last permanent residence Toronto, Ont.<br />
2 CONT Name and address of nearest relative or friend in country wh
2 CONC ence alien came none<br />
2 CONT Ever in U.S. y[es]<br />
2 CONT From 1901<br />
2 CONT To May 1918<br />
2 CONT Where N.Y.C.<br />
2 CONT Passage paid by s[elf?]<br />
2 CONT Destination, and name and address of relative or friend to j
2 CONC oin there Brooklyn, N.Y. - Mother Francesca (Perm:) 85 Hick
2 CONC s St.<br />
2 CONT Money shown $110.<sup)00</sup><br />
2 CONT Ever arrested and deported or excluded from admission [blank
2 CONC ]<br />
2 CONT [?] tax status P.R. 44<br />
2 CONT Height 5 Ft. 10 In.<br />
2 CONT Complexion Dark<br />
2 CONT Hair brn<br />
2 CONT Eyes Brn<br />
2 CONT Distinguishing marks -<br />
2 CONT Seaport and date of landing and name of steamship N.Y. 190
2 CONC 1 Advance<br />
2 CONT MR74<br />
2 CONT Form 500-B
0 @S23@ SOUR
1 REFN 7919eb54-3534-47ed-9fa6-2e7fa4763f32
1 RIN S23
1 TITL Certificate of death, de [sic] Lopez, Francisica [sic], Numb
2 CONC er 20442
1 AUTH Bureau of Vital Records, Department of Health, Brooklyn, NY
2 CONC , USA
1 PUBL 14 Oct 1940, Brooklyn, NY, USA
1 TEXT <img src="mosher_files/romero_francisca_death.jpg">
0 @S251@ SOUR
1 REFN 3e2d0186-93fe-45a5-b3e2-47d789bd9342
1 RIN S251
1 TITL Dudley, Joseph Letters
1 AUTH Dudley, Joseph
1 PUBL In possession of Chris Mosher
0 @I3c967oxRci5TU3rS2eh@ SOUR
1 REFN 9a65bee9-cb9e-458a-aedc-3e60c34420c2
1 RIN I3c967oxRci5TU3rS2eh
1 TITL Gravestone, de Lopez, Francisca
1 PUBL Evergreens Cemetery, Brooklyn & Queens, NY, USA
1 TEXT FRANCISCA DE LOPEZ 1850-1940
0 @S-322419782@ SOUR
1 _APID 1,7364::0
1 REFN ea8653ed-ff8a-4980-986d-8a4ca09c8757
1 RIN S-322419782
1 REPO @R-899050557@
1 TITL New York, State Census, 1905
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2014
0 @S-340037965@ SOUR
1 _APID 1,2703::0
1 REFN 940dc100-768e-40f0-8528-bb52bde7bc56
1 RIN S-340037965
1 REPO @R-899050557@
1 TITL New York, State Census, 1915
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
0 @S237@ SOUR
1 REFN 7e6bc3c7-6ce6-4036-9cb8-a0ae4693ef6d
1 RIN S237
1 TITL Pazmino Lopez Family History
1 AUTH Dudley, Joseph
1 PUBL In possession of Chris Mosher
0 @S58@ SOUR
1 REFN d27e3202-8b1f-4023-8e40-d5afecb85636
1 RIN S58
1 TITL US Census, 1910, NY, Brooklyn, ed931, s3
1 AUTH US Census Bureau
1 PUBL Brooklyn, NY, 20 Apr 1910
1 TEXT 65 Rutland Road<br />
2 CONT dwelling #49<br />
2 CONT <table border="1">
2 CONT <tr><td>family #52</td><td>&nbsp;</td><td>&nbsp;</td><td>&nb
2 CONC sp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>
2 CONC b f m</td><td>immg</td><td>nat/ali</td><td>spoken</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td><td>W*</td><td>&nbsp;</td><td>&nbsp;
2 CONC </td></tr>
2 CONT <tr><td>Lopez Felicisimo</td><td>head</td><td>M W</td><td>62
2 CONC </td><td>mrd 34 yr</td><td>&nbsp;</td><td>[*] [*] [*]</td><t
2 CONC d>1900</td><td>A[lien]</td><td>English</td><td>Consul Genera
2 CONC l Ecuador</td><td>W no</td><td>R/W owned,mortgage,house, 4,8
2 CONC ,5,X</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>- Francisca</td><td>wife</td><td>F W</td><td>60</td>
2 CONC <td>mrd 34 yr</td><td>9 ch 6 liv</td><td>[*] [*] [*]</td><td
2 CONC >1901</td><td>&nbsp;</td><td>English</td><td>none</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>R/W</td><td>&nbsp
2 CONC ;</td></tr>
2 CONT <tr><td>- Dolores</td><td>&nbsp;</td><td>daughter</td><td>
2 CONC F W</td><td>30</td><td>sngl</td><td>&nbsp;</td><td>[*] [*] [
2 CONC *]</td><td>1901</td><td>&nbsp;</td><td>English</td><td>Steno
2 CONC grapher, office</td><td>W</td><td>R/W</td><td>10,8,4,X</td><
2 CONC td>&nbsp;</td></tr>
2 CONT <tr><td>- Eloisa</td><td>&nbsp;</td><td>daughter</td><td>F W
2 CONC </td><td>27</td><td>sngl</td><td>&nbsp;</td><td>[*] [*] [*]<
2 CONC /td><td>1901</td><td>&nbsp;</td><td>English</td><td>none</td
2 CONC ><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>R/W</td></
2 CONC tr>
2 CONT <tr><td>- Aquiles</td><td>&nbsp;</td><td>son</td><td>M W</td
2 CONC ><td>20</td><td>sngl</td><td>&nbsp;</td><td>[*] [*] [*]</td>
2 CONC <td>1901</td><td>&nbsp;</td><td>English</td><td>none</td><td
2 CONC >&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>R/W/school</td
2 CONC ></tr>
2 CONT <tr><td>- Samuel</td><td>&nbsp;</td><td>son</td><td>M W</td>
2 CONC <td>18</td><td>sngl</td><td>&nbsp;</td><td>[*] [*] [*]</td><
2 CONC td>1901</td><td>&nbsp;</td><td>English</td><td>none</td><td>
2 CONC &nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>R/W/school</td>
2 CONC </tr>
2 CONT <tr><td>Pazmino Victor M</td><td>son-in-law</td><td>M W</td>
2 CONC <td>38</td><td>mrd 11 yr</td><td>&nbsp;</td><td>[*] [*] [*]<
2 CONC /td><td>1900</td><td>Na[tlzd]</td><td>English</td><td>Commis
2 CONC sion [?], Engraving [?] W</td><td>R/W</td><td>0,1,3,X</td><t
2 CONC d>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
2 CONT <tr><td>- Lelia L</td><td>&nbsp;</td><td>daughter</td><td>
2 CONC F W</td><td>32</td><td>mrd 11 yr</td><td>6 ch 5 liv</td><td>
2 CONC [*] [*] [*]</td><td>1900</td><td>&nbsp;</td><td>English</td>
2 CONC <td>none</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><t
2 CONC d>R/W</td></tr>
2 CONT <tr><td>- Victor L</td><td>&nbsp;</td><td>grandson</td><td>
2 CONC M W</td><td>10</td><td>sngl</td><td>&nbsp;</td><td>[*] [*] [
2 CONC *]</td><td>1900</td><td>&nbsp;</td><td>English</td><td>none<
2 CONC /td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>R/W/sch
2 CONC ool</td></tr>
2 CONT <tr><td>- Lelia Estala</td><td>grandd[*]</td><td>F W</td><td
2 CONC >9</td><td>sngl</td><td>&nbsp;</td><td>NY [*] [*]</td><td>&n
2 CONC bsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>none</td><td>&nbs
2 CONC p;</td><td>&nbsp;</td><td>&nbsp;</td><td>school</td><td>&nbs
2 CONC p;</td></tr>
2 CONT <tr><td>- Alfred U</td><td>&nbsp;</td><td>grandson</td><td>
2 CONC M W</td><td>7</td><td>sngl</td><td>&nbsp;</td><td>NY [*] [*]
2 CONC </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>none</
2 CONC td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>school</
2 CONC td></tr>
2 CONT <tr><td>- Lucila</td><td>&nbsp;</td><td>grandd[*]</td><td>
2 CONC F W</td><td>2</td><td>sngl</td><td>&nbsp;</td><td>NY [*] [*]
2 CONC </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>none</
2 CONC td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</
2 CONC td></tr>
2 CONT <tr><td>- Albert A</td><td>&nbsp;</td><td>grandson</td><td>
2 CONC M W</td><td>11/12</td><td>sngl</td><td>&nbsp;</td><td>NY [*
2 CONC ] [*]</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>n
2 CONC one</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nb
2 CONC sp;</td></tr>
2 CONT </table>
2 CONT <br />
2 CONT [* "So. Am. Spanish" with "Ecuador" crossed out]<br />
2 CONT [W* Work on own account. Not out of work]<br />
2 CONT [grandd* "granddaughter"]
0 @S583@ SOUR
1 REFN fc744976-a116-4700-aed2-7a2780ee4db2
1 RIN S583
1 TITL US Census, 1930, NY, Kings, Brooklyn, ED 877
1 AUTH US Census Bureau
1 PUBL T626.1538
1 TEXT <table width="100%">
2 CONT <tr><td></td><td></td><td style="text-align:center">DEPARTME
2 CONC NT OF COMMERCE&mdash;BUREAU OF THE CENSUS</td><td></td><td><
2 CONC /td></tr>
2 CONT <tr><td>State <b>New York</b></td><td>Incorporated place <b>
2 CONC Brooklyn</b></td><td style="text-align:center">FIFTEENTH CEN
2 CONC SUS OF THE UNITED STATES: 1930</td><td>Enumeration Distric
2 CONC t No. <b>24-877</b></td><td>Sheet No.</td></tr>
2 CONT <tr><td>County <b>Kings</b></td><td>Ward of city <b>[blank]<
2 CONC /b> Block No. <b>E</b></td><td style="text-align:center;font
2 CONC -size:150%">POPULATION SCHEDULE</td><td>Supervisor's Distric
2 CONC t No. <b>30</b></td><td><b>18 A</b></td></tr>
2 CONT <tr><td>Township or other<br />&nbsp;division of county <b>[
2 CONC blank]</b></td><td>Unincorporated place <b>[blank]</b><td>In
2 CONC stitution <b>[blank]</b></td><td>Enumerated by me on <b>Ap
2 CONC r 12</b>, 1930, <b>[blank]</b>, <i>Enumerator.</i></td></tr>
2 CONT </table>
2 CONT <table width="100%" border="1" style="text-align:center">
2 CONT <tr><td rowspan="4">&nbsp;</td><td colspan="4">PLACE OF ABOD
2 CONC E</td>
2 CONT <td nowrap="nowrap" rowspan="3" colspan="2">
2 CONT NAME<br /><br />
2 CONT of each person whose <i>place of abode</i> on<br />April 1
2 CONC , 1930, was in this family<br /><br />
2 CONT Enter surname first, then the given name and<br />middle ini
2 CONC tial, if any<br /><br />
2 CONT Include every person living on April 1, 1930. Omit<br />chil
2 CONC dren born since April 1, 1930</td>
2 CONT <td rowspan="3">RELATION<br /><br />Relationship of<br />thi
2 CONC s person to<br />the head of the<br />family</td>
2 CONT <td colspan="4">HOME DATA</td>
2 CONT <td colspan="5">PERSONAL DESCRIPTION</td>
2 CONT <td colspan="2">EDUCATION</td>
2 CONT <td colspan="3">PLACE OF BIRTH</td>
2 CONT <td colspan="4">MOTHER TONGUE (OR NATIVE<br />LANGUAGE) OF F
2 CONC OREIGN BORN</td>
2 CONT <td colspan="3">CITIZENSHIP, ETC.</td>
2 CONT <td colspan="4">OCCUPATION AND INDUSTRY</td>
2 CONT <td colspan="2" rowspan="2">EMPLOYMENT<br /><br />Whether ac
2 CONC tually at work yesterday (or the last regular working day)</
2 CONC td>
2 CONT <td colspan="2" rowspan="2">VETERANS<br /><br />Whether a ve
2 CONC teran of U.S. military or naval forces</td>
2 CONT <td rowspan="3">Num-<br />ber of<br />farm<br />sched-<br />
2 CONC ule</td>
2 CONT <td rowspan="4">&nbsp;</td>
2 CONT </tr>
2 CONT <tr>
2 CONT <td rowspan="2">Street, avenue, road, etc.</td>
2 CONT <td rowspan="2">House number (in cities or towns)</td>
2 CONT <td rowspan="2">Number of dwelling house in the order of vis
2 CONC itation.</td>
2 CONT <td rowspan="2">Number of family in the order of visitation.
2 CONC </td>
2 CONT <td rowspan="2">House owned or rented</td>
2 CONT <td rowspan="2">Value of house, <i>if</i> owned, or monthl
2 CONC y rental, <i>if</i> rented</td>
2 CONT <td rowspan="2">Radio set</td>
2 CONT <td rowspan="2">Does this family live on a farm?</td>
2 CONT <td rowspan="2">Sex</td>
2 CONT <td rowspan="2">Color or race</td>
2 CONT <td rowspan="2">Age at last birthday</td>
2 CONT <td rowspan="2">Marital condition</td>
2 CONT <td rowspan="2">Age at first marriage</td>
2 CONT <td rowspan="2">Attended school or college any time since Ap
2 CONC ril 1, 1929</td>
2 CONT <td rowspan="2">Whether able to read and write</td>
2 CONT <td colspan="3">
2 CONT Place of birth of each person enumerated and of his or her p
2 CONC arents. If born in the United
2 CONT States, give State or Territory. If of foreign birth, give t
2 CONC he country in which birthplace
2 CONT is now situated. (See Instructions.) Distinguish Canada-Fren
2 CONC ch from Canada-English, and
2 CONT Irish Free State from Northern Ireland.
2 CONT </td>
2 CONT <td rowspan="2">Language spoken in home before coming to th
2 CONC e United States</td>
2 CONT <td colspan="3">CODE (For office use only. Do not write in t
2 CONC hese columns)</td>
2 CONT <td rowspan="2">Year of immigration to the United States</td
2 CONC >
2 CONT <td rowspan="2">Naturalization</td>
2 CONT <td rowspan="2">Whether able to speak English</td>
2 CONT <td rowspan="2">OCCUPATION<br /><br />Trade, profession, o
2 CONC r particular kind of work, as <i>spinner,
2 CONT salesman, riveter, teacher, etc.</i></td>
2 CONT <td rowspan="2">INDUSTRY<br /><br />Industry or business, a
2 CONC s <i>cotton mill, dry-goods store,
2 CONT shipyard, public school, etc.</i></td>
2 CONT <td rowspan="2">CODE<br /><br />(For office use only. Do no
2 CONC t write in this column)</td>
2 CONT <td rowspan="2">Class of worker</td>
2 CONT </tr>
2 CONT <tr>
2 CONT <td>PERSON</td><td>FATHER</td><td>MOTHER</td><td>State or N.
2 CONC T.</td><td>Country</td><td>Nativity</td><td>Yes or No</td><t
2 CONC d>If not, line number on Unemployment Schedule</td><td>Yes o
2 CONC r No</td><td>What war or expedition?</td>
2 CONT </tr>
2 CONT <tr>
2 CONT <td>1</td><td>2</td><td>3</td><td>4</td><td colspan="2">5</t
2 CONC d><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
2 CONT <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>1
2 CONC 6</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td
2 CONC >
2 CONT <td>A</td><td>B</td><td>C</td>
2 CONT <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
2 CONT <td>D</td>
2 CONT <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td>3
2 CONC 2</td>
2 CONT </tr>
2 CONT <tr><td colspan="39" style="text-align:left">[...]</td></tr>
2 CONT <tr>
2 CONT <td>22</td>
2 CONT <td rowspan="5"><b>E 15th St</b></td>
2 CONT <td><b>624</b></td>
2 CONT <td><b>51</b></td>
2 CONT <td><b>379</b></td>
2 CONT <td><b>Lopez</b></td>
2 CONT <td><b>Francisca</b></td>
2 CONT <td><b>Head H</b></td>
2 CONT <td><b>R</b></td>
2 CONT <td><b>50</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>No</b></td>
2 CONT <td><b>F</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>75</b></td>
2 CONT <td><b>Wd</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>No</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Spanish</b></td>
2 CONT <td><b>30</b></td>
2 CONT <td><b>49</b></td>
2 CONT <td><b>[check]</b></td>
2 CONT <td><b>1901</b></td>
2 CONT <td><b>Al[ien]</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>none</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td>22</td>
2 CONT </tr>
2 CONT <tr>
2 CONT <td>23</td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&mdash;</b></td>
2 CONT <td><b>Samuel</b></td>
2 CONT <td><b>Son</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>[check]</b></td>
2 CONT <td><b>M</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>38</b></td>
2 CONT <td><b>Wd</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>No</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Spanish</b></td>
2 CONT <td><b>30</b></td>
2 CONT <td><b>49</b></td>
2 CONT <td><b>[check]</b></td>
2 CONT <td><b>1901</b></td>
2 CONT <td><b>Al[ien]</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>Salesperson</b></td>
2 CONT <td><b>Oil Heaters</b></td>
2 CONT <td><b>4590</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>No</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td>23</td>
2 CONT </tr>
2 CONT <tr>
2 CONT <td>24</td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&mdash;</b></td>
2 CONT <td><b>Eloisa</b></td>
2 CONT <td><b>Daughter</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>[check]</b></td>
2 CONT <td><b>F</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>47</b></td>
2 CONT <td><b>S</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>No</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Spanish</b></td>
2 CONT <td><b>30</b></td>
2 CONT <td><b>49</b></td>
2 CONT <td><b>[check]</b></td>
2 CONT <td><b>1901</b></td>
2 CONT <td><b>Al[ien]</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>Stenografer</b></td>
2 CONT <td><b>Druggist [?]</b></td>
2 CONT <td><b>7190</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td>24</td>
2 CONT </tr>
2 CONT <tr>
2 CONT <td>25</td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>Zilkes</b></td>
2 CONT <td><b>Dolores</b></td>
2 CONT <td><b>Daughter</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>[check]</b></td>
2 CONT <td><b>F</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>51</b></td>
2 CONT <td><b>M</b></td>
2 CONT <td><b>31</b></td>
2 CONT <td><b>No</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Spanish</b></td>
2 CONT <td><b>30</b></td>
2 CONT <td><b>49</b></td>
2 CONT <td><b>[check]</b></td>
2 CONT <td><b>1901</b></td>
2 CONT <td><b>Na[turalized]</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>Chef</b></td>
2 CONT <td><b>Tea Room</b></td>
2 CONT <td><b>6090</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td>25</td>
2 CONT </tr>
2 CONT <tr>
2 CONT <td>26</td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&mdash;</b></td>
2 CONT <td><b>Dolores</b></td>
2 CONT <td><b>Granddaughter</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>[check]</b></td>
2 CONT <td><b>F</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>19</b></td>
2 CONT <td><b>S</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>No</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>New&nbsp;York</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>Ecuador</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>56</b></td>
2 CONT <td><b>13</b></td>
2 CONT <td><b>0</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>Clerk</b></td>
2 CONT <td><b>[?]Institution[?]</b></td>
2 CONT <td><b>7X94</b></td>
2 CONT <td><b>W</b></td>
2 CONT <td><b>Yes</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td><b>&nbsp;</b></td>
2 CONT <td>26</td>
2 CONT </tr>
2 CONT </table>
2 CONT Col. 27&mdash;Wage or salary worker: W<br />
0 @O18@ OBJE
1 FILE http://trees.ancestry.com/rd?f=image&guid=83fbf029-2806-48e5
2 CONC -b6a9-1563f0781fdb&tid=61407337
2 FORM jpg
2 TITL 0253_Romero_Francisca
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Mosher_Disosway
2 CONC _Harrison_Pazmino Media\0253_Romero_Francisca.jpg
2 FORM jpg
2 TITL 0253_Romero_Francisca
2 _DATE 9/27/2013 8:55:28 PM
1 RIN O18
1 REFN 60c51968-e29c-42af-bb5e-d40a1fac2576
0 @IsrzwjFfSjazD5UiS5pA@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Mosher_Disosway
2 CONC _Harrison_Pazmino Media\1900 United States Federal Census(5)
2 CONC .jpg
2 FORM jpg
2 TITL 1900 United States Federal Census
2 _TEXT Year: 1900; Census Place: Brooklyn Ward 23, Kings, New York
3 CONC ; Roll: 1062; Page: 7B; Enumeration District: 0414; FHL micr
3 CONC ofilm: 1241062
1 RIN IsrzwjFfSjazD5UiS5pA
1 REFN adbbddfb-587b-445c-973b-7a2ed15152f4
0 @Ygq2HP45RUClwG4rOvj3@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Mosher_Disosway
2 CONC _Harrison_Pazmino Media\1910 United States Federal Census(5)
2 CONC .jpg
2 FORM jpg
2 TITL 1910 United States Federal Census
2 _TEXT Year: 1910; Census Place: Brooklyn Ward 29, Kings, New York
3 CONC ; Roll: T624_982; Page: 3B; Enumeration District: 0931; FH
3 CONC L microfilm: 1374995
1 RIN Ygq2HP45RUClwG4rOvj3
1 REFN 3fcbb4df-4575-467b-9de5-da9d90cf1f0e
0 @LlmYYK6xQpy7jZ5xtDpr@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Mosher_Disosway
2 CONC _Harrison_Pazmino Media\1920 United States Federal Census(4)
2 CONC .jpg
2 FORM jpg
2 TITL 1920 United States Federal Census
2 _TEXT Year: 1920; Census Place: Brooklyn Assembly District 1, King
3 CONC s, New York
1 RIN LlmYYK6xQpy7jZ5xtDpr
1 REFN 5fe4e354-9a13-4fce-ae4f-0335fd4acf58
0 @PFDQ3ZEzStSTdWpAMRqv@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Mosher_Disosway
2 CONC _Harrison_Pazmino Media\1930 United States Federal Census(4)
2 CONC .jpg
2 FORM jpg
2 TITL 1930 United States Federal Census
2 _TEXT Year: 1930; Census Place: Brooklyn, Kings, New York; Roll: 1
3 CONC 538; Page: 18A; Enumeration District: 877; Image: 827.0; FH
3 CONC L microfilm: 2341273
1 RIN PFDQ3ZEzStSTdWpAMRqv
1 REFN f1553807-d179-4861-ba2b-515cbc039bbe
0 @1e2a6xKTTVq8wijfRH2B@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Mosher_Disosway
2 CONC _Harrison_Pazmino Media\1940 United States Federal Census(5)
2 CONC .jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: New York, Kings, New York; Roll: T
3 CONC 627_2615; Page: 2A; Enumeration District: 24-2589
1 RIN 1e2a6xKTTVq8wijfRH2B
1 REFN cd77fe6d-3f67-4626-a3ba-111eb74e50cd
0 @50JmJ6bwS6egZLb2QJ9E@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Mosher_Disosway
2 CONC _Harrison_Pazmino Media\New York, State Census, 1905(3).jpg
2 FORM jpg
2 TITL New York, State Census, 1905
2 _TEXT New York State Archives; Albany, New York; State Populatio
3 CONC n Census Schedules, 1905; Election District: A.D. 18 E.D. 16
3 CONC ; City: Brooklyn; County: Kings; Page: 34
1 RIN 50JmJ6bwS6egZLb2QJ9E
1 REFN c7d7f69b-baf0-4585-93db-aa0460d9ffde
0 @fhHQgTtbTP2mLBDgKMIP@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Mosher_Disosway
2 CONC _Harrison_Pazmino Media\New York, State Census, 1915(2).jpg
2 FORM jpg
2 TITL New York, State Census, 1915
2 _TEXT New York State Archives; Albany, New York; State Populatio
3 CONC n Census Schedules, 1915; Election District: 24; Assembly Di
3 CONC strict: 18; City: New York; County: Kings; Page: 48
1 RIN fhHQgTtbTP2mLBDgKMIP
1 REFN 009a89c9-6fbc-4676-b618-16783083fd9b
0 TRLR
