0 HEAD
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 COPR Copyright © 1998–2020, Christopher Alan Mosher, Shelton, CT
2 CONC , USA.
1 SUBM @Umy2qBWIRUiwVSS6Hcn4@
1 SOUR FTM
2 VERS 24.0.1.1252
2 NAME Family Tree Maker for Windows
2 CORP The Software MacKiev Company
3 ADDR 30 Union Wharf
4 CONT Boston, MA 02109
3 PHON (617) 227-6681
1 DEST FTM
1 FILE root_2020-07-10-14-19-39.ftm.ged
1 DATE 10 JUL 2020
2 TIME 14:19:53
0 @Umy2qBWIRUiwVSS6Hcn4@ SUBM
1 NAME Christopher Alan Mosher
2 EMAIL cmosher01@@gmail.com
2 WWW https://mosher.mine.nu/
2 WWW https://github.com/cmosher01/
2 WWW https://www.ancestry.com/connect/Profile/0065664a-0000-0000-
3 CONC 0000-000000000000
2 ADDR 41 Brook Pine Drive
3 CONT Shelton, Connecticut 06484-5912
3 CONT USA
3 ADR1 41 Brook Pine Drive
3 ADR2 Shelton, Connecticut 06484-5912
3 ADR3 USA
3 CITY Shelton
3 STAE Connecticut
3 POST 06484-5912
3 CTRY USA
2 PHON +1-203-414-7716
2 PHON +1-203-944-9487
2 PHON +1-203-513-9292
1 LANG English
1 RIN Umy2qBWIRUiwVSS6Hcn4
0 @MFL46WCFQAq2XQTMO2wI@ INDI
1 NAME [REDACTED]
1 FAMS @F29@
0 @UT4OTME3R267tPKiKqSg@ INDI
1 NAME [REDACTED]
1 FAMS @F15@
1 FAMS @F27@
0 @ugsdTc1iTqCwKsG5aq2k@ INDI
1 NAME [REDACTED]
1 FAMS @F16@
1 FAMS @F28@
0 @kBv4wdo8Tsy0vtRkdKSv@ INDI
1 NAME [REDACTED]
1 FAMS @F12@
0 @jsNMDNAiTQOjbkFez8l1@ INDI
1 NAME [REDACTED]
1 FAMS @F18@
0 @4OTleK3WS8SDfssceiOQ@ INDI
1 NAME [REDACTED]
1 FAMC @F14@
1 FAMS @F26@
0 @f0rVtUs8ScSfDvWBg9Cs@ INDI
1 NAME [REDACTED]
1 FAMS @F13@
1 FAMS @F14@
0 @w04WOaLESfmv8jf2a0Af@ INDI
1 NAME [REDACTED]
1 FAMC @F13@
0 @z7N1CyEvSQWtgJZoEptx@ INDI
1 NAME [REDACTED]
1 FAMC @F14@
0 @D0hcn7VgRJKPusMRuYrM@ INDI
1 NAME [REDACTED]
1 FAMC @F13@
0 @tEcNfFocSyWqGfGY6wzd@ INDI
1 REFN 8adaba8d-effd-4d7a-b7a7-2a566737d15f
1 NAME Barry Rexford /Mosher/
2 SOUR @S164@
3 PAGE Year: 1940; Census Place: Hamilton, Madison, New York; Roll
4 CONC : T627_2624; Page: 1A; Enumeration District: 27-19
3 OBJE @dHJ8mphgTUWWxu6hUIKh@
3 _APID 2442:11197641
2 SOUR @xaxSo2jsSdCj5xwpSVdX@
3 PAGE Facebook update -  - 10/25/2013
3 _LINK http://www.facebook.com/100000963550759
2 SOUR @S181@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M164@
3 _APID 61667:4306883
2 SOUR @S159@
3 PAGE New York City Municipal Archives; New York, New York; Boroug
4 CONC h: Brooklyn; Barry Mosher
3 _APID 61406:3448647
2 SOUR @S195@
3 PAGE News Journal; Publication Date: 17 Mar 2019; Publication Pla
4 CONC ce: Wilmington, Delaware, United States of America; URL: htt
4 CONC ps://www.newspapers.com/image/544435899/?article=3fb519fc-b8
4 CONC 1a-4416-b4dc-250c03733734&focus=0.027137123,0.7171319,0.3459
4 CONC 657,0.93637145&xid=2378
3 _APID 61843:664230187
2 SOUR @S172@
3 PAGE City: Newark; State: Delaware; Year(s): 1993 1994 1995 199
4 CONC 6 1997 1998 1999 2000 2001 2002
3 _APID 7339:24271807
2 SOUR @S165@
3 PAGE Barry R Mosher
3 _APID 1788:302105836
2 SOUR @S175@
3 PAGE 1954, Manlius
3 OBJE @JXiuAlr2QYG3X8gKRfZa@
3 _APID 1265:381552077
2 SOUR @S175@
3 PAGE p. 24, “Seventh Grade” photograph
3 OBJE @SVEfuKOKSAaYWhlyXMTH@
3 _APID 1265:379584912
2 SOUR @S175@
3 PAGE p. 32, “Senior Band” photograph
3 OBJE @Cf8TIUaURUyxYhTHwpjl@
3 _APID 1265:379585086
2 SOUR @S175@
3 PAGE p. 34, “Mixed Chorus” photograph
3 OBJE @ojdLzn8aQYCmLQ35amua@
3 _APID 1265:379585079
1 SEX M
1 FAMS @F15@
1 FAMS @F16@
1 FAMS @F17@
1 FAMS @F94@
1 BIRT
2 DATE 01 SEP 1937
2 PLAC Oneida City Hospital, Oneida, Madison, New York, USA
2 SOUR @S164@
3 PAGE Year: 1940; Census Place: Hamilton, Madison, New York; Roll
4 CONC : T627_2624; Page: 1A; Enumeration District: 27-19
3 OBJE @dHJ8mphgTUWWxu6hUIKh@
3 _APID 2442:11197641
2 SOUR @K5FFKa9wS3KlopARf4Hv@
3 QUAY 3
2 SOUR @S181@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M164@
3 _APID 61667:4306883
2 SOUR @S195@
3 PAGE News Journal; Publication Date: 17 Mar 2019; Publication Pla
4 CONC ce: Wilmington, Delaware, United States of America; URL: htt
4 CONC ps://www.newspapers.com/image/544435899/?article=3fb519fc-b8
4 CONC 1a-4416-b4dc-250c03733734&focus=0.027137123,0.7171319,0.3459
4 CONC 657,0.93637145&xid=2378
3 _APID 61843:664230187
2 SOUR @S165@
3 PAGE Barry R Mosher
3 _APID 1788:302105836
2 SOUR @S175@
3 PAGE 1954, Manlius
3 OBJE @JXiuAlr2QYG3X8gKRfZa@
3 _APID 1265:381552077
2 SOUR @S175@
3 PAGE p. 24, “Seventh Grade” photograph
3 OBJE @SVEfuKOKSAaYWhlyXMTH@
3 _APID 1265:379584912
2 SOUR @S175@
3 PAGE p. 32, “Senior Band” photograph
3 OBJE @Cf8TIUaURUyxYhTHwpjl@
3 _APID 1265:379585086
2 SOUR @S175@
3 PAGE p. 34, “Mixed Chorus” photograph
3 OBJE @ojdLzn8aQYCmLQ35amua@
3 _APID 1265:379585079
2 NOTE time: 3:00 PM Eastern Time
1 DSCR height: 1 foot, 7 inches
2 DATE 01 SEP 1937
1 DSCR weight: 6 pounds, 11 ounces
2 DATE 01 SEP 1937
1 RESI
2 DATE 03 SEP 1937
2 PLAC Spring Street, Hamilton, Madison, New York, USA
2 SOUR @S50@
3 QUAY 3
1 EVEN
2 TYPE photograph
2 DATE ABT 1938
2 PLAC Mosher Farm, Madison, Madison, New York, USA
2 SOUR @S97@
3 QUAY 3
3 DATA
4 TEXT <a href="https://www.flickr.com/photos/mosher/6310845518" ti
5 CONC tle="William George Mosher and Frederick Colvin Mosher"><im
5 CONC g src="https://live.staticflickr.com/6233/6310845518_8749cf9
5 CONC 677_t.jpg" width="56" height="100" alt="William George Moshe
5 CONC r and Frederick Colvin Mosher"></a>
5 CONT <a href="https://www.flickr.com/photos/mosher/6310795088" ti
5 CONC tle="William George Mosher and Frederick Colvin Mosher"><im
5 CONC g src="https://live.staticflickr.com/6217/6310795088_d532221
5 CONC 548_t.jpg" width="56" height="100" alt="William George Moshe
5 CONC r and Frederick Colvin Mosher"></a>
5 CONT <a href="https://www.flickr.com/photos/mosher/6310230003" ti
5 CONC tle="Mosher Men"><img src="https://live.staticflickr.com/603
5 CONC 3/6310230003_8061078653_t.jpg" width="56" height="100" alt="
5 CONC Mosher Men"></a>
5 CONT <a href="https://www.flickr.com/photos/mosher/6307230493" ti
5 CONC tle="Mosher Women"><img src="https://live.staticflickr.com/6
5 CONC 036/6307230493_c745d57839_t.jpg" width="56" height="100" alt
5 CONC ="Mosher Women"></a>
5 CONT <a href="https://www.flickr.com/photos/mosher/6307175085" ti
5 CONC tle="Mosher Women"><img src="https://live.staticflickr.com/6
5 CONC 037/6307175085_6807df926c_t.jpg" width="100" height="57" alt
5 CONC ="Mosher Women"></a>
1 RESI
2 DATE 01 APR 1940
2 PLAC Hamilton, Madison, New York, USA
3 MAP
4 LATI N42.827
4 LONG W75.5446
2 SOUR @S164@
3 PAGE Year: 1940; Census Place: Hamilton, Madison, New York; Roll
4 CONC : T627_2624; Page: 1A; Enumeration District: 27-19
3 OBJE @dHJ8mphgTUWWxu6hUIKh@
3 _APID 2442:11197641
2 NOTE Age: 2; Marital Status: Single; Relation to Head of House: S
3 CONC on
1 BAPM
2 DATE 04 APR 1942
2 PLAC Saint Thomas Church, Madison Street, Hamilton, Madison, Ne
3 CONC w York, USA
2 SOUR @S51@
3 QUAY 1
2 NOTE by Reverend Samuel F. Burhans
1 EDUC kindergarten to 5th grade
2 DATE SEP 1942
2 PLAC Hamilton Central School, Broad Street, Hamilton, Madison, Ne
3 CONC w York, USA
2 SOUR @S50@
3 QUAY 3
2 NOTE SE corner of Broad St. and Hamilton St. Lot had two building
3 CONC s connected by hallway: High School (older buliding, on corn
3 CONC er) and Grade School (newer building, next building south o
3 CONC n Broad St.) Barry was in the Grade School building.
1 EVEN
2 TYPE photograph
2 DATE ABT 1943
2 PLAC Spring Street, Hamilton, Madison, New York, USA
2 SOUR @b1LaFcEgQGCOqgf7QkXQ@
3 QUAY 3
3 DATA
4 TEXT <a href="https://www.flickr.com/photos/mosher/6304968404"><i
5 CONC mg src="https://live.staticflickr.com/6054/6304968404_0eae41
5 CONC 24d3_t.jpg" width="100" height="70"></a>
1 EDUC 6th grade to 10th grade
2 DATE SEP 1948
2 PLAC Earlville Central School, Earlville, Madison, New York, USA
2 SOUR @S50@
3 QUAY 3
2 SOUR @S175@
3 PAGE p. 24, “Seventh Grade” photograph
3 OBJE @SVEfuKOKSAaYWhlyXMTH@
3 _APID 1265:379584912
2 SOUR @S175@
3 PAGE p. 32, “Senior Band” photograph
3 OBJE @Cf8TIUaURUyxYhTHwpjl@
3 _APID 1265:379585086
2 SOUR @S175@
3 PAGE p. 34, “Mixed Chorus” photograph
3 OBJE @ojdLzn8aQYCmLQ35amua@
3 _APID 1265:379585079
1 CONF
2 DATE 13 MAR 1949
2 PLAC Saint Thomas Church, Madison Street, Hamilton, Madison, Ne
3 CONC w York, USA
2 SOUR @xjNSiHhuR16SwZ324kGn@
3 QUAY 3
3 DATA
4 TEXT Diocese of Central New York In the Name of the Father, and o
5 CONC f the Son, and of the Holy Ghost. Amen. This is to certify t
5 CONC hat Barry Rexford Mosher presented by Samuel F Burhans Recto
5 CONC r received the Apostolic Rite of Laying on of Hands at a Con
5 CONC firmation held in St. Thomas Church Sunday, Mar. 13, 1949 A.
5 CONC D. By the Right Reverend [blank,] Bishop
1 RESI
2 DATE 01 JUL 1953
2 PLAC 23 South Main Street, Earlville, Chenango, New York, USA
2 SOUR @S50@
3 QUAY 3
1 RESI
2 DATE SEP 1953
2 PLAC Fourth Floor, Thompson Hall, Manlius School, Manlius, Ononda
3 CONC ga, New York, USA
2 SOUR @S175@
3 PAGE 1954, Manlius
3 OBJE @JXiuAlr2QYG3X8gKRfZa@
3 _APID 1265:381552077
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 EDUC 11th grade and 12th grade
2 DATE SEP 1953
2 PLAC Manlius School, Manlius, Onondaga, New York, USA
2 SOUR @S50@
3 QUAY 3
1 RESI
2 DATE SEP 1954
2 PLAC Fourth Floor, Thompson Hall, Manlius School, Manlius, Ononda
3 CONC ga, New York, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 RESI
2 DATE SEP 1955
2 PLAC Room 113, C Dorm, Rensselaer Polytechnic Institute, Troy, Re
3 CONC nsselaer, New York, USA
2 SOUR @S50@
3 QUAY 3
1 EDUC 4 year college
2 DATE SEP 1955
2 PLAC Rensselaer Polytechnic Institute, Troy, Rensselaer, New York
3 CONC , USA
2 SOUR @S50@
3 QUAY 3
1 RESI
2 DATE 01 JUL 1956
2 PLAC 9 Madison Street, Earlville, Madison, New York, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE rented (house on NW side of curve on Madison St.)
1 RESI
2 DATE SEP 1956
2 PLAC 96 Oakwood Avenue, Troy, Rensselaer, New York, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE rented a furnished apartment across the street from a hospit
3 CONC al
3 CONT roomed with Robert Sendall
1 RESI
2 DATE 1957
2 PLAC 49 North Main Street, Earlville, Madison, New York, USA
2 SOUR @S51@
3 QUAY 3
1 RESI
2 DATE SEP 1957
2 PLAC Zeta Psi Fraternity, 25 Belle Avenue, Troy, Rensselaer, Ne
3 CONC w York, USA
2 SOUR @S50@
3 QUAY 3
1 RESI
2 DATE JUN 1958
2 PLAC Fort Bragg, Fayetteville, Cumberland, North Carolina, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE Was located here for about 6 weeks.
1 RESI
2 DATE SEP 1958
2 PLAC Zeta Psi Fraternity, 25 Belle Avenue, Troy, Rensselaer, Ne
3 CONC w York, USA
2 SOUR @S50@
3 QUAY 3
1 GRAD
2 DATE 05 JUN 1959
2 PLAC Field House, Rensselaer Polytechnic Institute, Troy, Renssel
3 CONC aer, New York, USA
2 SOUR @ef1cuYhAQVqPjvdZlDsT@
3 QUAY 2
3 DATA
4 TEXT The Class of 1959 requests the honor of your presence at th
5 CONC e 153rd Commencement Exercises of Rensselaer Polytechnic Ins
5 CONC titute on Friday, June the fifth at two-fifteen o'clock R.P.
5 CONC I. Field House Troy, New York
2 NOTE after 2:15 PM
1 RESI
2 DATE 06 JUN 1959
2 PLAC 5 West Kendrick Avenue, Hamilton, Madison, New York, USA
2 SOUR @S50@
3 QUAY 3
2 NOTE left this house for Brooklyn, married Linda on 27 Jun, spen
3 CONC t 3 days at Kenneth Disosway's house in Brooklyn, then wen
3 CONC t to Leominster, MA [Linda says Brooklyn Heights]
1 RESI
2 DATE 01 JUL 1959
2 PLAC 2nd floor, 111 Hall Street, Leominster, Worcester, Massachus
3 CONC etts, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE two different apartments on the 2nd floor of this house, dat
3 CONC e moved between the two is unknown.
3 CONT Linda says moved from smaller one to larger one, both on sec
3 CONC ond floor.
1 RESI
2 DATE 04 SEP 1959
2 PLAC HQ, PMOC, Fort Gordon, Richmond, Georgia, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE one and a half room efficiency in a motel (while attending M
3 CONC .P. school)
1 RESI
2 DATE OCT 1959
2 PLAC 195 Florence Street, Leominster, Worcester, Massachusetts, U
3 CONC SA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 RESI
2 DATE FEB 1960
2 PLAC Ayer Road, Harvard, Worcester, Massachusetts, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE rented 2 bedroom cottage behind an old New England house (17
3 CONC 30's). (W Rt. 2 to Harv., Rt. 111? S, gas station on right
3 CONC , half up hill, on right big white house, behind is small re
3 CONC d cottage.)
1 RESI
2 DATE JUL 1961
2 PLAC 17 Green Street, Claymont, New Castle, Delaware, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE 2 bedroom apartment
1 RESI
2 DATE ABT OCT 1961
2 PLAC 4855 East Willock Road, Baldwin Borough, Pittsburgh, Alleghe
3 CONC ny, Pennsylvania, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 RESI
2 DATE ABT 1964
2 PLAC 8235 North Essen Heights Court, Baton Rouge, East Baton Roug
3 CONC e, Louisiana, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 RESI
2 DATE ABT APR 1966
2 PLAC 4277 Lee Highway, Pulaski, Pulaski, Virginia, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE I have photographs of this house. One set was taken by Barr
3 CONC y Mosher at the time he lived there, circa May 1966. The oth
3 CONC er set was taken by James Rapp and Linda (Disosway) Rapp (hi
3 CONC s former wife) when they visited the location in 2004. At th
3 CONC is later time, the house had been converted into an office
3 CONC . The company was Mabry and Company Realtors. Their web sit
3 CONC e is currently at this URL: http://www.mabryandcompany.com a
3 CONC nd it lists the address as 4277 Lee Highway. This road is al
3 CONC so called Dublin Road.
1 RESI
2 DATE ABT AUG 1966
2 PLAC Cardinal Drive, Pulaski, Pulaski, Virginia, USA
2 SOUR @S50@
3 QUAY 3
1 RESI
2 DATE AUG 1967
2 PLAC 100 Cambridge Drive, Windsor Hills, Brandywine, New Castle
3 CONC , Delaware, USA
2 SOUR @S50@
3 QUAY 3
2 NOTE need to check New Castle County deeds: Deed Record H, vol. 7
3 CONC 9, p. 525
1 RESI
2 DATE DEC 1969
2 PLAC 1303 Foulk Road, Brandywine, New Castle, Delaware, USA
2 SOUR @S50@
3 QUAY 3
1 RESI
2 DATE 1971
2 PLAC 2210 Garfield Avenue, Gwinhurst, Brandywine, New Castle, Del
3 CONC aware, USA
2 SOUR @S50@
3 QUAY 3
2 SOUR @S165@
3 PAGE Barry R Mosher
3 _APID 1788:302105836
2 NOTE rented a room
1 RESI
2 DATE 1974
2 PLAC Apartment 202, 1301 North Harrison Street, Dorsett Apartment
3 CONC s, Wilmington, New Castle, Delaware, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE This was his wife Doborah's aunt's apartment.
3 CONT Barry's mailing address was still 2210 Garfield Ave.
1 RESI
2 DATE AUG 1975
2 PLAC 1324 Riverside Drive, Kynlyn Apartments, Brandywine, New Cas
3 CONC tle, Delaware, USA
2 SOUR @S50@
3 QUAY 3
2 SOUR @S165@
3 PAGE Barry R Mosher
3 _APID 1788:302105836
2 NOTE rented apartment
1 RESI
2 DATE MAR 1981
2 PLAC 4 Vansant Road, Deacons Walk, Mill Creek, New Castle, Delawa
3 CONC re, USA
2 SOUR @S50@
3 QUAY 3
2 SOUR @S172@
3 PAGE City: Newark; State: Delaware; Year(s): 1993 1994 1995 199
4 CONC 6 1997 1998 1999 2000 2001 2002
3 _APID 7339:24271807
2 SOUR @S165@
3 PAGE Barry R Mosher
3 _APID 1788:302105836
1 DEAT about 11:45 AM, EDT, in his bedroom (SW corner of house)
2 DATE 11 MAR 2019
2 PLAC 4 Vansant Road, Deacons Walk, Mill Creek, New Castle, Delawa
3 CONC re, USA
2 SOUR @S195@
3 PAGE News Journal; Publication Date: 17 Mar 2019; Publication Pla
4 CONC ce: Wilmington, Delaware, United States of America; URL: htt
4 CONC ps://www.newspapers.com/image/544435899/?article=3fb519fc-b8
4 CONC 1a-4416-b4dc-250c03733734&focus=0.027137123,0.7171319,0.3459
4 CONC 657,0.93637145&xid=2378
3 _APID 61843:664230187
1 BURI
2 DATE 19 MAR 2019
2 PLAC Gracelawn Memorial Park, 2220 North DuPont Highway, New Cast
3 CONC le, New Castle, Delaware, USA
1 SSN 108-30-3592
1 FSID GS2C-4QK
1 DSCR eye color: brown
2 SOUR @2E6d10MOQ5GomThqphXK@
1 _GUID dd3157f5-1b8f-4798-b312-e0d30f9ba38f
1 _XY 1554 4711
0 @lgAAKEkmTOSwMZorLwgO@ INDI
1 NAME [REDACTED]
1 FAMC @F15@
1 FAMS @F19@
1 FAMS @F18@
0 @7rTVfS2kRFuXBxanfcFl@ INDI
1 NAME [REDACTED]
1 FAMC @F19@
0 @roVol4X8QRWMTmiD2WgK@ INDI
1 NAME [REDACTED]
1 FAMC @F19@
0 @VgYtuVFHSzigux9PaOR6@ INDI
1 NAME [REDACTED]
1 FAMC @F15@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F31@
0 @I150@ INDI
1 REFN 84d81e65-eb7c-45e7-87eb-a89ba94d5ccb
1 NAME Barbara Ann /Murray/
2 SOUR @S195@
3 PAGE News Journal; Publication Date: 17 Mar 2019; Publication Pla
4 CONC ce: Wilmington, Delaware, United States of America; URL: htt
4 CONC ps://www.newspapers.com/image/544435899/?article=3fb519fc-b8
4 CONC 1a-4416-b4dc-250c03733734&focus=0.027137123,0.7171319,0.3459
4 CONC 657,0.93637145&xid=2378
3 _APID 61843:742510195
1 SEX F
1 FAMS @F94@
1 _GUID fd64bf1a-e919-41f0-b2b4-af8c4de8e298
0 @YQBI16LwTvm4NZRMXtBc@ INDI
1 REFN 811f8e3f-56ab-4d34-b2bd-292589766140
1 NAME Bradley /Quire/
2 SOUR @S49@
3 QUAY 1
1 SEX M
1 FAMS @F26@
1 RESI
2 PLAC Frankfort, Franklin, Kentucky, USA
3 MAP
4 LATI N38.2009
4 LONG W84.8733
2 SOUR @S49@
3 QUAY 1
1 _GUID dd6799bd-5451-4642-944d-ad07bb49150a
1 _XY 2523 4927
0 @r3cttdirQHSg1rdvlhTs@ INDI
1 NAME [REDACTED]
1 FAMC @F26@
0 @I143@ INDI
1 NAME [REDACTED]
1 FAMC @F80@
0 @I152@ INDI
1 NAME [REDACTED]
1 FAMC @F80@
0 @I142@ INDI
1 NAME [REDACTED]
1 FAMC @F80@
0 @ghSsfiHKTnqiEoHArW96@ INDI
1 NAME [REDACTED]
1 FAMC @F27@
1 FAMS @F30@
0 @xxCN7FzzRKO0UYrHw5QM@ INDI
1 NAME [REDACTED]
1 FAMC @F28@
1 FAMS @F80@
0 @AqQ7I0JERUey7r6ilRTB@ INDI
1 NAME [REDACTED]
1 FAMS @F27@
1 FAMS @F28@
0 @pGmTQpOeQtq2E4AUQzWh@ INDI
1 NAME [REDACTED]
1 FAMC @F28@
1 FAMS @F29@
0 @Ihu1GmYJSO622HgF30Tg@ INDI
1 NAME [REDACTED]
1 FAMS @F19@
0 @i2bZZaMlSKuNfFk4R3vm@ INDI
1 NAME [REDACTED]
1 FAMS @F30@
0 @I139@ INDI
1 NAME [REDACTED]
1 FAMC @F30@
0 @I140@ INDI
1 NAME [REDACTED]
1 FAMC @F30@
0 @SM78VeFHR5aVCcI1AJnw@ INDI
1 NAME [REDACTED]
1 FAMS @F17@
0 @PwJVGXqlRXKs4Im9yANf@ INDI
1 NAME [REDACTED]
1 FAMC @F32@
1 FAMS @F31@
0 @gRi1ZMhfQ4SyeQmPAspC@ INDI
1 REFN 10035faf-c1ad-4416-968b-98f795a3f225
1 NAME Renee /Wise/
1 SEX F
1 FAMC @F32@
1 _GUID b3564ca8-e7e8-447d-9f8e-038fe99d628c
1 _XY 2467 4840
0 @XC2xaWF4S76SU3EKcbc5@ INDI
1 NAME [REDACTED]
1 FAMC @F32@
1 FAMS @F14@
0 @pOWn21t1R8Sg0zB2syNP@ INDI
1 REFN 0178852f-7d55-45dd-a671-3ed940e05f17
1 NAME unknown /Wise/
1 SEX M
1 FAMS @F32@
1 _GUID c083d197-256c-4c4c-b70e-5dc3095dbf61
1 _XY 2405 4757
0 @qeWzoPXlRUaUtkxChx1r@ INDI
1 REFN e177c7ec-e576-4bc9-bc14-1f39928bc7ac
1 NAME unknown wife of /Wise/
1 SEX F
1 FAMS @F32@
1 _GUID 4a6d0311-4b33-4e50-8339-ec47ddfff0a8
1 _XY 2504 4757
0 @I141@ INDI
1 NAME [REDACTED]
1 NAME [REDACTED]
1 FAMS @F80@
0 @F1@ FAM
0 @F4@ FAM
0 @F5@ FAM
0 @F8@ FAM
0 @F10@ FAM
0 @F11@ FAM
0 @F21@ FAM
0 @F22@ FAM
0 @F23@ FAM
0 @F24@ FAM
0 @F25@ FAM
0 @F33@ FAM
0 @F34@ FAM
0 @F36@ FAM
0 @F38@ FAM
0 @F39@ FAM
0 @F40@ FAM
0 @F74@ FAM
0 @F76@ FAM
0 @F77@ FAM
0 @F79@ FAM
0 @F93@ FAM
0 @F12@ FAM
1 HUSB @kBv4wdo8Tsy0vtRkdKSv@
1 WIFE @VgYtuVFHSzigux9PaOR6@
0 @F13@ FAM
1 HUSB @f0rVtUs8ScSfDvWBg9Cs@
1 WIFE @VgYtuVFHSzigux9PaOR6@
1 CHIL @D0hcn7VgRJKPusMRuYrM@
2 _FREL Natural
2 _MREL Natural
1 CHIL @w04WOaLESfmv8jf2a0Af@
2 _FREL Natural
2 _MREL Natural
0 @F14@ FAM
1 HUSB @f0rVtUs8ScSfDvWBg9Cs@
1 WIFE @XC2xaWF4S76SU3EKcbc5@
1 CHIL @4OTleK3WS8SDfssceiOQ@
2 _FREL Natural
2 _MREL Natural
1 CHIL @z7N1CyEvSQWtgJZoEptx@
2 _FREL Natural
2 _MREL Natural
0 @F15@ FAM
1 HUSB @tEcNfFocSyWqGfGY6wzd@
1 WIFE @UT4OTME3R267tPKiKqSg@
1 CHIL @lgAAKEkmTOSwMZorLwgO@
2 _FREL Natural
2 _MREL Natural
1 CHIL @VgYtuVFHSzigux9PaOR6@
2 _FREL Natural
2 _MREL Natural
0 @F16@ FAM
1 HUSB @tEcNfFocSyWqGfGY6wzd@
1 WIFE @ugsdTc1iTqCwKsG5aq2k@
0 @F94@ FAM
1 HUSB @tEcNfFocSyWqGfGY6wzd@
1 WIFE @I150@
0 @F17@ FAM
1 HUSB @tEcNfFocSyWqGfGY6wzd@
1 WIFE @SM78VeFHR5aVCcI1AJnw@
0 @F18@ FAM
1 HUSB @lgAAKEkmTOSwMZorLwgO@
1 WIFE @jsNMDNAiTQOjbkFez8l1@
0 @F19@ FAM
1 HUSB @lgAAKEkmTOSwMZorLwgO@
1 WIFE @Ihu1GmYJSO622HgF30Tg@
1 CHIL @7rTVfS2kRFuXBxanfcFl@
2 _FREL Natural
2 _MREL Natural
1 CHIL @roVol4X8QRWMTmiD2WgK@
2 _FREL Natural
2 _MREL Natural
0 @F26@ FAM
1 HUSB @YQBI16LwTvm4NZRMXtBc@
1 WIFE @4OTleK3WS8SDfssceiOQ@
1 CHIL @r3cttdirQHSg1rdvlhTs@
2 _FREL Natural
2 _MREL Natural
0 @F80@ FAM
1 HUSB @xxCN7FzzRKO0UYrHw5QM@
1 WIFE @I141@
1 CHIL @I142@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I143@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I152@
2 _FREL Natural
2 _MREL Natural
0 @F27@ FAM
1 HUSB @AqQ7I0JERUey7r6ilRTB@
1 WIFE @UT4OTME3R267tPKiKqSg@
1 CHIL @ghSsfiHKTnqiEoHArW96@
2 _FREL Natural
2 _MREL Natural
0 @F28@ FAM
1 HUSB @AqQ7I0JERUey7r6ilRTB@
1 WIFE @ugsdTc1iTqCwKsG5aq2k@
1 CHIL @pGmTQpOeQtq2E4AUQzWh@
2 _FREL Natural
2 _MREL Natural
1 CHIL @xxCN7FzzRKO0UYrHw5QM@
2 _FREL Natural
2 _MREL Natural
0 @F29@ FAM
1 HUSB @pGmTQpOeQtq2E4AUQzWh@
1 WIFE @MFL46WCFQAq2XQTMO2wI@
0 @F30@ FAM
1 HUSB @i2bZZaMlSKuNfFk4R3vm@
1 WIFE @ghSsfiHKTnqiEoHArW96@
1 CHIL @I139@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I140@
2 _FREL Natural
2 _MREL Natural
0 @F31@ FAM
1 HUSB @PwJVGXqlRXKs4Im9yANf@
1 WIFE @VgYtuVFHSzigux9PaOR6@
0 @F32@ FAM
1 HUSB @pOWn21t1R8Sg0zB2syNP@
1 WIFE @qeWzoPXlRUaUtkxChx1r@
1 CHIL @gRi1ZMhfQ4SyeQmPAspC@
2 _FREL Natural
2 _MREL Natural
1 CHIL @XC2xaWF4S76SU3EKcbc5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @PwJVGXqlRXKs4Im9yANf@
2 _FREL Natural
2 _MREL Natural
0 @0DlujSAeTb6NOTLsW2c9@ REPO
1 NAME Ancestry.com
1 ADDR http://www.Ancestry.com
1 EMAIL
1 PHON
0 @gQwxw1B9RhGzp2DwRpKN@ REPO
1 NAME Facebook
1 ADDR
1 EMAIL
1 PHON
0 @S164@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL 1940 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
1 _APID 2442
0 @1XGYR3rbRqOFl7zQNojw@ SOUR
1 TITL Baptism certification, Mosher, Christopher Alan
1 AUTH Campbell, John R.
1 PUBL Pulaski, VA, USA, 1967. In possession of Chris Mosher
0 @EnTF7egPSSKWipldCPQE@ SOUR
1 TITL Certificate of birth, Disosway, Linda Marilyn, Number 39487
1 AUTH Bureau of Vital Records, Department of Health, New York City
2 CONC , New York, USA
1 PUBL 23 Dec 1939, Brooklyn, New York, USA
0 @K5FFKa9wS3KlopARf4Hv@ SOUR
1 TITL Certificate of birth, Mosher, Barry Rexford, Number 60040
1 AUTH Division of Vital Statistics, Department of Health, New York
2 CONC , USA
1 PUBL 3 Sep 1937, Oneida, Madison, New York, USA
0 @ef1cuYhAQVqPjvdZlDsT@ SOUR
1 TITL Commencement Exercises invitation, R.P.I., Troy, NY
1 PUBL Troy, NY, 1959
0 @xjNSiHhuR16SwZ324kGn@ SOUR
1 TITL Confirmation certification, Mosher, Barry Rexford
1 AUTH Burhans, Samuel F.
1 PUBL Hamilton, NY, 1949
0 @S192@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Connecticut, Divorce Index, 1968-1997
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
1 _APID 1706
0 @S200@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Connecticut, Marriage Index, 1959-2012
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date
2 CONC : 2003
1 _APID 7158
0 @2RQpSl9tSPSmNGvcNOQ8@ SOUR
1 TITL Constancia de Matrimonio, James Ray Rapp and Linda D. Mosher
1 AUTH Oficina del Registro Civil
1 PUBL Civil Registrar, Juárez, Mexico
0 @aiAb56DuR2yGXYVd99WD@ SOUR
1 TITL Copia Certificada de Sentencia de Divorcio [Mosher, Barry an
2 CONC d Linda]
1 AUTH Poder Judicial del Estado de Chihuahua
1 PUBL First Civil Court, District of Bravos, Chihuahua, Mexico
0 @j3wI0UmkSKKZCsMcrL5O@ SOUR
1 TITL Copia Certificada de Sentencia de Divorcio [Rapp, James an
2 CONC d Neville]
1 AUTH Poder Judicial del Estado de Chihuahua
1 PUBL First Civil Court, District of Bravos, Chihuahua, Mexico
0 @2E6d10MOQ5GomThqphXK@ SOUR
1 TITL Eyewitness
1 AUTH Mosher, Christopher Alan
0 @xaxSo2jsSdCj5xwpSVdX@ SOUR
1 REPO @gQwxw1B9RhGzp2DwRpKN@
1 TITL Facebook
1 PUBL Facebook; Location: http://www.facebook.com/
0 @S48@ SOUR
1 TITL Interview
1 AUTH Meece, Nancy
1 PUBL 17 Feb 2001
0 @S49@ SOUR
1 TITL Interview
1 AUTH Meece, Nancy
1 PUBL 2005-12-27, Lewes, DE
0 @S50@ SOUR
1 TITL Interview
1 AUTH Mosher, Barry Rexford
1 PUBL 9 Jan 2000, Shelton, CT
0 @S51@ SOUR
1 TITL Interview
1 AUTH Mosher, Barry Rexford
0 @S53@ SOUR
1 TITL Interview
1 AUTH Rapp, Linda
1 PUBL 13 Aug 2003, Lewes, DE
0 @S54@ SOUR
1 TITL Interview
1 AUTH Rapp, Linda (Marilyn Disosway)
1 PUBL 26 Dec 2001
0 @S55@ SOUR
1 TITL Interview
1 AUTH Rapp, Linda [Marilyn Disosway]
1 PUBL 26 May 2001, Lewes, DE
0 @S56@ SOUR
1 TITL Interview
1 AUTH Rapp, Linda [Marilyn Disosway]
0 @S57@ SOUR
1 TITL Interview
1 AUTH Rapp, Perry Russell
1 PUBL 18 Aug 2000
0 @IunM8SIdRkiPS2JBPpkx@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Kentucky, Birth Index, 1911-1999
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc.; Location: Provo, UT, USA; Date
2 CONC : 2006
1 _APID 8788
0 @S193@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Kentucky, Divorce Records, 1962-2005
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2015
1 _APID 61049
0 @QvzopiJYRa2hxiUGl7bY@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Kentucky, Marriage Index, 1973-1999
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2005
1 _APID 8787
0 @EsvYHeCsTuWS89s4olBY@ SOUR
1 TITL Marriage Invitation, Mosher, Barry, and Disosway, Linda [tw
2 CONC o pages]
1 AUTH Pazmino, Lelia
1 PUBL In possession of Chris Mosher
0 @S181@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL New York State, Birth Index, 1881-1942
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2018
1 _APID 61667
0 @S160@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL New York, New York, Birth Index, 1910-1965
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2017
1 _APID 61457
0 @S159@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL New York, New York, Marriage License Indexes, 1907-1995
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2017
1 _APID 61406
0 @S195@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Newspapers.com Obituary Index, 1800s-current [database on-li
2 CONC ne]
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date
2 CONC : 2019
1 _APID 61843
0 @9EH2MHqcRta1ZnxRWMox@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL North Carolina, Birth Indexes, 1800-2000
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2005
1 _APID 8783
0 @b1LaFcEgQGCOqgf7QkXQ@ SOUR
1 TITL photograph, Mosher, Lewis William, and Colvin, Pearl Mae, an
2 CONC d Descendants, c. 1943
1 PUBL In possession of Chris Mosher
0 @S97@ SOUR
1 TITL photographs, Mosher, Lewis William, and Colvin, Pearl Mae, a
2 CONC nd Children and their Spouses, c. 1938
1 PUBL In possession of Chris Mosher
0 @3JApn7stTVuiBWTPHdBv@ SOUR
1 TITL Rapp, Linda, Interview by Christopher Mosher, 10 Nov 2013
1 PUBL Location: 235 Katsura Drive, Kennett Square, Pennsylvania, U
2 CONC SA.;
0 @8HX0SZGNTlK4FBeRafN4@ SOUR
1 TITL Separation Agreement, Mosher, Barry, and Mosher, Linda
1 AUTH Mosher, Barry and Linda
1 PUBL In possession of Linda Rapp
0 @OB1JYmvoRzSJOHNjFaIq@ SOUR
1 TITL Social Security Card, Mosher, Holly Anne
1 AUTH U Social Security Administration
1 PUBL In possession of Chris Mosher
0 @S197@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. City Directories, 1822-1995
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2011
1 _APID 2469
0 @S172@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. Phone and Address Directories, 1993-2002
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2005
1 _APID 7339
0 @S165@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. Public Records Index, 1950-1993, Volume 1
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
1 _APID 1788
0 @S167@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. Public Records Index, 1950-1993, Volume 2
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
1 _APID 1732
0 @S194@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S., Obituary Collection, 1930-Current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date
2 CONC : 2006
1 _APID 7545
0 @S175@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S., School Yearbooks, 1900-1999
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
1 _APID 1265
0 @IvLO8rI1TCyDR6vNjBQC@ SOUR
1 TITL Up Date Addresses B. Mosher
1 AUTH Mosher, Barry Rexford
1 PUBL 14 Feb 2000, in possession of Chris Mosher.; Location: https
2 CONC ://mosher.mine.nu/tei/genealogy/main/sources/recent/mosher_d
2 CONC isosway/mosher_disosway_records.tei.xml
0 @S22@ SOUR
1 TITL USA. Virginia, Commonwealth of. Department of Health. Birt
2 CONC h Certificates
1 AUTH USA. Virginia, Commonwealth of.
0 @S196@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Virginia, Birth Records, 1912-2015, Delayed Birth Records, 1
2 CONC 721-1911
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2015
1 _APID 9277
0 @YJkrE9vOQWaXmAP9g8dN@ OBJE
1 _GUID fb72c906-d8f5-4940-93cd-3ff85f480edc
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\194
2 CONC 0 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: New York, Kings, New York; Roll: T
3 CONC 627_2615; Page: 9B; Enumeration District: 24-2591
0 @dHJ8mphgTUWWxu6hUIKh@ OBJE
1 _GUID 854f9705-fe5c-46e2-8877-77e0e6cca1f1
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\194
2 CONC 0 United States Federal Census(2).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Hamilton, Madison, New York; Roll
3 CONC : T627_2624; Page: 1A; Enumeration District: 27-19
0 @zbj0C1qIRnemKUJzPSTf@ OBJE
1 _GUID cf84a3ef-455f-4ebb-8cde-4404a499041d
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\194
2 CONC 0 United States Federal Census(3).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Wichita, Sedgwick, Kansas; Roll: T
3 CONC 627_1273; Page: 6B; Enumeration District: 107-54
0 @7Evh7JSsTwCC840fB838@ OBJE
1 _GUID 1b794451-e0a5-4aff-8f46-91ca7bec2924
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\194
2 CONC 0 United States Federal Census(4).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Springfield, Greene, Missouri; Rol
3 CONC l: T627_2107; Page: 20B; Enumeration District: 39-5
0 @poGLDwOaT6mFsSQIaSu6@ OBJE
1 _GUID af87c8a4-68ca-4d71-8e9f-017a9b128fe0
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Chri
2 CONC s Mosher.jpg
2 FORM jpg
2 TITL Chris Mosher
2 _DATE 3 Jan 2015
0 @JWhFfZw4Q2eukdq7eXho@ OBJE
1 _GUID 0ddebd30-acd0-4c2b-8ee3-c226e6122dba
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\cm1.
2 CONC jpg
2 FORM jpg
2 TITL cm1
2 _DATE 9/26/2013 10:39:17 PM
0 @zUj8tnaIQNiC1YNvhHg2@ OBJE
1 _GUID 9b44a02d-9455-45d1-90ae-72e4f24ec114
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Nort
2 CONC h Carolina, Birth Indexes, 1800-2000.jpg
2 FORM jpg
2 TITL North Carolina, Birth Indexes, 1800-2000
0 @Bm5glpJdSuiw9HnHXCaF@ OBJE
1 _GUID 020d78d7-cc6e-4beb-8ef9-7f6a8b4aecc0
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S
2 CONC . City Directories, 1821-1989.jpg
2 FORM jpg
2 TITL U.S. City Directories, 1821-1989
0 @ojdLzn8aQYCmLQ35amua@ OBJE
1 _GUID 362bf4a9-d6f4-433c-b734-10a19b3ea97f
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012.jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
0 @SVEfuKOKSAaYWhlyXMTH@ OBJE
1 _GUID a26a6022-c8f7-4bbb-b11c-02baed1fd10c
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012(1).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
0 @JXiuAlr2QYG3X8gKRfZa@ OBJE
1 _GUID c32cea14-8de5-40fa-ad0d-e4df112e09fe
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012(2).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
0 @Cf8TIUaURUyxYhTHwpjl@ OBJE
1 _GUID 7167f095-1943-4049-a3ec-f1e1726cb386
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012(3).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
0 @RaDQCel9SKumNoNyAVBQ@ OBJE
1 _GUID f66d8677-f261-4ea5-8f6e-fef9f5f1dee6
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012(5).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
0 @M140@ OBJE
1 _GUID 4b91044c-ffd5-47f2-85fa-7bc42f49fbba
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Ada
2 CONC m Roth.jpg
2 FORM jpg
2 TITL Adam Roth
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Newton Sou
3 CONC th High School; Year: 1985
0 @M141@ OBJE
1 _GUID 284d2f4f-5804-4c2b-9edf-d1500e84381e
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Case
2 CONC y Rapp.jpg
2 FORM jpg
2 TITL Casey Rapp
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Ursuline A
3 CONC cademy; Year: 1988
0 @M146@ OBJE
1 _GUID c113100b-c7ff-446e-9a2c-ed0089d473bc
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(2).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Newton Sou
3 CONC th High School; Year: 1985
0 @M147@ OBJE
1 _GUID 8da4a208-f893-4a3a-ad6e-9840cd60cd48
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(3).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Newton Sou
3 CONC th High School; Year: 1988
0 @M148@ OBJE
1 _GUID eaf848fc-ce7b-42be-b4ae-2196996f91da
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(4).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: North Hig
3 CONC h School; Year: 1955
0 @M155@ OBJE
1 _GUID cb4b4a4b-378d-4a62-9ab6-8bb382413286
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Ne
2 CONC w York, New York, Birth Index, 1910-1965(9).jpg
2 FORM jpg
2 TITL New York, New York, Birth Index, 1910-1965
0 @M156@ OBJE
1 _GUID 1387fe65-0c2c-4a97-b502-c4fcfeff1d4c
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(5).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Mount Plea
3 CONC sant High School; Year: 1984
0 @M158@ OBJE
1 _GUID 40563fd6-eb2c-4676-a29a-ad448df5ea2f
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(6).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Ursuline A
3 CONC cademy; Year: 1988
0 @M162@ OBJE
1 _GUID e6a72879-3982-4a6e-8e65-2977652d47f3
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(7).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Ursuline A
3 CONC cademy; Year: 1987
0 @M164@ OBJE
1 _GUID a291f4c2-1057-4b18-af0b-8d3d31e723f5
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Ne
2 CONC w York State, Birth Index, 1881-1942(2).jpg
2 FORM jpg
2 TITL New York State, Birth Index, 1881-1942
2 _TEXT New York State Department of Health; Albany, NY, USA; New Yo
3 CONC rk State Birth Index
0 @M171@ OBJE
1 _GUID f2c05916-c67e-4769-bf96-460256cd5ece
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Will
2 CONC iam Joseph.jpg
2 FORM jpg
2 TITL William Joseph
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Mount Plea
3 CONC sant High School; Year: 1984
0 @M172@ OBJE
1 _GUID a3151e08-76ff-4908-a432-e5ed2a187e09
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(8).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Mount Plea
3 CONC sant High School; Year: 1984
0 @M174@ OBJE
1 _GUID aa73bf8d-5f0a-42ae-a31a-3be6ff10f2f4
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Crys
2 CONC tal Bryan.jpg
2 FORM jpg
2 TITL Crystal Bryan
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Southern G
3 CONC uilford High School; Year: 1985
0 @M175@ OBJE
1 _GUID d4ced1ca-19f6-4931-b064-d74db8203ed2
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999.jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Southern G
3 CONC uilford High School; Year: 1985
0 TRLR
