0 HEAD
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 COPR Copyright © 1998–2019, Christopher Alan Mosher, Shelton, CT
2 CONC , USA.
1 SUBM @Umy2qBWIRUiwVSS6Hcn4@
1 SOUR FTM
2 VERS 23.2.0.1540
2 NAME Family Tree Maker for Windows
2 CORP The Software MacKiev Company
3 ADDR 30 Union Wharf
4 CONT Boston, MA 02109
3 PHON (617) 227-6681
1 DEST FTM
1 FILE root_2019-10-09-04-35-46.ftm.ged
1 DATE 09 OCT 2019
2 TIME 04:36:33
0 @Umy2qBWIRUiwVSS6Hcn4@ SUBM
1 NAME Christopher Alan Mosher
2 EMAIL cmosher01@@gmail.com
2 WWW https://mosher.mine.nu/
2 WWW https://github.com/cmosher01/
2 WWW https://www.ancestry.com/connect/Profile/0065664a-0000-0000-
3 CONC 0000-000000000000
2 ADDR 41 Brook Pine Drive
3 CONT Shelton, Connecticut 06484-5912
3 CONT USA
3 ADR1 41 Brook Pine Drive
3 ADR2 Shelton, Connecticut 06484-5912
3 ADR3 USA
3 CITY Shelton
3 STAE Connecticut
3 POST 06484-5912
3 CTRY USA
2 PHON +1-203-414-7716
2 PHON +1-203-944-9487
2 PHON +1-203-513-9292
1 LANG English
1 RIN Umy2qBWIRUiwVSS6Hcn4
0 @MFL46WCFQAq2XQTMO2wI@ INDI
1 NAME [REDACTED]
1 FAMS @wc76lJKgRAm4ek4wMkIU@
0 @UT4OTME3R267tPKiKqSg@ INDI
1 NAME [REDACTED]
1 FAMC @F2@
1 FAMS @e02RyF5ITPOUOgTlSLoh@
1 FAMS @wnon2mODQIu1UCjyn0xj@
0 @ugsdTc1iTqCwKsG5aq2k@ INDI
1 NAME [REDACTED]
1 FAMS @icgY8MmYQrmNOAPETgz2@
1 FAMS @mIKzGBevQbaarX4tOaHV@
0 @kBv4wdo8Tsy0vtRkdKSv@ INDI
1 NAME [REDACTED]
1 FAMS @mkUw3OhHT2KxZ0NPxcFl@
0 @jsNMDNAiTQOjbkFez8l1@ INDI
1 NAME [REDACTED]
1 FAMS @4BC7XVXTT8CR2JFIUJzp@
0 @4OTleK3WS8SDfssceiOQ@ INDI
1 NAME [REDACTED]
1 FAMC @t9IbufWHTiGquAs4wUFm@
1 FAMS @DuAitdSuROi1j9Pk9NjS@
0 @f0rVtUs8ScSfDvWBg9Cs@ INDI
1 NAME [REDACTED]
1 FAMS @rJCvyVCtQ7iWFpDouFVe@
1 FAMS @t9IbufWHTiGquAs4wUFm@
0 @w04WOaLESfmv8jf2a0Af@ INDI
1 NAME [REDACTED]
1 FAMC @rJCvyVCtQ7iWFpDouFVe@
0 @z7N1CyEvSQWtgJZoEptx@ INDI
1 NAME [REDACTED]
1 FAMC @t9IbufWHTiGquAs4wUFm@
0 @D0hcn7VgRJKPusMRuYrM@ INDI
1 NAME [REDACTED]
1 FAMC @rJCvyVCtQ7iWFpDouFVe@
0 @tEcNfFocSyWqGfGY6wzd@ INDI
1 REFN 8adaba8d-effd-4d7a-b7a7-2a566737d15f
1 NAME Barry Rexford /Mosher/
2 SOUR @S164@
3 PAGE Year: 1940; Census Place: Hamilton, Madison, New York; Roll
4 CONC : T627_2624; Page: 1A; Enumeration District: 27-19
3 OBJE @dHJ8mphgTUWWxu6hUIKh@
3 _APID 1,2442::11197641
2 SOUR @xaxSo2jsSdCj5xwpSVdX@
3 PAGE Facebook update -  - 10/25/2013
3 _LINK http://www.facebook.com/100000963550759
2 SOUR @S181@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M164@
3 _APID 1,61667::4306883
2 SOUR @S159@
3 PAGE New York City Municipal Archives; New York, New York; Boroug
4 CONC h: Brooklyn; Barry Mosher
3 _APID 1,61406::3448647
2 SOUR @S172@
3 PAGE City: Newark; State: Delaware; Year(s): 1993 1994 1995 199
4 CONC 6 1997 1998 1999 2000 2001 2002
3 _APID 1,7339::24271807
2 SOUR @S165@
3 _APID 1,1788::302105836
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE 1954, Manlius
3 OBJE @JXiuAlr2QYG3X8gKRfZa@
3 _APID 1,1265::381552077
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 24, “Seventh Grade” photograph
3 OBJE @SVEfuKOKSAaYWhlyXMTH@
3 _APID 1,1265::379584912
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 32, “Senior Band” photograph
3 OBJE @Cf8TIUaURUyxYhTHwpjl@
3 _APID 1,1265::379585086
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 34, “Mixed Chorus” photograph
3 OBJE @ojdLzn8aQYCmLQ35amua@
3 _APID 1,1265::379585079
1 SEX M
1 FAMS @e02RyF5ITPOUOgTlSLoh@
1 FAMS @icgY8MmYQrmNOAPETgz2@
1 FAMS @cMJMSvCfQA2vcFe7WTJm@
1 BIRT
2 DATE 01 SEP 1937
2 PLAC Oneida City Hospital, Oneida, Madison, New York, USA
2 SOUR @S164@
3 PAGE Year: 1940; Census Place: Hamilton, Madison, New York; Roll
4 CONC : T627_2624; Page: 1A; Enumeration District: 27-19
3 OBJE @dHJ8mphgTUWWxu6hUIKh@
3 _APID 1,2442::11197641
2 SOUR @K5FFKa9wS3KlopARf4Hv@
3 QUAY 3
2 SOUR @S181@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M164@
3 _APID 1,61667::4306883
2 SOUR @S165@
3 _APID 1,1788::302105836
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE 1954, Manlius
3 OBJE @JXiuAlr2QYG3X8gKRfZa@
3 _APID 1,1265::381552077
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 24, “Seventh Grade” photograph
3 OBJE @SVEfuKOKSAaYWhlyXMTH@
3 _APID 1,1265::379584912
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 32, “Senior Band” photograph
3 OBJE @Cf8TIUaURUyxYhTHwpjl@
3 _APID 1,1265::379585086
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 34, “Mixed Chorus” photograph
3 OBJE @ojdLzn8aQYCmLQ35amua@
3 _APID 1,1265::379585079
2 NOTE time: 3:00 PM Eastern Time
1 DSCR height: 1 foot, 7 inches
2 DATE 01 SEP 1937
1 DSCR weight: 6 pounds, 11 ounces
2 DATE 01 SEP 1937
1 RESI
2 DATE 03 SEP 1937
2 PLAC Spring Street, Hamilton, Madison, New York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 EVEN
2 TYPE photograph
2 DATE ABT 1938
2 PLAC Mosher Farm, Madison, Madison, New York, USA
2 SOUR @S97@
3 QUAY 3
1 RESI
2 DATE 01 APR 1940
2 PLAC Hamilton, Madison, New York, USA
3 MAP
4 LATI N42.827
4 LONG W75.5446
2 SOUR @S164@
3 PAGE Year: 1940; Census Place: Hamilton, Madison, New York; Roll
4 CONC : T627_2624; Page: 1A; Enumeration District: 27-19
3 OBJE @dHJ8mphgTUWWxu6hUIKh@
3 _APID 1,2442::11197641
2 NOTE Age: 2; Marital Status: Single; Relation to Head of House: S
3 CONC on
1 BAPM
2 DATE 04 APR 1942
2 PLAC Saint Thomas Church, Madison Street, Hamilton, Madison, Ne
3 CONC w York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
2 SOUR @UyP4o9VZRGGPzEtV2LaE@
3 QUAY 1
2 NOTE by Reverend Samuel F. Burhans
1 EDUC kindergarten to 5th grade
2 DATE SEP 1942
2 PLAC Hamilton Central School, Broad Street, Hamilton, Madison, Ne
3 CONC w York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
2 NOTE SE corner of Broad St. and Hamilton St. Lot had two building
3 CONC s connected by hallway: High School (older buliding, on corn
3 CONC er) and Grade School (newer building, next building south o
3 CONC n Broad St.) Barry was in the Grade School building.
1 EVEN
2 TYPE photograph
2 DATE ABT 1943
2 PLAC Spring Street, Hamilton, Madison, New York, USA
2 SOUR @b1LaFcEgQGCOqgf7QkXQ@
3 QUAY 3
1 EDUC 6th grade to 10th grade
2 DATE SEP 1948
2 PLAC Earlville Central School, Earlville, Madison, New York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 CONF
2 DATE 13 MAR 1949
2 PLAC Saint Thomas Church, Madison Street, Hamilton, Madison, Ne
3 CONC w York, USA
2 SOUR @xjNSiHhuR16SwZ324kGn@
3 QUAY 3
1 RESI
2 DATE 1950
2 PLAC Earlville, New York, USA
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 24, “Seventh Grade” photograph
3 OBJE @SVEfuKOKSAaYWhlyXMTH@
3 _APID 1,1265::379584912
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 32, “Senior Band” photograph
3 OBJE @Cf8TIUaURUyxYhTHwpjl@
3 _APID 1,1265::379585086
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE p. 34, “Mixed Chorus” photograph
3 OBJE @ojdLzn8aQYCmLQ35amua@
3 _APID 1,1265::379585079
1 RESI
2 DATE 01 JUL 1953
2 PLAC 23 South Main Street, Earlville, Chenango, New York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 RESI
2 DATE SEP 1953
2 PLAC Thompson Hall, Fourth Floor, Manlius School, Manlius, Ononda
3 CONC ga, New York, USA
2 SOUR @lGCUaHxSRJiIZvlBvDWs@
3 PAGE 1954, Manlius
3 OBJE @JXiuAlr2QYG3X8gKRfZa@
3 _APID 1,1265::381552077
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 EDUC 11th grade and 12th grade
2 DATE SEP 1953
2 PLAC Manlius School, Manlius, Onondaga, New York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 RESI
2 DATE SEP 1954
2 PLAC Thompson Hall, Fourth Floor, Manlius School, Manlius, Ononda
3 CONC ga, New York, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 RESI
2 DATE SEP 1955
2 PLAC Room 113, C Dorm, Rensselaer Polytechnic Institute, Troy, Re
3 CONC nsselaer, New York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 EDUC 4 year college
2 DATE SEP 1955
2 PLAC Rensselaer Polytechnic Institute, Troy, Rensselaer, New York
3 CONC , USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 RESI
2 DATE 01 JUL 1956
2 PLAC 9 Madison Street, Earlville, Madison, New York, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE rented (house on NW side of curve on Madison St.)
1 RESI
2 DATE SEP 1956
2 PLAC 96 Oakwood Avenue, Troy, Rensselaer, New York, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE rented a furnished apartment across the street from a hospit
3 CONC al
3 CONT roomed with Robert Sendall
1 RESI
2 DATE 1957
2 PLAC 49 North Main Street, Earlville, Madison, New York, USA
2 SOUR @UyP4o9VZRGGPzEtV2LaE@
3 QUAY 3
1 RESI
2 DATE SEP 1957
2 PLAC Zeta Psi Fraternity, 25 Belle Avenue, Troy, Rensselaer, Ne
3 CONC w York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 RESI
2 DATE JUN 1958
2 PLAC Fort Bragg, Fayetteville, Cumberland, North Carolina, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE Was located here for about 6 weeks.
1 RESI
2 DATE SEP 1958
2 PLAC Zeta Psi Fraternity, 25 Belle Avenue, Troy, Rensselaer, Ne
3 CONC w York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 GRAD
2 DATE 05 JUN 1959
2 PLAC Field House, Rensselaer Polytechnic Institute, Troy, Renssel
3 CONC aer, New York, USA
2 SOUR @ef1cuYhAQVqPjvdZlDsT@
3 QUAY 2
2 NOTE after 2:15 PM
1 RESI
2 DATE 06 JUN 1959
2 PLAC 5 West Kendrick Avenue, Hamilton, Madison, New York, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
2 NOTE left this house for Brooklyn, married Linda on 27 Jun, spen
3 CONC t 3 days at Kenneth Disosway's house in Brooklyn, then wen
3 CONC t to Leominster, MA [Linda says Brooklyn Heights]
1 RESI
2 DATE 01 JUL 1959
2 PLAC 2nd floor, 111 Hall Street, Leominster, Worcester, Massachus
3 CONC etts, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE two different apartments on the 2nd floor of this house, dat
3 CONC e moved between the two is unknown.
3 CONT Linda says moved from smaller one to larger one, both on sec
3 CONC ond floor.
1 RESI
2 DATE 04 SEP 1959
2 PLAC HQ, PMOC, Fort Gordon, Richmond, Georgia, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE one and a half room efficiency in a motel (while attending M
3 CONC .P. school)
1 RESI
2 DATE OCT 1959
2 PLAC 195 Florence Street, Leominster, Worcester, Massachusetts, U
3 CONC SA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 RESI
2 DATE FEB 1960
2 PLAC Ayer Road, Harvard, Worcester, Massachusetts, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE rented 2 bedroom cottage behind an old New England house (17
3 CONC 30's). (W Rt. 2 to Harv., Rt. 111? S, gas station on right
3 CONC , half up hill, on right big white house, behind is small re
3 CONC d cottage.)
1 RESI
2 DATE JUL 1961
2 PLAC 17 Green Street, Claymont, New Castle, Delaware, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE 2 bedroom apartment
1 RESI
2 DATE ABT OCT 1961
2 PLAC 4855 East Willock Road, Baldwin Borough, Pittsburgh, Alleghe
3 CONC ny, Pennsylvania, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 RESI
2 DATE ABT 1964
2 PLAC 8235 North Essen Heights Court, Baton Rouge, East Baton Roug
3 CONC e, Louisiana, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
1 RESI
2 DATE ABT APR 1966
2 PLAC 4277 Lee Highway, Pulaski, Pulaski, Virginia, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE I have photographs of this house. One set was taken by Barr
3 CONC y Mosher at the time he lived there, circa May 1966. The oth
3 CONC er set was taken by James Rapp and Linda (Disosway) Rapp (hi
3 CONC s former wife) when they visited the location in 2004. At th
3 CONC is later time, the house had been converted into an office
3 CONC . The company was Mabry and Company Realtors. Their web sit
3 CONC e is currently at this URL: http://www.mabryandcompany.com a
3 CONC nd it lists the address as 4277 Lee Highway. This road is al
3 CONC so called Dublin Road.
1 RESI
2 DATE ABT AUG 1966
2 PLAC Cardinal Drive, Pulaski, Pulaski, Virginia, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 RESI
2 DATE AUG 1967
2 PLAC 100 Cambridge Drive, Windsor Hills, Brandywine, New Castle
3 CONC , Delaware, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
2 NOTE need to check New Castle County deeds: Deed Record H, vol. 7
3 CONC 9, p. 525
1 RESI
2 DATE DEC 1969
2 PLAC 1303 Foulk Road, Brandywine, New Castle, Delaware, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 RESI
2 DATE 1971
2 PLAC 2210 Garfield Avenue, Gwinhurst, Brandywine, New Castle, Del
3 CONC aware, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
2 NOTE rented a room
1 RESI
2 DATE 1974
2 PLAC Apartment 202, 1301 North Harrison Street, Dorsett Apartment
3 CONC s, Wilmington, New Castle, Delaware, USA
2 SOUR @IvLO8rI1TCyDR6vNjBQC@
3 QUAY 3
2 NOTE This was his wife Doborah's aunt's apartment.
3 CONT Barry's mailing address was still 2210 Garfield Ave.
1 RESI
2 DATE AUG 1975
2 PLAC 1324 Riverside Drive, Kynlyn Apartments, Brandywine, New Cas
3 CONC tle, Delaware, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
2 NOTE rented apartment
1 RESI
2 DATE MAR 1981
2 PLAC 4 Vansant Road, Deacons Walk, Mill Creek, New Castle, Delawa
3 CONC re, USA
2 SOUR @fzsLPVccTgeiJyfHvlqO@
3 QUAY 3
1 DEAT about 11:45 AM, EDT, in his bedroom (SW corner of house)
2 DATE 11 MAR 2019
2 PLAC 4 Vansant Road, Deacons Walk, Mill Creek, New Castle, Delawa
3 CONC re, USA
1 BURI
2 DATE 19 MAR 2019
2 PLAC Gracelawn Memorial Park, 2220 North DuPont Highway, New Cast
3 CONC le, New Castle, Delaware, USA
1 DSCR eye color: brown
2 SOUR @2E6d10MOQ5GomThqphXK@
3 QUAY 3
1 SSN 108-30-3592
1 _XY 1554 4711
0 @lgAAKEkmTOSwMZorLwgO@ INDI
1 NAME [REDACTED]
1 FAMC @e02RyF5ITPOUOgTlSLoh@
1 FAMS @4BC7XVXTT8CR2JFIUJzp@
1 FAMS @OdU5ZqfTRsqo5cfRSfnR@
0 @7rTVfS2kRFuXBxanfcFl@ INDI
1 NAME [REDACTED]
1 FAMC @OdU5ZqfTRsqo5cfRSfnR@
0 @roVol4X8QRWMTmiD2WgK@ INDI
1 NAME [REDACTED]
1 FAMC @OdU5ZqfTRsqo5cfRSfnR@
0 @VgYtuVFHSzigux9PaOR6@ INDI
1 NAME [REDACTED]
1 FAMC @e02RyF5ITPOUOgTlSLoh@
1 FAMS @mkUw3OhHT2KxZ0NPxcFl@
1 FAMS @rJCvyVCtQ7iWFpDouFVe@
1 FAMS @N4mFlpojRPOGeRIvxrXQ@
0 @YQBI16LwTvm4NZRMXtBc@ INDI
1 REFN 811f8e3f-56ab-4d34-b2bd-292589766140
1 NAME Bradley /Quire/
2 SOUR @iqZVhadBSeqpuLb9Lvb3@
3 QUAY 1
2 SOUR @fzsLPVccTgeiJyfHvlqO@
1 SEX M
1 FAMS @DuAitdSuROi1j9Pk9NjS@
1 RESI
2 PLAC Frankfort, Franklin, Kentucky, USA
3 MAP
4 LATI N38.2009
4 LONG W84.8733
2 SOUR @iqZVhadBSeqpuLb9Lvb3@
3 QUAY 1
2 SOUR @fzsLPVccTgeiJyfHvlqO@
1 _XY 2523 4927
0 @r3cttdirQHSg1rdvlhTs@ INDI
1 NAME [REDACTED]
1 FAMC @DuAitdSuROi1j9Pk9NjS@
0 @I143@ INDI
1 NAME [REDACTED]
1 FAMC @F80@
0 @I142@ INDI
1 NAME [REDACTED]
1 FAMC @F80@
0 @ghSsfiHKTnqiEoHArW96@ INDI
1 NAME [REDACTED]
1 FAMC @wnon2mODQIu1UCjyn0xj@
1 FAMS @tB1Y45ndRfGqgQ6D7WIi@
0 @xxCN7FzzRKO0UYrHw5QM@ INDI
1 NAME [REDACTED]
1 FAMC @mIKzGBevQbaarX4tOaHV@
1 FAMS @F80@
0 @AqQ7I0JERUey7r6ilRTB@ INDI
1 NAME [REDACTED]
1 FAMS @wnon2mODQIu1UCjyn0xj@
1 FAMS @mIKzGBevQbaarX4tOaHV@
0 @pGmTQpOeQtq2E4AUQzWh@ INDI
1 NAME [REDACTED]
1 FAMC @mIKzGBevQbaarX4tOaHV@
1 FAMS @wc76lJKgRAm4ek4wMkIU@
0 @Ihu1GmYJSO622HgF30Tg@ INDI
1 NAME [REDACTED]
1 FAMS @OdU5ZqfTRsqo5cfRSfnR@
0 @i2bZZaMlSKuNfFk4R3vm@ INDI
1 NAME [REDACTED]
1 FAMS @tB1Y45ndRfGqgQ6D7WIi@
0 @I139@ INDI
1 NAME [REDACTED]
1 FAMC @tB1Y45ndRfGqgQ6D7WIi@
0 @I140@ INDI
1 NAME [REDACTED]
1 FAMC @tB1Y45ndRfGqgQ6D7WIi@
0 @SM78VeFHR5aVCcI1AJnw@ INDI
1 NAME [REDACTED]
1 FAMS @cMJMSvCfQA2vcFe7WTJm@
0 @PwJVGXqlRXKs4Im9yANf@ INDI
1 NAME [REDACTED]
1 FAMC @T8Pc569eS660FsfieMye@
1 FAMS @N4mFlpojRPOGeRIvxrXQ@
0 @gRi1ZMhfQ4SyeQmPAspC@ INDI
1 REFN 10035faf-c1ad-4416-968b-98f795a3f225
1 NAME Renee /Wise/
2 SOUR @fzsLPVccTgeiJyfHvlqO@
1 SEX F
1 FAMC @T8Pc569eS660FsfieMye@
1 _XY 2467 4840
0 @XC2xaWF4S76SU3EKcbc5@ INDI
1 NAME [REDACTED]
1 FAMC @T8Pc569eS660FsfieMye@
1 FAMS @t9IbufWHTiGquAs4wUFm@
0 @pOWn21t1R8Sg0zB2syNP@ INDI
1 REFN 0178852f-7d55-45dd-a671-3ed940e05f17
1 NAME unknown /Wise/
1 SEX M
1 FAMS @T8Pc569eS660FsfieMye@
1 _XY 2405 4757
0 @qeWzoPXlRUaUtkxChx1r@ INDI
1 REFN e177c7ec-e576-4bc9-bc14-1f39928bc7ac
1 NAME unknown wife of /Wise/
1 SEX F
1 FAMS @T8Pc569eS660FsfieMye@
1 _XY 2504 4757
0 @I141@ INDI
1 NAME [REDACTED]
1 NAME [REDACTED]
1 FAMS @F80@
0 @F1@ FAM
0 @F2@ FAM
1 CHIL @UT4OTME3R267tPKiKqSg@
0 @F4@ FAM
0 @F5@ FAM
0 @F8@ FAM
0 @F10@ FAM
0 @F11@ FAM
0 @F21@ FAM
0 @F22@ FAM
0 @F23@ FAM
0 @F24@ FAM
0 @F25@ FAM
0 @F33@ FAM
0 @F34@ FAM
0 @F36@ FAM
0 @F38@ FAM
0 @F39@ FAM
0 @F40@ FAM
0 @F74@ FAM
0 @F76@ FAM
0 @F77@ FAM
0 @F79@ FAM
0 @F93@ FAM
0 @mkUw3OhHT2KxZ0NPxcFl@ FAM
1 REFN 77fe0d5c-bbad-4da3-a7c7-63d5e429b4e1
1 HUSB @kBv4wdo8Tsy0vtRkdKSv@
1 WIFE @VgYtuVFHSzigux9PaOR6@
0 @rJCvyVCtQ7iWFpDouFVe@ FAM
1 HUSB @f0rVtUs8ScSfDvWBg9Cs@
1 WIFE @VgYtuVFHSzigux9PaOR6@
1 CHIL @D0hcn7VgRJKPusMRuYrM@
2 _FREL Natural
2 _MREL Natural
1 CHIL @w04WOaLESfmv8jf2a0Af@
2 _FREL Natural
2 _MREL Natural
0 @t9IbufWHTiGquAs4wUFm@ FAM
1 HUSB @f0rVtUs8ScSfDvWBg9Cs@
1 WIFE @XC2xaWF4S76SU3EKcbc5@
1 CHIL @4OTleK3WS8SDfssceiOQ@
2 _FREL Natural
2 _MREL Natural
1 CHIL @z7N1CyEvSQWtgJZoEptx@
2 _FREL Natural
2 _MREL Natural
0 @e02RyF5ITPOUOgTlSLoh@ FAM
1 HUSB @tEcNfFocSyWqGfGY6wzd@
1 WIFE @UT4OTME3R267tPKiKqSg@
1 CHIL @lgAAKEkmTOSwMZorLwgO@
2 _FREL Natural
2 _MREL Natural
1 CHIL @VgYtuVFHSzigux9PaOR6@
2 _FREL Natural
2 _MREL Natural
0 @icgY8MmYQrmNOAPETgz2@ FAM
1 HUSB @tEcNfFocSyWqGfGY6wzd@
1 WIFE @ugsdTc1iTqCwKsG5aq2k@
0 @cMJMSvCfQA2vcFe7WTJm@ FAM
1 HUSB @tEcNfFocSyWqGfGY6wzd@
1 WIFE @SM78VeFHR5aVCcI1AJnw@
0 @4BC7XVXTT8CR2JFIUJzp@ FAM
1 HUSB @lgAAKEkmTOSwMZorLwgO@
1 WIFE @jsNMDNAiTQOjbkFez8l1@
0 @OdU5ZqfTRsqo5cfRSfnR@ FAM
1 HUSB @lgAAKEkmTOSwMZorLwgO@
1 WIFE @Ihu1GmYJSO622HgF30Tg@
1 CHIL @7rTVfS2kRFuXBxanfcFl@
2 _FREL Natural
2 _MREL Natural
1 CHIL @roVol4X8QRWMTmiD2WgK@
2 _FREL Natural
2 _MREL Natural
0 @DuAitdSuROi1j9Pk9NjS@ FAM
1 REFN 00b7ac5f-3897-42d3-81b8-2b03ad46d730
1 HUSB @YQBI16LwTvm4NZRMXtBc@
1 WIFE @4OTleK3WS8SDfssceiOQ@
1 CHIL @r3cttdirQHSg1rdvlhTs@
2 _FREL Natural
2 _MREL Natural
0 @F80@ FAM
1 HUSB @xxCN7FzzRKO0UYrHw5QM@
1 WIFE @I141@
1 CHIL @I142@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I143@
2 _FREL Natural
2 _MREL Natural
0 @wnon2mODQIu1UCjyn0xj@ FAM
1 HUSB @AqQ7I0JERUey7r6ilRTB@
1 WIFE @UT4OTME3R267tPKiKqSg@
1 CHIL @ghSsfiHKTnqiEoHArW96@
2 _FREL Natural
2 _MREL Natural
0 @mIKzGBevQbaarX4tOaHV@ FAM
1 HUSB @AqQ7I0JERUey7r6ilRTB@
1 WIFE @ugsdTc1iTqCwKsG5aq2k@
1 CHIL @pGmTQpOeQtq2E4AUQzWh@
2 _FREL Natural
2 _MREL Natural
1 CHIL @xxCN7FzzRKO0UYrHw5QM@
2 _FREL Natural
2 _MREL Natural
0 @wc76lJKgRAm4ek4wMkIU@ FAM
1 HUSB @pGmTQpOeQtq2E4AUQzWh@
1 WIFE @MFL46WCFQAq2XQTMO2wI@
0 @tB1Y45ndRfGqgQ6D7WIi@ FAM
1 HUSB @i2bZZaMlSKuNfFk4R3vm@
1 WIFE @ghSsfiHKTnqiEoHArW96@
1 CHIL @I139@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I140@
2 _FREL Natural
2 _MREL Natural
0 @N4mFlpojRPOGeRIvxrXQ@ FAM
1 REFN f1650cb0-cffc-45c2-bc5e-04b4431eac41
1 HUSB @PwJVGXqlRXKs4Im9yANf@
1 WIFE @VgYtuVFHSzigux9PaOR6@
0 @T8Pc569eS660FsfieMye@ FAM
1 REFN 49ca1e02-ebda-4774-a669-07433863ac68
1 HUSB @pOWn21t1R8Sg0zB2syNP@
1 WIFE @qeWzoPXlRUaUtkxChx1r@
1 CHIL @gRi1ZMhfQ4SyeQmPAspC@
2 _FREL Natural
2 _MREL Natural
1 CHIL @XC2xaWF4S76SU3EKcbc5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @PwJVGXqlRXKs4Im9yANf@
2 _FREL Natural
2 _MREL Natural
0 @0DlujSAeTb6NOTLsW2c9@ REPO
1 NAME Ancestry.com
1 ADDR http://www.Ancestry.com
1 EMAIL
1 PHON
0 @gQwxw1B9RhGzp2DwRpKN@ REPO
1 NAME Facebook
1 ADDR
1 EMAIL
1 PHON
0 @S164@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL 1940 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
0 @1XGYR3rbRqOFl7zQNojw@ SOUR
1 REFN 562372a5-c65d-4a44-bb08-f9460233a9a4
1 TITL Baptism certification, Mosher, Christopher Alan
1 AUTH Campbell, John R.
1 PUBL Pulaski, VA, USA, 1967. In possession of Chris Mosher
1 TEXT We do certify that according to the ordinance of our Lord Je
2 CONC sus Christ, we did administer to Christopher Alan Mosher wh
2 CONC o was born at Radford, Virginia on July 3 A.D. 1966 the Sacr
2 CONC ament of Holy Baptism with water, in the name of The Father
2 CONC , and of The Son, and of The Holy Ghost in Christ Episcopa
2 CONC l Church Pulaski, Virginia on March 9 A.D. 1967 thereby maki
2 CONC ng him a member of Christ, The Child of God, and an inherito
2 CONC r of The Kingdom of Heaven. Parents Barry Rexford Mosher Lin
2 CONC da Disosway Mosher sponsors Robert L. Campbell Edith Campbel
2 CONC l (signed) John R. Campbell
0 @S190@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Beta: Newspapers.com Obituary Index, 1940-1955
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date
2 CONC : 2019
0 @EnTF7egPSSKWipldCPQE@ SOUR
1 REFN ce8ab6e4-ee51-4b57-988e-53a51ebc4842
1 TITL Certificate of birth, Disosway, Linda Marilyn, Number 39487
1 AUTH Bureau of Vital Records, Department of Health, New York City
2 CONC , New York, USA
1 PUBL 23 Dec 1939, Brooklyn, New York, USA
0 @K5FFKa9wS3KlopARf4Hv@ SOUR
1 REFN 65ec59ec-0e16-4037-bbbe-d0637e715e6a
1 TITL Certificate of birth, Mosher, Barry Rexford, Number 60040
1 AUTH Division of Vital Statistics, Department of Health, New York
2 CONC , USA
1 PUBL 3 Sep 1937, Oneida, Madison, New York, USA
0 @gcVAmmerSkCMVaduj0A2@ SOUR
1 REFN e9d52f7d-0509-4ea7-97ec-e11a2f2d6ae6
1 TITL Certificate of birth, Mosher, Christopher Alan, Registratio
2 CONC n Area 221, Certificate 563, State Birth 145-66-041027
1 AUTH Bureau of Vital Records and Health Statistics, Department o
2 CONC f Health, Virginia, USA
1 PUBL 3 Jul 1966, Radford, Virginia, USA
0 @ef1cuYhAQVqPjvdZlDsT@ SOUR
1 REFN 44e91eb3-d239-456e-b586-125cdf2559dd
1 TITL Commencement Exercises invitation, R.P.I., Troy, NY
1 PUBL Troy, NY, 1959
1 TEXT The Class of 1959 requests the honor of your presence at th
2 CONC e 153rd Commencement Exercises of Rensselaer Polytechnic Ins
2 CONC titute on Friday, June the fifth at two-fifteen o'clock R.P.
2 CONC I. Field House Troy, New York
0 @xjNSiHhuR16SwZ324kGn@ SOUR
1 REFN c0979f03-dbeb-4337-9744-9a85904a98c4
1 TITL Confirmation certification, Mosher, Barry Rexford
1 AUTH Burhans, Samuel F.
1 PUBL Hamilton, NY, 1949
1 TEXT Diocese of Central New York In the Name of the Father, and o
2 CONC f the Son, and of the Holy Ghost. Amen. This is to certify t
2 CONC hat Barry Rexford Mosher presented by Samuel F Burhans Recto
2 CONC r received the Apostolic Rite of Laying on of Hands at a Con
2 CONC firmation held in St. Thomas Church Sunday, Mar. 13, 1949 A.
2 CONC D. By the Right Reverend [blank,] Bishop
0 @S192@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Connecticut, Divorce Index, 1968-1997
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
0 @aB276kklQ569PVvbpaAH@ SOUR
1 REFN 90e98929-abd9-4442-b36e-027a467e4128
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Connecticut, Marriage Index, 1959-2001
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2003
1 TEXT Connecticut. <i>1959-77 Connecticut Marriage File</i>. Hartf
2 CONC ord, Connecticut: Connecticut Department of Public Health. <
2 CONC p>Connecticut. <i>1978-79 Connecticut Marriage File</i>. Har
2 CONC tford, Connecticut: Connecticut Department of Public Health.
2 CONC </p><p>Connecticut. <i>1980 Connecticut Marriage File</i>. H
2 CONC artford, Connecticut: Connecticut Department of Public Healt
2 CONC h.</p><p>Connecticut. <i>1981-2001 Connecticut Marriage File
2 CONC </i>. Hartford, Connecticut: Connecticut Department of Publi
2 CONC c Health.</p>
0 @2RQpSl9tSPSmNGvcNOQ8@ SOUR
1 REFN d650b8e1-f23b-4b91-8cf4-95315f79ddd9
1 TITL Constancia de Matrimonio, James Ray Rapp and Linda D. Mosher
1 AUTH Oficina del Registro Civil
1 PUBL Civil Registrar, Juárez, Mexico
1 TEXT Estados Unidos Mexicanos<br />
2 CONT Constancia de Matrimonio<br />
2 CONT Como Juez del Registro Civil de esta Ciudad, hago constar qu
2 CONC e el día 9 del mes de DICIEMBRE de 1969 siendo las 16 hora
2 CONC s 30 minutos, contrajeron matrimonio Civil el Sr. JAMES RA
2 CONC Y RAPP y la SrA. Linda D. Mosher según aparece en el Libr
2 CONC o de Registro número 478 Folio 73 de la Sección respectiva
2 CONC <br />
2 CONT Cd. Juárez, Chih., MEXICO. DIC. 9 de 1969.<br />
2 CONT El Juez de la Oficina del Registro Civil,<br />
2 CONT [signature of] LIC, FILIBERTO TERRAZAS
0 @aiAb56DuR2yGXYVd99WD@ SOUR
1 REFN 7e02da97-5e5a-4653-a997-6904e2fe897a
1 TITL Copia Certificada de Sentencia de Divorcio [Mosher, Barry an
2 CONC d Linda]
1 AUTH Poder Judicial del Estado de Chihuahua
1 PUBL First Civil Court, District of Bravos, Chihuahua, Mexico
1 TEXT ACTA No. 353705
2 CONT RESOLUCION:
2 CONT Ciudad Juárez, Chihuahua, a nueve de Diciembre de mil novec
2 CONC ientos sesenta y nueve [December 9, 1969].
2 CONT Expediente [File] No. 14023/969
0 @j3wI0UmkSKKZCsMcrL5O@ SOUR
1 REFN afa48b6d-3288-4787-aca2-60fe79328ead
1 TITL Copia Certificada de Sentencia de Divorcio [Rapp, James an
2 CONC d Neville]
1 AUTH Poder Judicial del Estado de Chihuahua
1 PUBL First Civil Court, District of Bravos, Chihuahua, Mexico
1 TEXT ACTA No. 353703
2 CONT RESOLUCION:
2 CONT Ciudad Juárez, Chihuahua, a nueve de Diciembre de mil novec
2 CONC ientos sesenta y nueve [December 9, 1969].
2 CONT Expediente [File] No. 14022/969
0 @2E6d10MOQ5GomThqphXK@ SOUR
1 REFN 947d04f8-2c6b-4684-879c-947a56af0d0a
1 TITL Eyewitness
1 AUTH Mosher, Christopher Alan
0 @xaxSo2jsSdCj5xwpSVdX@ SOUR
1 REFN 2f1d980e-3a9e-4575-b5fd-713014ac88b3
1 REPO @gQwxw1B9RhGzp2DwRpKN@
1 TITL Facebook
1 PUBL Facebook; Location: http://www.facebook.com/
0 @ZGdPfMtpQTeSuwiWOF8U@ SOUR
1 REFN 38a989fd-9f93-4499-9ef8-3b5e3cc1b7f2
1 TITL Interview
1 AUTH Meece, Nancy
1 PUBL 17 Feb 2001
0 @iqZVhadBSeqpuLb9Lvb3@ SOUR
1 REFN 57b63c45-b0d5-4f27-a9eb-9b3951c4f07e
1 TITL Interview
1 AUTH Meece, Nancy
1 PUBL 2005-12-27, Lewes, DE
0 @fzsLPVccTgeiJyfHvlqO@ SOUR
1 REFN 50f4135e-62df-49fd-b1ad-5e91aa1c3e95
1 TITL Interview
1 AUTH Mosher, Barry Rexford
1 PUBL 9 Jan 2000, Shelton, CT
0 @UyP4o9VZRGGPzEtV2LaE@ SOUR
1 REFN 5ba9bcbd-83b5-4f21-8cfe-5e6e0c97c456
1 TITL Interview
1 AUTH Mosher, Barry Rexford
0 @ZoYZwUNYTc2TUns9kHv8@ SOUR
1 REFN 0579c4e0-5053-4a43-9b19-d7378c09a073
1 TITL Interview
1 AUTH Rapp, Linda
1 PUBL 13 Aug 2003, Lewes, DE
1 TEXT Linda owned Nut Hut 2211 Concord Pike
2 CONT c. Aug 1988-May 1997
2 CONT more paralegal work:
2 CONT Gary Bryde, Wilm., DE (c.1980-c.1986)
2 CONT then out of house
2 CONT then in Hokessen
2 CONT then for Woloshin and Tenenbaum at Independence Mall, Concor
2 CONC d Pike, Wilm. (c. 1986-Aug 1988)
2 CONT then bought Nut Hut
2 CONT -----------------------------------------------
2 CONT All New Castle County events were in Brandywine Hundred.
2 CONT Orchard View is in Kennett Township.
2 CONT Katsura Drive is in East Marlborough Township.
0 @ssLWYP08T0aoeJMWIl1a@ SOUR
1 REFN 56a209e2-a916-4876-8137-7e3c9619a161
1 TITL Interview
1 AUTH Rapp, Linda (Marilyn Disosway)
1 PUBL 26 Dec 2001
0 @npa3qRT7TkCArtDFO0vE@ SOUR
1 REFN 127cabf0-37f7-4dcc-9082-c535fbd5285a
1 TITL Interview
1 AUTH Rapp, Linda [Marilyn Disosway]
1 PUBL 26 May 2001, Lewes, DE
0 @UKkwkJWBTMibqjlwzKB3@ SOUR
1 REFN 9791637f-9654-4db7-9d7e-ee4c2f212cf5
1 TITL Interview
1 AUTH Rapp, Linda [Marilyn Disosway]
0 @USLOxtsMSzSfir2oCwtG@ SOUR
1 REFN 6d385b15-1cce-4fdf-9602-8f8993e008ad
1 TITL Interview
1 AUTH Rapp, Perry Russell
1 PUBL 18 Aug 2000
0 @IunM8SIdRkiPS2JBPpkx@ SOUR
1 REFN 3769f65f-f46d-4f5d-aeba-1c0eff6164a4
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Kentucky, Birth Index, 1911-1999
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc.; Location: Provo, UT, USA; Date
2 CONC : 2006
1 TEXT Kentucky Department for Libraries and Archives. <i>Kentuck
2 CONC y Birth, Marriage, and Death Databases: Births 1911-1999</i>
2 CONC . Frankfort, Kentucky: Kentucky Department for Libraries an
2 CONC d Archives.
0 @S193@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Kentucky, Divorce Records, 1962-2005
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2015
0 @QvzopiJYRa2hxiUGl7bY@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Kentucky, Marriage Index, 1973-1999
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2005
0 @EsvYHeCsTuWS89s4olBY@ SOUR
1 REFN 067b388e-f1d5-4aa3-a808-c9a0fc4cd026
1 TITL Marriage Invitation, Mosher, Barry, and Disosway, Linda [tw
2 CONC o pages]
1 AUTH Pazmino, Lelia
1 PUBL In possession of Chris Mosher
1 TEXT Mrs. Harry Disosway requests the honour of your presence a
2 CONC t the marriage of her daughter Linda Marilyn to Mr. Barry Re
2 CONC xford Mosher on Saturday, the twenty-seventh of June Ninetee
2 CONC n hundred and fifty-nine at two-thirty o'clock The Church o
2 CONC f the Transfiguration Manhattan, New York<br />
2 CONT <br />
2 CONT Reception following the ceremony at the home of the bride 69
2 CONC 5 East 19th Street Brooklyn, New York
0 @AvPy7iy1TLGN0NmUHOWe@ SOUR
1 REFN f50802ae-79aa-4d41-b32d-6b15923b9205
1 TITL Mosher Luther Genealogy [copies]
1 AUTH Padgett, Dorothy M. Douglass
1 PUBL Padget, 17456 Plaza Otonal, San Diego, CA, Dec 2000
1 TEXT [9 pages]
0 @S181@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL New York State, Birth Index, 1881-1942
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2018
0 @S160@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL New York, New York, Birth Index, 1910-1965
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2017
0 @S159@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL New York, New York, Marriage License Indexes, 1907-1995
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2017
0 @9EH2MHqcRta1ZnxRWMox@ SOUR
1 REFN e1ed4c1a-5615-4033-b8a8-d0bb6520c179
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL North Carolina, Birth Indexes, 1800-2000
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2005
1 TEXT Register of Deeds. <i>North Carolina Birth Indexes</i>. Rale
2 CONC igh, North Carolina: North Carolina State Archives. Microfil
2 CONC m.
0 @b1LaFcEgQGCOqgf7QkXQ@ SOUR
1 TITL photograph, Mosher, Lewis William, and Colvin, Pearl Mae, an
2 CONC d Descendants, c. 1943
1 PUBL In possession of Chris Mosher
1 TEXT <br>
2 CONT <a href="https://www.flickr.com/photos/mosher/6304968404" ti
2 CONC tle="Mosher Family"><img src="https://live.staticflickr.com/
2 CONC 6054/6304968404_0eae4124d3_t.jpg" width="100" height="70" al
2 CONC t="Mosher Family"></a><br>
0 @S97@ SOUR
1 TITL photographs, Mosher, Lewis William, and Colvin, Pearl Mae, a
2 CONC nd Children and their Spouses, c. 1938
1 PUBL In possession of Chris Mosher
1 TEXT <br>
2 CONT <a href="https://www.flickr.com/photos/mosher/6310845518" ti
2 CONC tle="William George Mosher and Frederick Colvin Mosher"><im
2 CONC g src="https://live.staticflickr.com/6233/6310845518_8749cf9
2 CONC 677_t.jpg" width="56" height="100" alt="William George Moshe
2 CONC r and Frederick Colvin Mosher"></a>
2 CONT <a href="https://www.flickr.com/photos/mosher/6310795088" ti
2 CONC tle="William George Mosher and Frederick Colvin Mosher"><im
2 CONC g src="https://live.staticflickr.com/6217/6310795088_d532221
2 CONC 548_t.jpg" width="56" height="100" alt="William George Moshe
2 CONC r and Frederick Colvin Mosher"></a>
2 CONT <a href="https://www.flickr.com/photos/mosher/6310230003" ti
2 CONC tle="Mosher Men"><img src="https://live.staticflickr.com/603
2 CONC 3/6310230003_8061078653_t.jpg" width="56" height="100" alt="
2 CONC Mosher Men"></a>
2 CONT <a href="https://www.flickr.com/photos/mosher/6307230493" ti
2 CONC tle="Mosher Women"><img src="https://live.staticflickr.com/6
2 CONC 036/6307230493_c745d57839_t.jpg" width="56" height="100" alt
2 CONC ="Mosher Women"></a>
2 CONT <a href="https://www.flickr.com/photos/mosher/6307175085" ti
2 CONC tle="Mosher Women"><img src="https://live.staticflickr.com/6
2 CONC 037/6307175085_6807df926c_t.jpg" width="100" height="57" alt
2 CONC ="Mosher Women"></a><br>
0 @3JApn7stTVuiBWTPHdBv@ SOUR
1 REFN d970a9cb-c54b-4116-a6c3-ae3b55bef49a
1 TITL Rapp, Linda, Interview by Christopher Mosher, 10 Nov 2013
1 TEXT Rapp, Linda.
2 CONT 235 Katsura Drive, Kennett Square, Pennsylvania, USA.
2 CONT Interview by Christopher Mosher, 10 Nov 2013.
2 CONT Interview.
0 @8HX0SZGNTlK4FBeRafN4@ SOUR
1 REFN f677850b-0640-4da9-b586-3cf17adc0134
1 TITL Separation Agreement, Mosher, Barry, and Mosher, Linda
1 AUTH Mosher, Barry and Linda
1 PUBL In possession of Linda Rapp
1 TEXT THIS AGREEMENT made this FIRST day of December, 1969, ...
0 @OB1JYmvoRzSJOHNjFaIq@ SOUR
1 REFN e33dc74f-adf6-48bf-a16b-74dcacdcd979
1 TITL Social Security Card, Mosher, Holly Anne
1 AUTH U Social Security Administration
1 PUBL In possession of Chris Mosher
0 @lvk9SOz7S3G3fa5SjvbK@ SOUR
1 REFN b4dfafbf-6edf-4e0e-a1e7-dee7351c775d
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. City Directories, 1821-1989
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2011
0 @S172@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. Phone and Address Directories, 1993-2002
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2005
0 @S165@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. Public Records Index, 1950-1993, Volume 1
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
0 @S167@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. Public Records Index, 1950-1993, Volume 2
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
0 @BwhPW6T0RWiik3DKoFEc@ SOUR
1 REFN 61f5b0ef-06c2-4409-8921-3572a474a04d
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. Public Records Index, Volume 1
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
0 @Ey5rXQR1SzyBdqdFx5UD@ SOUR
1 REFN b06eb38e-b0fb-42b6-9eff-98f2d8e5eab6
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S. Public Records Index, Volume 2
1 AUTH Ancestry.com
1 PUBL Online publication - Provo, UT, USA: Ancestry.com Operations
2 CONC , Inc., 2010.Original data - Voter Registration Lists, Publi
2 CONC c Record Filings, Historical Residential Records, and Othe
2 CONC r Household Database Listings.Original data: Voter Registrat
2 CONC ion Lists, Public
0 @lGCUaHxSRJiIZvlBvDWs@ SOUR
1 REFN 25f57be2-afc3-453d-a10d-1cb5829eea31
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S., School Yearbooks, 1880-2012
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
0 @S175@ SOUR
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL U.S., School Yearbooks, 1900-1999
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
0 @IvLO8rI1TCyDR6vNjBQC@ SOUR
1 REFN 16f91340-d8c2-400b-8220-1b633ceefd73
1 TITL Up Date Addresses B. Mosher
1 AUTH Mosher, Barry Rexford
1 PUBL 14 Feb 2000, in possession of Chris Mosher.
1 TEXT [two handwritten pages, in ink and pencil, on yellow, lined
2 CONC , notepad paper]<br />
2 CONT [original is in all capital letters]<br />
2 CONT [beginning of page 1]<br />
2 CONT Up Date Addresses B. Mosher 2/14/00<br />
2 CONT 37-51 same<br />
2 CONT 51-55 " add Thompson Hall 4th Floor for Manlius School<br />
2 CONT 55-56 "<br />
2 CONT 9/56 - 6/57 RPI add 96 Oakwood Ave Troy NY<br />
2 CONT 57-59 " Summer of 58 6 weeks at F[or]t. Bragg N.C.<br />
2 CONT " [Summer of] 57 9 Madison St[reet] Earlville (rented house)
2 CONC <br />
2 CONT 58 taxes--W-2 show both N[orth]. Main St[reet] Earlville (re
2 CONC ntal) + 5 W[est] Kendrick Ave Hamilton<br />
2 CONT 7/1/59-8/10/59 111 Hall St Assign'd to: (rank 2nd L[ieutenan
2 CONC ]t.)<br />
2 CONT Co[mpany] D, 2nd Battle Group<br />
2 CONT 60th Infantry F[or]t. Devens Mass<br />
2 CONT 8/10/59 - 9/4/59 "[111 Hall St] Assign'd to:<br />
2 CONT M[ilitary].P[olice]. Detachment (61-1170-2)<br />
2 CONT F[or]t Devens Mass (rank 2n[d] L[ieutenan]t)<br />
2 CONT 9/4/59-10/20/59 Augusta GA Assignd to<br />
2 CONT H[ead]Q[uarters], PMOC*, USA<br />
2 CONT F[or]t. Gordon GA<br />
2 CONT Reported in on Sept 8<br />
2 CONT *Provost Marshal Officers Corps<br />
2 CONT Nov-59 - estimate Feb '60 195 Florence St[reet] Leominster M
2 CONC ass<br />
2 CONT Assignd back to Ft Devens M.P. Det.<br />
2 CONT Promoted to 1st Lt Jan 61<br />
2 CONT Feb 60 - Jun 61 Ayer R[oa]d Harvard Mass<br />
2 CONT Still at M.P. Detachment<br />
2 CONT [beginning of page 2]<br />
2 CONT Jul 61 - estimate Oct 61 #17 Green St[reet] Claymont [Delawa
2 CONC re] Brookview Apts<br />
2 CONT est Oct 61 - 64 4855 E[ast]. Willock R[oa]d<br />
2 CONT est 64 - spring 66 8235 N[orth] Essen<br />
2 CONT est spring 66 - fall 66 Dublin R[oa]d [Pulaski, VA] rent<b
2 CONC r />
2 CONT est fall 66 - Aug 67 Cardinal Dr[ive] You [Chris Mosher] tur
2 CONC ned 1 y[ea]r old here Pulaski<br />
2 CONT est Aug 67 - Dec 69 100 Cambridge [Drive, Wilmington, DE]<b
2 CONC r />
2 CONT 69 - 71 1303 Foulk [sic] [should be Faulk Road, Wilmington
2 CONC , DE]<br />
2 CONT 71 - 75 2210 Garfield Ave Roomd Dot's [i.e., landlord was na
2 CONC med Dorothy]<br />
2 CONT 74 - 75 Apt 202 1301 N[orth] Harrison St[reet] Dorsett Apt
2 CONC s Wilm. DE<br />
2 CONT mailing address still 2210 Garfield<br />
2 CONT Aug 75 - Feb 81 1324 Riverside Dr<br />
2 CONT Mar 81 - present 4 Vansant Closed on house 3/2/81<br />
2 CONT Quit Sun Olin in '84<br />
2 CONT [this in one of the automobiles he owns:]<br />
2 CONT 1967 Austin Healey 3000 VIN HBJ8L 36775<br />
0 @CskdzWVyR6OZH7fynyWt@ SOUR
1 REFN 4a3fae35-a597-4d42-b9c9-cca892eef2e0
1 REPO @0DlujSAeTb6NOTLsW2c9@
1 TITL Virginia, Birth Records, 1864-2014
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2015
0 @YJkrE9vOQWaXmAP9g8dN@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\194
2 CONC 0 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: New York, Kings, New York; Roll: T
3 CONC 627_2615; Page: 9B; Enumeration District: 24-2591
1 REFN 9f6c954a-b9e1-477f-bdc5-195a1eaaabf5
0 @dHJ8mphgTUWWxu6hUIKh@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\194
2 CONC 0 United States Federal Census(2).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Hamilton, Madison, New York; Roll
3 CONC : T627_2624; Page: 1A; Enumeration District: 27-19
1 REFN ca9d9068-62da-4eb6-a559-fe64c27da124
0 @zbj0C1qIRnemKUJzPSTf@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\194
2 CONC 0 United States Federal Census(3).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Wichita, Sedgwick, Kansas; Roll: T
3 CONC 627_1273; Page: 6B; Enumeration District: 107-54
1 REFN 9fca79a5-3532-4da3-9a00-d2a714475d01
0 @7Evh7JSsTwCC840fB838@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\194
2 CONC 0 United States Federal Census(4).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Springfield, Greene, Missouri; Rol
3 CONC l: T627_2107; Page: 20B; Enumeration District: 39-5
1 REFN a78ccf2d-1649-48dd-9ce8-24836f314192
0 @poGLDwOaT6mFsSQIaSu6@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Chri
2 CONC s Mosher.jpg
2 FORM jpg
2 TITL Chris Mosher
2 _DATE 3 Jan 2015
1 REFN d28d6aff-74f7-4529-8b3d-36128e6b7acc
0 @JWhFfZw4Q2eukdq7eXho@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\cm1.
2 CONC jpg
2 FORM jpg
2 TITL cm1
2 _DATE 9/26/2013 10:39:17 PM
1 REFN b7b50899-9a23-4ccb-a77a-a34a79907138
0 @zUj8tnaIQNiC1YNvhHg2@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Nort
2 CONC h Carolina, Birth Indexes, 1800-2000.jpg
2 FORM jpg
2 TITL North Carolina, Birth Indexes, 1800-2000
1 REFN 4d9fe7ec-5987-4625-9dcc-98af21f07efa
0 @Bm5glpJdSuiw9HnHXCaF@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S
2 CONC . City Directories, 1821-1989.jpg
2 FORM jpg
2 TITL U.S. City Directories, 1821-1989
1 REFN e4deb34d-5c22-444e-b17b-ff79a7ae8b75
0 @ojdLzn8aQYCmLQ35amua@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012.jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
1 REFN bef3d9af-7b7b-478c-8872-b1d67e4b27bb
0 @SVEfuKOKSAaYWhlyXMTH@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012(1).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
1 REFN 1b9ec54a-0321-46e9-af75-ad3009aaf37f
0 @JXiuAlr2QYG3X8gKRfZa@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012(2).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
1 REFN 68389b5a-6997-4cef-a6f2-e9fffae304f7
0 @Cf8TIUaURUyxYhTHwpjl@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012(3).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
1 REFN dc3f73a3-016d-4857-b743-b7298601896e
0 @RaDQCel9SKumNoNyAVBQ@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1880-2012(5).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1880-2012
1 REFN 573f9916-9417-44ee-9afc-936edf40708e
0 @M140@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Ada
2 CONC m Roth.jpg
2 FORM jpg
2 TITL Adam Roth
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Newton Sou
3 CONC th High School; Year: 1985
0 @M141@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Case
2 CONC y Rapp.jpg
2 FORM jpg
2 TITL Casey Rapp
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Ursuline A
3 CONC cademy; Year: 1988
0 @M146@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(2).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Newton Sou
3 CONC th High School; Year: 1985
0 @M147@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(3).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Newton Sou
3 CONC th High School; Year: 1988
0 @M148@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(4).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: North Hig
3 CONC h School; Year: 1955
0 @M155@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Ne
2 CONC w York, New York, Birth Index, 1910-1965(9).jpg
2 FORM jpg
2 TITL New York, New York, Birth Index, 1910-1965
0 @M156@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(5).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Mount Plea
3 CONC sant High School; Year: 1984
0 @M158@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(6).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Ursuline A
3 CONC cademy; Year: 1988
0 @M162@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(7).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Ursuline A
3 CONC cademy; Year: 1987
0 @M164@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Ne
2 CONC w York State, Birth Index, 1881-1942(2).jpg
2 FORM jpg
2 TITL New York State, Birth Index, 1881-1942
2 _TEXT New York State Department of Health; Albany, NY, USA; New Yo
3 CONC rk State Birth Index
0 @M171@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\Will
2 CONC iam Joseph.jpg
2 FORM jpg
2 TITL William Joseph
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Mount Plea
3 CONC sant High School; Year: 1984
0 @M172@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\root Media\U.S.
2 CONC , School Yearbooks, 1900-1999(8).jpg
2 FORM jpg
2 TITL U.S., School Yearbooks, 1900-1999
2 _TEXT "U.S., School Yearbooks, 1880-2012"; School Name: Mount Plea
3 CONC sant High School; Year: 1984
0 TRLR
