0 HEAD
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 COPR Copyright © 1998–2020, Christopher Alan Mosher, Shelton, CT
2 CONC , USA.
1 SUBM @Umy2qBWIRUiwVSS6Hcn4@
1 SOUR FTM
2 VERS 24.0.1.1252
2 NAME Family Tree Maker for Windows
2 CORP The Software MacKiev Company
3 ADDR 30 Union Wharf
4 CONT Boston, MA 02109
3 PHON (617) 227-6681
1 DEST FTM
1 FILE Sandys_2020-08-01-19-41-18.ftm.ged
1 DATE 01 AUG 2020
2 TIME 19:41:50
0 @Umy2qBWIRUiwVSS6Hcn4@ SUBM
1 NAME Christopher Alan Mosher
2 EMAIL cmosher01@@gmail.com
2 WWW https://mosher.mine.nu/
2 WWW https://github.com/cmosher01/
2 WWW https://www.ancestry.com/connect/Profile/0065664a-0000-0000-
3 CONC 0000-000000000000
2 ADDR 41 Brook Pine Drive
3 CONT Shelton, Connecticut 06484-5912
3 CONT USA
3 ADR1 41 Brook Pine Drive
3 ADR2 Shelton, Connecticut 06484-5912
3 ADR3 USA
3 CITY Shelton
3 STAE Connecticut
3 POST 06484-5912
3 CTRY USA
2 PHON +1-203-414-7716
2 PHON +1-203-944-9487
2 PHON +1-203-513-9292
1 LANG English
1 RIN Umy2qBWIRUiwVSS6Hcn4
0 @I50@ INDI
1 NAME Jane /Agmondisham/
1 SEX F
1 FAMS @F21@
1 _GUID fbd19123-caa9-406b-8238-39458ceb2c6c
0 @I53@ INDI
1 NAME /Anne/
1 SEX F
1 FAMS @F22@
1 _GUID bbf883f5-8797-4287-9f1a-73ffaf30b0a8
0 @I75@ INDI
1 NAME Frances /Arkesden/
2 SOUR @S15@
1 SEX F
1 FAMC @F32@
1 _GUID adad9b5c-d445-4623-a9a0-680e222ea73d
0 @I72@ INDI
1 NAME Thomas /Arkesden/
1 SEX M
1 FAMS @F32@
1 _GUID 02fc1d5e-501f-4c70-8471-d60f2230777b
0 @I74@ INDI
1 NAME Thomas /Arkesden/
2 SOUR @S15@
1 SEX M
1 FAMC @F32@
1 _GUID 9eae6cc8-3db2-40bb-86bb-60e9be2ae2f8
0 @I62@ INDI
1 NAME Margaret /Byrd/
2 SOUR @S15@
1 SEX F
1 FAMC @F29@
1 FAMS @F25@
1 FAMS @F30@
1 DEAT
2 DATE 27 AUG 1616
2 PLAC Groton, Suffolk, England
3 MAP
4 LATI N52.0383
4 LONG E0.8546
2 SOUR @S12@
3 PAGE p. 71
3 _LINK https://babel.hathitrust.org/cgi/pt?id=wu.89064841596&view=1
4 CONC up&seq=81
1 _GUID 252c8b9c-9600-4c79-bc39-2b1ddebbab01
0 @I69@ INDI
1 NAME William /Byrd/
2 SOUR @S15@
1 SEX M
1 FAMS @F29@
1 OCCU vicar
2 PLAC Boxford, Suffolk, England
3 MAP
4 LATI N52.0167
4 LONG E0.8667
2 SOUR @S15@
1 _GUID 05474cb9-5e15-457f-8aa0-9f7c28dfb987
0 @I80@ INDI
1 NAME Rebecca /Caly/
2 SOUR @S15@
1 SEX F
1 FAMC @F35@
1 _GUID fdf3a75a-aebe-46d5-8f85-6c51f3f1454b
0 @I79@ INDI
1 NAME Sarah /Caly/
2 SOUR @S15@
1 SEX F
1 FAMC @F35@
1 BIRT
2 DATE ABT MAY 1607
1 BAPM
2 DATE 26 MAY 1607
2 PLAC Little Waldingfield, Suffolk, England
3 MAP
4 LATI N52.0714
4 LONG E0.8034
2 SOUR @S16@
3 PAGE entry for Sarah Caly (1)
3 _LINK https://www.werelate.org/wiki/Person:Sarah_Caly_(1)
1 WILL
2 DATE 14 JUL 1636
2 PLAC Ipswich, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6793
4 LONG W70.8411
2 SOUR @S16@
3 PAGE entry for Sarah Caly (1)
3 _LINK https://www.werelate.org/wiki/Person:Sarah_Caly_(1)
1 DEAT
2 DATE ABT AUG 1636
1 PROB
2 DATE 06 SEP 1636
2 PLAC Ipswich, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6793
4 LONG W70.8411
2 SOUR @S16@
3 PAGE entry for Sarah Caly (1)
3 _LINK https://www.werelate.org/wiki/Person:Sarah_Caly_(1)
1 _GUID 4b85f1ff-8815-4aa3-a477-23d0372700b1
0 @I77@ INDI
1 NAME Thomas /Caly/
1 SEX M
1 FAMS @F35@
1 BAPM
2 DATE 06 MAY 1565
2 PLAC Norton, Suffolk, England
3 MAP
4 LATI N52.25
4 LONG E0.8667
2 SOUR @S16@
3 PAGE entry for Thomas Caly
3 _LINK https://www.werelate.org/wiki/Person:Thomas_Caly_(1)
1 DEAT
2 DATE BEF 02 APR 1618
2 SOUR @S15@
2 SOUR @S16@
3 PAGE entry for Thomas Caly
3 _LINK https://www.werelate.org/wiki/Person:Thomas_Caly_(1)
1 BURI
2 DATE 02 APR 1618
2 PLAC Little Waldingfield, Suffolk, England
3 MAP
4 LATI N52.0714
4 LONG E0.8034
2 SOUR @S16@
3 PAGE entry for Thomas Caly
3 _LINK https://www.werelate.org/wiki/Person:Thomas_Caly_(1)
1 RESI
2 PLAC Little Waldingfield, Suffolk, England
3 MAP
4 LATI N52.0714
4 LONG E0.8034
2 SOUR @S15@
1 _GUID 87ae08c2-fa1c-45ba-a5d5-4d78db07c32b
0 @I78@ INDI
1 NAME Thomas /Caly/
2 SOUR @S15@
1 SEX M
1 FAMC @F35@
1 _GUID 70afae91-2e29-4ca4-8bfb-29ccbb4a623b
0 @I1@ INDI
1 NAME Elizabeth /Cavendish/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX F
1 FAMS @F5@
1 _GUID d15045b6-0d15-463f-99fe-15c2732c9b40
0 @I63@ INDI
1 NAME Richard /Cavendish/
1 SEX M
1 FAMS @F26@
1 RESI
2 PLAC Grimston Hall, Trimley St Martin, Suffolk, England
1 _GUID b68e72a2-6400-46e1-9f71-fe5399ee08f0
0 @I13@ INDI
1 NAME Priscilla /Chauncy/
1 SEX F
1 FAMC @F23@
1 FAMS @F1@
1 _GUID 3213cee6-8b8b-4e57-812e-04a4a862ce10
0 @I59@ INDI
1 NAME Tobias /Chauncy/
1 SEX M
1 FAMS @F23@
1 _GUID 66133406-9671-4e95-b997-9454dd13bcf1
0 @I46@ INDI
1 NAME /Comber/
1 SEX M
1 FAMS @F19@
1 _GUID aa4f6d0f-7aa1-4120-b518-1c0cd7eef616
0 @I30@ INDI
1 NAME Margaret /Curwen/
2 SOUR @S4@
3 _APID 7249:10387613
1 SEX F
1 FAMS @F8@
1 BIRT
2 DATE ABT 1465
2 SOUR @S4@
3 _APID 7249:10387613
1 _GUID 66fe622e-a750-4277-951e-f430125a7f48
0 @I67@ INDI
1 NAME John /Dixon/
2 SOUR @S4@
3 _APID 7249:10397905
1 SEX M
1 FAMS @F28@
1 BIRT
2 DATE 1460
2 PLAC London, London, England
3 MAP
4 LATI N51.5
4 LONG W0.1167
2 SOUR @S4@
3 _APID 7249:10397905
1 _GUID 57d5e624-4129-4c89-b2fa-91eb559d9bdf
0 @I29@ INDI
1 NAME Margaret /Dixon/
2 SOUR @S8@
3 PAGE London, England: Oxford University Press; Volume: Vol 17; Pa
4 CONC ge: 772
3 OBJE @M16@
3 _APID 1981:20048237
2 SOUR @S4@
3 _APID 7249:10397900
1 SEX F
1 FAMC @F28@
1 FAMS @F12@
1 OBJE @M14@
1 BIRT
2 DATE 1490
2 PLAC London, London, England
3 MAP
4 LATI N51.5
4 LONG W0.1167
2 SOUR @S4@
3 _APID 7249:10397900
1 _GUID 8e406d3a-c8b8-4e1f-91fb-00938e5b3ce8
1 _PHOTO @M14@
0 @I48@ INDI
1 NAME /Elliott/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX M
1 FAMS @F20@
1 _GUID 265540ae-72ad-4a7d-9fe6-f433bcf5d0ea
0 @I64@ INDI
1 NAME Anne /Felton/
1 SEX F
1 FAMS @F27@
1 _GUID 804fa9a9-b99d-4b12-ae13-8ba92e402d39
0 @I32@ INDI
1 NAME Margery /Gerrard/
1 SEX F
1 FAMS @F13@
1 _GUID d927104c-7624-4e39-b5fc-c5f189acc551
0 @I17@ INDI
1 NAME Edward /Goffe/
1 SEX M
1 FAMS @F11@
1 RESI
2 DATE ABT 1570
2 PLAC Groton, Suffolk, England
3 MAP
4 LATI N52.0383
4 LONG E0.8546
1 _GUID 7d237546-2f10-435e-a575-efd9e5fcf01a
0 @I18@ INDI
1 NAME Edward /Goffe/
1 SEX M
1 FAMC @F11@
1 _GUID 832f51f0-1836-4b2e-8610-2605ce36e493
0 @I16@ INDI
1 NAME Elizabeth /Goffe/
2 SOUR @S3@
3 PAGE Source number: 737.000; Source type: Electronic Database; Nu
4 CONC mber of Pages: 1; Submitter Code: BKJ
3 _APID 7836:476262
1 SEX F
1 FAMC @F11@
1 _GUID adf58908-1a81-49bb-ac60-74f268027803
0 @I81@ INDI
1 NAME Thomas /Gosse/
1 SEX M
1 FAMS @F36@
1 BURI
2 DATE 11 JUN 1615
2 PLAC Little Waldingfield, Suffolk, England
3 MAP
4 LATI N52.0714
4 LONG E0.8034
2 SOUR @S16@
3 PAGE entry for Thomas Gosse (2)
3 _LINK https://www.werelate.org/wiki/Person:Thomas_Gosse_(2)
1 _GUID 1b25c717-d32b-498f-a202-a5d1cb2d9fa8
0 @I76@ INDI
1 NAME Thomasine /Gosse/
2 SOUR @S15@
2 SOUR @S16@
3 PAGE entry for Thomasine Gosse
3 _LINK https://www.werelate.org/wiki/Person:Thomasine_Gosse_(1)
1 SEX F
1 FAMC @F36@
1 FAMS @F34@
1 FAMS @F35@
1 BAPM
2 DATE 28 JUL 1578
2 PLAC Little Waldingfield, Suffolk, England
3 MAP
4 LATI N52.0714
4 LONG E0.8034
2 SOUR @S16@
3 PAGE entry for Thomasine Gosse
3 _LINK https://www.werelate.org/wiki/Person:Thomasine_Gosse_(1)
1 _GUID 4a3ee022-212c-444b-b74f-cdb34df86a6d
0 @I38@ INDI
1 NAME /Joan/
1 SEX F
1 FAMS @F15@
1 _GUID fd38b841-27ab-4b0b-91fa-f5bcf0791f2b
0 @I36@ INDI
1 NAME /Joanne/
1 SEX F
1 FAMS @F10@
1 _GUID 83b88d9d-0286-4fcc-b4ef-9640499cfdc8
0 @I44@ INDI
1 NAME William /Lusher/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX M
1 FAMS @F18@
1 _GUID c9bc3fcd-2ee5-4e29-8578-67f16612a01a
0 @I37@ INDI
1 NAME /Margaret/
1 SEX F
1 FAMS @F14@
1 _GUID e37df351-2db3-4ba5-b7fc-68e653e4abb8
0 @I82@ INDI
1 NAME Thomasine /Nottingham/
1 SEX F
1 FAMS @F36@
1 _GUID 6149228d-e8ef-41fe-ae61-4cbc7aa69f1e
0 @I61@ INDI
1 NAME Frances /Plumbe/
2 SOUR @S12@
3 PAGE p. 70
3 _LINK https://babel.hathitrust.org/cgi/pt?id=wu.89064841596&view=1
4 CONC up&seq=80
2 SOUR @S15@
1 SEX F
1 FAMC @F33@
1 FAMS @F24@
1 FAMS @F32@
1 DEAT
2 DATE 17 JAN 1618
2 PLAC Brettenham, Suffolk, England
3 MAP
4 LATI N52.4167
4 LONG E0.8333
2 SOUR @S12@
3 PAGE p. 70
3 _LINK https://babel.hathitrust.org/cgi/pt?id=wu.89064841596&view=1
4 CONC up&seq=80
1 _GUID aaad3023-7f96-401e-8c3b-5712cb6135b1
0 @I73@ INDI
1 NAME Robert /Plumbe/
2 SOUR @S15@
1 SEX M
1 FAMS @F33@
1 _GUID eca5c91a-8171-4d73-8b97-8c70635ddc7a
0 @I31@ INDI
1 NAME Margaret /Rawson/
1 SEX F
1 FAMS @F9@
1 _GUID 850a01fd-f4fa-41f7-a248-5f42e3ab62d7
0 @I68@ INDI
1 NAME Anne /Roos/
2 SOUR @S4@
3 _APID 7249:10397906
1 SEX F
1 FAMS @F28@
1 BIRT
2 DATE 1465
2 SOUR @S4@
3 _APID 7249:10397906
1 _GUID 74b2abf9-e5fa-432b-96c7-ce38243dc34a
0 @I43@ INDI
1 NAME Alice /Sandes/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX F
1 FAMC @F10@
1 FAMS @F18@
1 _GUID 26b9cfd5-e656-4c83-9bed-09c3828e4faf
0 @I56@ INDI
1 NAME Anne /Sandes/
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 SEX F
1 FAMC @F22@
1 _GUID 1fdabfda-f176-462d-9c04-6792ae451e6d
0 @I58@ INDI
1 NAME Elizabeth /Sandes/
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 SEX F
1 FAMC @F22@
1 _GUID af74d4e8-5a5d-4cfe-8764-7e963dd49940
0 @I57@ INDI
1 NAME Frances /Sandes/
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 SEX F
1 FAMC @F22@
1 _GUID 6d449813-9713-4217-9eb1-b51219838fb3
0 @I7@ INDI
1 NAME George /Sandes/
2 SOUR @S4@
3 _APID 7249:10387611
1 SEX M
1 FAMC @F9@
1 FAMS @F8@
1 BIRT
2 DATE ABT 1460
2 PLAC Esthwaite Hall, Hawkshead, Furness Fells, Cumbria, (ancien
3 CONC t Lancashire), England
2 SOUR @S4@
3 _APID 7249:10387611
1 DEAT
2 DATE 1513
2 SOUR @S4@
3 _APID 7249:10387611
1 _GUID 352ecd87-4b25-4ce3-88ea-b1c5dc0f6d80
0 @I55@ INDI
1 NAME Gilbert /Sandes/
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 SEX M
1 FAMC @F22@
1 BIRT between abt 1551 and abt 1565
2 DATE ABT 1556
2 PLAC Sonning, Berkshire, England
3 MAP
4 LATI N51.4667
4 LONG W0.9
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 _GUID 4ceb4dfd-1eb5-4098-a3fa-52757350b857
0 @I71@ INDI
1 NAME Henry /Sandes/
2 SOUR @S15@
1 SEX M
1 FAMC @F25@
1 BAPM
2 DATE AUG 1586
2 PLAC Epping, Essex, England
3 MAP
4 LATI N51.7001
4 LONG E0.1127
2 SOUR @S15@
1 DEAT
2 DATE ABT 1600
2 SOUR @S15@
2 NOTE Assume he died in infancy, since he is not mentioned in hi
3 CONC s father's will.
1 _GUID 9e4d5388-7e5d-4555-8561-f9f7a3bdf0fb
0 @I35@ INDI
1 NAME Henry /Sandes/
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
2 SOUR @S9@
3 PAGE sec. 4, image 277 of 449
3 OBJE @M10@
3 _APID 28849:265
2 SOUR @S6@
3 _APID 1610:1208425
1 SEX M
1 FAMC @F15@
1 FAMS @F22@
1 BIRT
2 DATE ABT 1530
1 WILL
2 DATE 27 JUL 1569
2 PLAC Sonning, Berkshire, England
3 MAP
4 LATI N51.4667
4 LONG W0.9
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 DEAT
2 DATE ABT 09 JUN 1570
2 PLAC Sonning, Berkshire, England
3 MAP
4 LATI N51.4667
4 LONG W0.9
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
2 SOUR @S9@
3 PAGE sec. 4, image 277 of 449
3 OBJE @M10@
3 _APID 28849:265
2 SOUR @S6@
3 _APID 1610:1208425
1 PROB
2 DATE 10 JUN 1570
2 PLAC Sonning, Berkshire, England
3 MAP
4 LATI N51.4667
4 LONG W0.9
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 _GUID ae726416-aa30-476b-8862-6bacb97877d4
0 @I15@ INDI
1 NAME Henry /Sandes/
2 SOUR @S2@
3 PAGE Henry Sandys
3 _APID 3997:60778
2 SOUR @S3@
3 PAGE Source number: 737.000; Source type: Electronic Database; Nu
4 CONC mber of Pages: 1; Submitter Code: BKJ
3 _APID 7836:1060740
2 SOUR @S14@
3 DATA
4 TEXT Hen. Sandes.
3 _LINK http://www.masshist.org/publications/winthrop/index.php/view
4 CONC /PWF01p270
1 SEX M
1 FAMS @F24@
1 FAMS @F25@
1 FAMS @F34@
1 NOTE Friend of John Winthrop (1588-1649), of Massachusetts Bay Co
2 CONC lony, in New England. Winthrop refers to him as "Reverend He
2 CONC nry Sandys" in his papers.
1 NOTE This Henry Sandys is often mentioned to be the father of Jam
2 CONC es Sands (of Block Island, Rhode Island, in New England), bu
2 CONC t no evidence has been found for this assertion. Also, in th
2 CONC is same context, this Henry Sandys is often conflated with H
2 CONC enry Sandys the son of Archbishop Edwin Sandys.
2 CONT
2 CONT There is no direct evidence yet found for who Henry's parent
2 CONC s are.
1 BIRT
2 DATE ABT MAY 1549
2 PLAC England
3 MAP
4 LATI N52.5898
4 LONG W1.4611
2 SOUR @S11@
3 PAGE <bibl><author>Francis Peck</author>, <title level="m">Deside
4 CONC rata Curiosa: or, A Collection of Divers Scarce and Curiou
4 CONC s Pieces Relating Chiefly to Matters of English History; con
4 CONC sisting of choice tracts, memoirs, letters, wills, epitaphs
4 CONC , &amp;c. transcribed, many of them, from the originals them
4 CONC selves, and the rest from divers antient ms. copies, or th
4 CONC e ms. collections of sundry famous antiquaries and other emi
4 CONC nent persons, both of the last and present age: the whole, a
4 CONC s near as possible, digested into an order of time, and illu
4 CONC strated with ample notes, contents, additional discourses, a
4 CONC nd a complete index</title> (<pubPlace>London</pubPlace>: <p
4 CONC ublisher>Thomas Evans</publisher>, 1779), <citedRange>p. 21
4 CONC 6 (vol. 1, liber 6, no. 9)</citedRange>; digital images, <ti
4 CONC tle level="m">Internet Archive</title> (<ref target="https:/
4 CONC /archive.org/details/desideratacuriosa00peck/page/216/mode/1
4 CONC up"/> : accessed 23 Jun 2020); citing <title level="u">epita
4 CONC phs</title>, manuscript book, Samuel Knight, prebendary of E
4 CONC ly, Cambridgeshire, England, <citedRange>2 ch. 1</citedRange
4 CONC >; citing Boxford Cemetery (Boxford, Suffolk, England), Henr
4 CONC y Sands monument, 1626.</bibl>
3 _LINK https://archive.org/details/desideratacuriosa00peck/page/216
4 CONC /mode/1up
2 SOUR @S3@
3 PAGE Source number: 737.000; Source type: Electronic Database; Nu
4 CONC mber of Pages: 1; Submitter Code: BKJ
3 _APID 7836:1060740
1 RESI
2 DATE ABT 1560
2 PLAC Ipswich, Suffolk, England
3 MAP
4 LATI N52.0833
4 LONG E1.1667
1 EDUC admitted
2 DATE SEP 1569
2 PLAC Saint John’s College, Cambridge University, Cambridge, Cambr
3 CONC idgeshire, England
2 SOUR @S2@
3 PAGE Henry Sandys
3 _APID 3997:60778
1 OCCU Vicar
2 DATE 1578
2 PLAC Preston Saint Mary, Suffolk, England
2 SOUR @S15@
1 RESI
2 DATE ABT 1584
2 PLAC Boxford, Suffolk, England
3 MAP
4 LATI N52.0167
4 LONG E0.8667
2 SOUR @S15@
1 RESI
2 DATE ABT 1595
2 PLAC Groton, Suffolk, England
3 MAP
4 LATI N52.0383
4 LONG E0.8546
2 SOUR @S12@
3 PAGE p. 70
3 _LINK https://babel.hathitrust.org/cgi/pt?id=wu.89064841596&view=1
4 CONC up&seq=80
1 DEAT
2 DATE 09 NOV 1626
2 PLAC Groton, Suffolk, England
3 MAP
4 LATI N52.0383
4 LONG E0.8546
1 BURI
2 DATE 09 NOV 1626
2 PLAC Boxford, Suffolk, England
3 MAP
4 LATI N52.0167
4 LONG E0.8667
2 SOUR @S12@
3 PAGE p. 71
3 _LINK https://babel.hathitrust.org/cgi/pt?id=wu.89064841596&view=1
4 CONC up&seq=81
2 SOUR @S11@
3 PAGE <bibl><author>Francis Peck</author>, <title level="m">Deside
4 CONC rata Curiosa: or, A Collection of Divers Scarce and Curiou
4 CONC s Pieces Relating Chiefly to Matters of English History; con
4 CONC sisting of choice tracts, memoirs, letters, wills, epitaphs
4 CONC , &amp;c. transcribed, many of them, from the originals them
4 CONC selves, and the rest from divers antient ms. copies, or th
4 CONC e ms. collections of sundry famous antiquaries and other emi
4 CONC nent persons, both of the last and present age: the whole, a
4 CONC s near as possible, digested into an order of time, and illu
4 CONC strated with ample notes, contents, additional discourses, a
4 CONC nd a complete index</title> (<pubPlace>London</pubPlace>: <p
4 CONC ublisher>Thomas Evans</publisher>, 1779), <citedRange>p. 21
4 CONC 6 (vol. 1, liber 6, no. 9)</citedRange>; digital images, <ti
4 CONC tle level="m">Internet Archive</title> (<ref target="https:/
4 CONC /archive.org/details/desideratacuriosa00peck/page/216/mode/1
4 CONC up"/> : accessed 23 Jun 2020); citing <title level="u">epita
4 CONC phs</title>, manuscript book, Samuel Knight, prebendary of E
4 CONC ly, Cambridgeshire, England, <citedRange>2 ch. 1</citedRange
4 CONC >; citing Boxford Cemetery (Boxford, Suffolk, England), Henr
4 CONC y Sands monument, 1626.</bibl>
3 _LINK https://archive.org/details/desideratacuriosa00peck/page/216
4 CONC /mode/1up
1 TITL Reverend
1 _GUID d8016f32-c22a-4fdc-bd5c-6f939ec7946a
0 @I41@ INDI
1 NAME Jane /Sandes/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX F
1 FAMC @F10@
1 FAMS @F17@
1 _GUID 96a3eb19-ac5a-4ce3-ba3f-8d6f1737964a
0 @I27@ INDI
1 NAME John /Sandes/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX M
1 FAMC @F13@
1 FAMS @F5@
1 DEAT
2 DATE FEB 1558
2 PLAC Edwarde's Manor (Edwin's Hall), Edwin's Hall Road, Woodham F
3 CONC errers, Chelmsford, Essex, England
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 _GUID 9145cddd-4326-4e5d-af6b-7fbaa1290927
0 @I52@ INDI
1 NAME John /Sandes/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX M
1 FAMC @F10@
1 _GUID f7b51c70-6dc4-49d7-a731-d2a63ef8885e
0 @I34@ INDI
1 NAME John /Sandes/
1 SEX M
1 FAMC @F14@
1 FAMS @F15@
1 BIRT
2 DATE ABT 1507
1 DEAT
2 DATE ABT 1554
2 PLAC Sonning, Berkshire, England
3 MAP
4 LATI N51.4667
4 LONG W0.9
1 _GUID f889249c-3849-4bd2-8de0-f5997f91c2cd
0 @I39@ INDI
1 NAME Julian /Sandes/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX F
1 FAMC @F10@
1 FAMS @F16@
1 _GUID 029fc5b7-a782-4133-af8a-49b4522de6fd
0 @I10@ INDI
1 NAME Oliver /Sandes/
1 SEX M
1 FAMC @F9@
1 _GUID 8b92a2cc-2ff3-4bc4-ac7e-ce0bc3346190
0 @I54@ INDI
1 NAME Richard /Sandes/
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 SEX M
1 FAMC @F22@
1 BIRT bwtween abt 1549 and abt 1563 (the eldest son)
2 DATE ABT 1554
2 PLAC Sonning, Berkshire, England
3 MAP
4 LATI N51.4667
4 LONG W0.9
2 SOUR @S13@
3 PAGE National Archives; Kew, England; Prerogative Court of Canter
4 CONC bury and Related Probate Jurisdictions: Will Registers; PRO
4 CONC B 11/52/251
3 OBJE @M11@
3 OBJE @M12@
3 OBJE @M13@
3 _APID 5111:913689
3 _LINK https://mosher.mine.nu/tei/genealogy/main/sources/old/harris
4 CONC on/sandes_henry_of_sonning_will_1569.tei.xml
1 _GUID 80cb8173-2cd0-4d05-866f-fdf96ddf0a6b
0 @I33@ INDI
1 NAME Robert /Sandes/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX M
1 FAMC @F10@
1 FAMS @F14@
1 BIRT
2 DATE ABT 1485
1 DEAT
2 DATE 1509
2 PLAC Harleyford Manor, Great Marlow, Buckinghamshire, England
2 SOUR @S9@
3 PAGE sec. 4, image 276 of 449
3 OBJE @M9@
3 _APID 28849:264
1 _GUID 2295d6c8-4732-4aad-9bad-91f246ac9a28
0 @I49@ INDI
1 NAME Thomas /Sandes/
1 SEX M
1 FAMC @F14@
1 FAMS @F21@
1 _GUID e55eabbd-6a89-4f2e-970a-79ea88a466a0
0 @I51@ INDI
1 NAME Thomas /Sandes/
1 SEX M
1 FAMC @F15@
1 _GUID f4115664-a954-4b04-82cb-df70cd5ea085
0 @I47@ INDI
1 NAME unknown daugher of William /Sandes/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX F
1 FAMC @F10@
1 FAMS @F20@
1 _GUID 1003fad4-9a0d-46c7-9c4d-cdb60c890aff
0 @I45@ INDI
1 NAME unknown daughter of William /Sandes/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX F
1 FAMC @F10@
1 FAMS @F19@
1 _GUID c96f62da-4349-4541-bc7a-b84f47f83adb
0 @I11@ INDI
1 NAME William /Sandes/
1 SEX M
1 FAMC @F10@
1 FAMS @F13@
1 RESI
2 PLAC Edwarde's Manor (Edwin's Hall), Edwin's Hall Road, Woodham F
3 CONC errers, Chelmsford, Essex, England
1 _GUID 444250f6-689d-4539-b299-4d993d1448cb
0 @I8@ INDI
1 NAME William /Sandes/
1 SEX M
1 FAMS @F9@
1 OBJE @M15@
1 BIRT
2 DATE ABT 1435
1 DEAT
2 DATE ABT 1515
1 RESI
2 PLAC Esthwaite Hall, Hawkshead, Furness Fells, Cumbria, (ancien
3 CONC t Lancashire), England
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 _GUID 1c0e6262-46ba-4e46-a8d9-08f0010a78f9
1 _PHOTO @M15@
0 @I9@ INDI
1 NAME William /Sandes/
1 SEX M
1 FAMC @F9@
1 FAMS @F10@
1 BIRT
2 DATE ABT 1462
1 EVEN Battle of Martin Swarte, Stoke Field; Wars of the Roses
2 TYPE Knighted
2 DATE 16 JUN 1487
2 PLAC East Stoke, Newark and Sherwood, Nottinghamshire, England
2 SOUR @S9@
3 PAGE sec. 4, image 275 of 449
3 OBJE @M8@
3 _APID 28849:263
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 TITL Sir
2 DATE 16 JUN 1487
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 DEAT
2 DATE 10 JAN 1493
2 SOUR @S9@
3 PAGE sec. 4, image 276 of 449
3 OBJE @M9@
3 _APID 28849:264
1 RESI
2 PLAC Little Petersham (Pachesham), Leatherhead, Surrey, England
1 _GUID 9f645ef9-379d-4f65-bf1d-781730213ab4
0 @I6@ INDI
1 NAME William /Sandes/
2 SOUR @S8@
3 PAGE London, England: Oxford University Press; Volume: Vol 17; Pa
4 CONC ge: 772
3 OBJE @M16@
3 _APID 1981:10048237
1 SEX M
1 FAMC @F8@
1 FAMS @F12@
1 BIRT
2 DATE 1488
1 DEAT
2 DATE ABT 1549
1 _GUID 786bb912-d1f7-419b-8818-841ac22d75c1
0 @I2@ INDI
1 NAME Anne /Sandys/
1 SEX F
1 FAMC @F5@
1 FAMS @F26@
1 _GUID ec6d608b-8763-4797-a5a2-dfc1d8811afa
0 @I14@ INDI
1 NAME Chauncy /Sandys/
2 SOUR @S10@
3 PAGE <bibl><author>John Venn and J[ohn] A[rchibald] Venn</author>
4 CONC , compilers, <title level="m">Alumni Cantabrigienses
4 CONC ;     a biographical list of all known students, graduates
4 CONC , and holders of office,     at the University of Cambridge
4 CONC , from the earliest times to 1900</title> (<pubPlace>Cambrid
4 CONC ge</pubPlace>: <publisher>The University press</publisher>
4 CONC , 1927), <citedRange>part 1, vol. 4, p. 19</citedRange>; dig
4 CONC ital images, <title level="m">Internet Archive</title> (<re
4 CONC f target="https://archive.org/details/p1alumnicantabri04univ
4 CONC uoft/page/19/mode/1up"/> : accessed 21 Jun 2020).</bibl>
3 DATA
4 TEXT SANDYS, CHAUNCEY. Adm[itted to college] pens[ioner] (age 15
5 CONC ) at Sidney [Sussex College], July 27, 1621. S[on] of Henry
5 CONC , of Culworth, Northants., gent[leman], deceased (and Prisci
5 CONC lla, dau[ghter] of Sir Toby Chauncy, of Edgcote). B[orn] a
5 CONC t Edgcote, Northants. Schools, Edgcote and Ashby. Matric[ula
5 CONC tion into University] 1621.
3 OBJE @M5@
3 _LINK https://archive.org/details/p1alumnicantabri04univuoft/page/
4 CONC 19/mode/1up
2 SOUR @S2@
3 PAGE Chauncy Sandys
3 _APID 3997:60770
1 SEX M
1 FAMC @F1@
1 BIRT
2 DATE 1606
2 PLAC Edgcote, Northamptonshire, England
3 MAP
4 LATI N52.1261
4 LONG W1.2655
2 SOUR @S10@
3 PAGE <bibl><author>John Venn and J[ohn] A[rchibald] Venn</author>
4 CONC , compilers, <title level="m">Alumni Cantabrigienses
4 CONC ;     a biographical list of all known students, graduates
4 CONC , and holders of office,     at the University of Cambridge
4 CONC , from the earliest times to 1900</title> (<pubPlace>Cambrid
4 CONC ge</pubPlace>: <publisher>The University press</publisher>
4 CONC , 1927), <citedRange>part 1, vol. 4, p. 19</citedRange>; dig
4 CONC ital images, <title level="m">Internet Archive</title> (<re
4 CONC f target="https://archive.org/details/p1alumnicantabri04univ
4 CONC uoft/page/19/mode/1up"/> : accessed 21 Jun 2020).</bibl>
3 DATA
4 TEXT SANDYS, CHAUNCEY. Adm[itted to college] pens[ioner] (age 15
5 CONC ) at Sidney [Sussex College], July 27, 1621. S[on] of Henry
5 CONC , of Culworth, Northants., gent[leman], deceased (and Prisci
5 CONC lla, dau[ghter] of Sir Toby Chauncy, of Edgcote). B[orn] a
5 CONC t Edgcote, Northants. Schools, Edgcote and Ashby. Matric[ula
5 CONC tion into University] 1621.
3 OBJE @M5@
3 _LINK https://archive.org/details/p1alumnicantabri04univuoft/page/
4 CONC 19/mode/1up
2 SOUR @S2@
3 PAGE Chauncy Sandys
3 _APID 3997:60770
1 EDUC admitted
2 DATE 27 JUL 1621
2 PLAC Sidney Sussex College, Cambridge University, Cambridge, Camb
3 CONC ridgeshire, England
2 SOUR @S10@
3 PAGE <bibl><author>John Venn and J[ohn] A[rchibald] Venn</author>
4 CONC , compilers, <title level="m">Alumni Cantabrigienses
4 CONC ;     a biographical list of all known students, graduates
4 CONC , and holders of office,     at the University of Cambridge
4 CONC , from the earliest times to 1900</title> (<pubPlace>Cambrid
4 CONC ge</pubPlace>: <publisher>The University press</publisher>
4 CONC , 1927), <citedRange>part 1, vol. 4, p. 19</citedRange>; dig
4 CONC ital images, <title level="m">Internet Archive</title> (<re
4 CONC f target="https://archive.org/details/p1alumnicantabri04univ
4 CONC uoft/page/19/mode/1up"/> : accessed 21 Jun 2020).</bibl>
3 DATA
4 TEXT SANDYS, CHAUNCEY. Adm[itted to college] pens[ioner] (age 15
5 CONC ) at Sidney [Sussex College], July 27, 1621. S[on] of Henry
5 CONC , of Culworth, Northants., gent[leman], deceased (and Prisci
5 CONC lla, dau[ghter] of Sir Toby Chauncy, of Edgcote). B[orn] a
5 CONC t Edgcote, Northants. Schools, Edgcote and Ashby. Matric[ula
5 CONC tion into University] 1621.
3 OBJE @M5@
3 _LINK https://archive.org/details/p1alumnicantabri04univuoft/page/
4 CONC 19/mode/1up
2 SOUR @S2@
3 PAGE Chauncy Sandys
3 _APID 3997:60770
1 _GUID a2bd315f-6836-41c4-abe6-b89cb11e9d2c
0 @I20@ INDI
1 NAME Edwin /Sandys/
2 SOUR @S7@
3 OBJE @M2@
3 _APID 7077:5268
2 SOUR @S8@
3 PAGE London, England: Oxford University Press; Volume: Vol 17; Pa
4 CONC ge: 772
3 OBJE @M16@
3 _APID 1981:48237
2 SOUR @S4@
3 _APID 7249:10037009
2 SOUR @S5@
3 _APID 60526:249559
2 SOUR @S6@
3 _APID 1610:277728
1 SEX M
1 FAMC @F12@
1 FAMS @F4@
1 FAMS @F3@
1 OBJE @M6@
1 BIRT
2 DATE 1516
2 PLAC Esthwaite Hall, Hawkshead, Furness Fells, Cumbria, (ancien
3 CONC t Lancashire), England
2 SOUR @S7@
3 OBJE @M2@
3 _APID 7077:5268
2 SOUR @S8@
3 PAGE London, England: Oxford University Press; Volume: Vol 17; Pa
4 CONC ge: 772
3 OBJE @M16@
3 _APID 1981:48237
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 420 of 449
3 OBJE @M3@
3 _APID 28849:406
2 SOUR @S4@
3 _APID 7249:10037009
2 SOUR @S5@
3 _APID 60526:249559
1 EVEN
2 TYPE Exile
2 DATE 1553
2 PLAC Germany
1 TITL Bishop of Worcester
2 DATE 1559
2 PLAC Worcester, Worcestershire, England
3 MAP
4 LATI N52.1918
4 LONG W2.2216
1 TITL Bishop of London
2 DATE 1570
2 PLAC Saint Paul's Cathedral, London, London, England
1 EVEN
2 TYPE Portrait
2 DATE 1571
2 PLAC England
3 MAP
4 LATI N52.5898
4 LONG W1.4611
2 OBJE @M6@
1 TITL Archbishop of York
2 DATE 1576
2 PLAC York, Yorkshire, England
3 MAP
4 LATI N53.9592
4 LONG W1.0813
1 DEAT
2 DATE 10 JUL 1588
2 PLAC Southwell, Nottinghamshire, England
3 MAP
4 LATI N53.0667
4 LONG W0.95
2 SOUR @S7@
3 OBJE @M2@
3 _APID 7077:5268
2 SOUR @S8@
3 PAGE London, England: Oxford University Press; Volume: Vol 17; Pa
4 CONC ge: 772
3 OBJE @M16@
3 _APID 1981:48237
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 420 of 449
3 OBJE @M3@
3 _APID 28849:406
2 SOUR @S4@
3 _APID 7249:10037009
2 SOUR @S5@
3 _APID 60526:249559
2 SOUR @S6@
3 _APID 1610:277728
1 BURI
2 DATE ABT 15 JUL 1588
2 PLAC Southwell, Nottinghamshire, England
3 MAP
4 LATI N53.0667
4 LONG W0.95
2 SOUR @S5@
3 _APID 60526:249559
1 _GUID 26143c59-36d6-417b-bae9-271dffc07dfa
1 _PHOTO @M6@
0 @I26@ INDI
1 NAME Edwin /Sandys/
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE ABT 1550
1 DEAT
2 DATE ABT 1557
2 PLAC Strasburg, Vorpommern-Greifswald, Mecklenburg-Vorpommern, Ge
3 CONC rmany
1 _GUID a585d556-0526-4c49-98ad-3f11c3a55362
0 @I24@ INDI
1 NAME Edwin /Sandys/
2 SOUR @S5@
3 _APID 60526:702839
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 09 DEC 1561
2 SOUR @S5@
3 _APID 60526:702839
1 DEAT
2 DATE 1623
2 SOUR @S5@
3 _APID 60526:702839
1 BURI
2 PLAC Northbourne, Kent, England
3 MAP
4 LATI N51.2198
4 LONG E1.3396
2 SOUR @S5@
3 _APID 60526:702839
1 _GUID e665e960-2aa7-4939-b7f0-f71e9b069e07
0 @I23@ INDI
1 NAME George /Sandys/
2 SOUR @S8@
3 PAGE London, England: Oxford University Press; Volume: Vol 17; Pa
4 CONC ge: 779
3 OBJE @M4@
3 _APID 1981:48246
2 SOUR @S1@
3 OBJE @M1@
3 _APID 8942:199567
2 SOUR @S5@
3 _APID 60526:4995
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 02 MAR 1578
2 PLAC Bishopthorpe, Yorkshire, England
3 MAP
4 LATI N53.9225
4 LONG W1.096
2 SOUR @S8@
3 PAGE London, England: Oxford University Press; Volume: Vol 17; Pa
4 CONC ge: 779
3 OBJE @M4@
3 _APID 1981:48246
2 SOUR @S5@
3 _APID 60526:4995
1 DEAT
2 DATE 04 MAR 1644
2 SOUR @S8@
3 PAGE London, England: Oxford University Press; Volume: Vol 17; Pa
4 CONC ge: 779
3 OBJE @M4@
3 _APID 1981:48246
2 SOUR @S5@
3 _APID 60526:4995
1 BURI
2 PLAC Boxley, Kent, England
3 MAP
4 LATI N51.3015
4 LONG E0.546
2 SOUR @S5@
3 _APID 60526:4995
1 _GUID 6d614054-a9cb-4fdd-8f71-02b23a96bc1e
0 @I12@ INDI
1 NAME Henry /Sandys/
2 SOUR @S2@
3 PAGE Chauncy Sandys
3 _APID 3997:60770
2 SOUR @S1@
3 OBJE @M1@
3 _APID 8942:199658
1 SEX M
1 FAMC @F4@
1 FAMS @F1@
1 BIRT
2 DATE 30 SEP 1572
2 SOUR @S1@
3 OBJE @M1@
3 _APID 8942:199658
1 EDUC admitted
2 DATE 05 DEC 1589
2 PLAC Saint Mary Hall, High Street, Oxford University, Oxford, Oxf
3 CONC ordshire, England
2 SOUR @S1@
3 OBJE @M1@
3 _APID 8942:199658
1 DEAT
2 DATE ABT 1620
2 SOUR @S10@
3 PAGE <bibl><author>John Venn and J[ohn] A[rchibald] Venn</author>
4 CONC , compilers, <title level="m">Alumni Cantabrigienses
4 CONC ;     a biographical list of all known students, graduates
4 CONC , and holders of office,     at the University of Cambridge
4 CONC , from the earliest times to 1900</title> (<pubPlace>Cambrid
4 CONC ge</pubPlace>: <publisher>The University press</publisher>
4 CONC , 1927), <citedRange>part 1, vol. 4, p. 19</citedRange>; dig
4 CONC ital images, <title level="m">Internet Archive</title> (<re
4 CONC f target="https://archive.org/details/p1alumnicantabri04univ
4 CONC uoft/page/19/mode/1up"/> : accessed 21 Jun 2020).</bibl>
3 DATA
4 TEXT SANDYS, CHAUNCEY. Adm[itted to college] pens[ioner] (age 15
5 CONC ) at Sidney [Sussex College], July 27, 1621. S[on] of Henry
5 CONC , of Culworth, Northants., gent[leman], deceased (and Prisci
5 CONC lla, dau[ghter] of Sir Toby Chauncy, of Edgcote). B[orn] a
5 CONC t Edgcote, Northants. Schools, Edgcote and Ashby. Matric[ula
5 CONC tion into University] 1621.
3 OBJE @M5@
3 _LINK https://archive.org/details/p1alumnicantabri04univuoft/page/
4 CONC 19/mode/1up
2 SOUR @S2@
3 PAGE Chauncy Sandys
3 _APID 3997:60770
1 _GUID 4649db6a-11eb-4ef4-95a3-48fc1da222ee
0 @I3@ INDI
1 NAME Henry /Sandys/
1 SEX M
1 FAMC @F6@
1 FAMS @F7@
1 BIRT
2 DATE ABT 1585
2 PLAC Berkshire, England
3 MAP
4 LATI N51.5213
4 LONG W0.9257
1 _GUID 0b9a4697-0d42-497e-a9b1-c9b339c058bc
0 @I5@ INDI
1 NAME Henry /Sandys/
1 SEX M
1 FAMC @F7@
1 BIRT
2 DATE 1618
2 PLAC Berkshire, England
3 MAP
4 LATI N51.5213
4 LONG W0.9257
1 DEAT
2 DATE 1651
2 PLAC Boston, Suffolk, Massachusetts, USA
3 MAP
4 LATI N42.3583
4 LONG W71.0603
1 _GUID 173b669b-3c11-4e8c-aabc-7c485e1fbd2d
0 @I19@ INDI
1 NAME James /Sandys/
1 SEX M
1 FAMC @F3@
1 FAMS @F6@
1 BIRT
2 DATE ABT 1549
1 _GUID baf23c7a-53ed-4974-8943-7f22bdfbc88f
0 @I4@ INDI
1 NAME James /Sandys/
1 SEX M
1 FAMC @F7@
1 BIRT
2 DATE ABT 1622
2 PLAC Berkshire, England
3 MAP
4 LATI N51.5213
4 LONG W0.9257
1 DEAT
2 DATE 13 MAR 1695
2 PLAC Block Island, Washington, Rhode Island, USA
3 MAP
4 LATI N41.1724
4 LONG W71.5578
1 _GUID 019645b5-783a-472e-982a-26a7ad6570f0
0 @I21@ INDI
1 NAME Mary /Sandys/
1 SEX F
1 FAMC @F5@
1 FAMS @F3@
1 BIRT
2 DATE ABT 1523
2 PLAC Bracknell, Berkshire, England
3 MAP
4 LATI N51.4167
4 LONG W0.75
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 DEAT
2 DATE 1555
2 PLAC Strasburg, Vorpommern-Greifswald, Mecklenburg-Vorpommern, Ge
3 CONC rmany
1 _GUID 3e721ee7-610f-4b70-9530-4f323ec21801
0 @I25@ INDI
1 NAME Samuel /Sandys/
2 SOUR @S5@
3 _APID 60526:3041237
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 28 DEC 1560
2 SOUR @S5@
3 _APID 60526:3041237
1 DEAT
2 DATE 18 AUG 1623
2 SOUR @S5@
3 _APID 60526:3041237
1 BURI
2 PLAC Wickhamford, Worcestershire, England
3 MAP
4 LATI N52.0712
4 LONG W1.9036
2 SOUR @S5@
3 _APID 60526:3041237
1 _GUID 2f54ae12-6bac-400e-a7e3-832d50a9e1cb
0 @I65@ INDI
1 NAME Thomas /Sandys/
1 SEX M
1 FAMC @F27@
1 _GUID d129ecef-91fd-4c68-b4e4-8e5035c1f4d2
0 @I28@ INDI
1 NAME William /Sandys/
1 SEX M
1 FAMC @F5@
1 FAMS @F27@
1 _GUID b073c1cb-ac5c-4825-9302-69a6f934e7f2
0 @I66@ INDI
1 NAME William /Sandys/
1 SEX M
1 FAMC @F27@
1 _GUID 0ff6c18b-643d-4227-a87b-346f14e89a30
0 @I60@ INDI
1 NAME Bridget /Shelley/
1 SEX F
1 FAMS @F23@
1 _GUID 61ae553a-92af-4eeb-97cb-b2080f2b55d8
0 @I70@ INDI
1 NAME John /Warner/
2 SOUR @S15@
1 SEX M
1 FAMS @F30@
1 DEAT
2 DATE AUG 1573
2 SOUR @S15@
1 _GUID cbf7f502-f032-4511-a7ab-1eb78ed2fe83
0 @I40@ INDI
1 NAME John /Weston/
1 SEX M
1 FAMS @F16@
1 _GUID e232be9d-bfc3-4697-a25a-cadbd05a9a5a
0 @I22@ INDI
1 NAME Cicely /Wilford/
2 SOUR @S5@
3 _APID 60526:608472
1 SEX M
1 FAMS @F4@
1 OBJE @M6@
1 BIRT
2 DATE 1534
2 SOUR @S5@
3 _APID 60526:608472
1 DEAT
2 DATE 05 FEB 1610
2 PLAC Essex, England
3 MAP
4 LATI N51.7809
4 LONG E0.7324
2 SOUR @S5@
3 _APID 60526:608472
1 BURI
2 PLAC Woodham Ferrers, Essex, England
3 MAP
4 LATI N51.65
4 LONG E0.6
2 SOUR @S5@
3 _APID 60526:608472
1 _GUID f6be2275-4012-4e46-b515-9c057f485d3a
1 _PHOTO @M6@
0 @I42@ INDI
1 NAME Robert /Wintersell/
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
1 SEX M
1 FAMS @F17@
1 _GUID 0627bacc-d120-4806-bc3c-52684161c52e
0 @F32@ FAM
1 HUSB @I72@
1 WIFE @I61@
1 CHIL @I74@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I75@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE FEB 1607
2 SOUR @S15@
0 @F29@ FAM
1 HUSB @I69@
1 CHIL @I62@
2 _FREL Natural
0 @F35@ FAM
1 HUSB @I77@
1 WIFE @I76@
1 CHIL @I78@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I80@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I79@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE ABT 1597
2 SOUR @S16@
3 PAGE entry for Thomas Caly
3 _LINK https://www.werelate.org/wiki/Person:Thomas_Caly_(1)
0 @F26@ FAM
1 HUSB @I63@
1 WIFE @I2@
0 @F23@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 CHIL @I13@
2 _FREL Natural
2 _MREL Natural
0 @F19@ FAM
1 HUSB @I46@
1 WIFE @I45@
0 @F28@ FAM
1 HUSB @I67@
1 WIFE @I68@
1 CHIL @I29@
2 _FREL Natural
2 _MREL Natural
0 @F20@ FAM
1 HUSB @I48@
1 WIFE @I47@
0 @F11@ FAM
1 HUSB @I17@
1 CHIL @I16@
2 _FREL Natural
1 CHIL @I18@
2 _FREL Natural
0 @F36@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I76@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 09 FEB 1576
2 PLAC Little Waldingfield, Suffolk, England
3 MAP
4 LATI N52.0714
4 LONG E0.8034
2 SOUR @S16@
3 PAGE entry for Thomas Gosse (2)
3 _LINK https://www.werelate.org/wiki/Person:Thomas_Gosse_(2)
0 @F18@ FAM
1 HUSB @I44@
1 WIFE @I43@
0 @F33@ FAM
1 HUSB @I73@
1 CHIL @I61@
2 _FREL Natural
0 @F8@ FAM
1 HUSB @I7@
1 WIFE @I30@
1 CHIL @I6@
2 _FREL Natural
2 _MREL Natural
0 @F22@ FAM
1 HUSB @I35@
1 WIFE @I53@
1 CHIL @I56@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I57@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I58@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I54@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I55@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE ABT 1550
0 @F25@ FAM
1 HUSB @I15@
1 WIFE @I62@
1 CHIL @I71@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE DEC 1578
2 PLAC Suffolk, England
3 MAP
4 LATI N52.297
4 LONG E1.1821
2 SOUR @S15@
0 @F34@ FAM
1 HUSB @I15@
1 WIFE @I76@
1 MARR
2 DATE ABT 1619
2 PLAC Suffolk, England
3 MAP
4 LATI N52.297
4 LONG E1.1821
2 SOUR @S15@
2 NOTE Henry's marriage to Thomasine Gosse may be the source of th
3 CONC e oft given reference to a spouse named "Elizabeth Goffe". I
3 CONC t is possible that there is confusion due to the similarit
3 CONC y of the two surnames "Gosse" and "Goffe".
0 @F24@ FAM
1 HUSB @I15@
1 WIFE @I61@
1 MARR
2 DATE 10 JUN 1617
2 PLAC Brettenham, Suffolk, England
3 MAP
4 LATI N52.4167
4 LONG E0.8333
2 SOUR @S12@
3 PAGE p. 70
3 _LINK https://babel.hathitrust.org/cgi/pt?id=wu.89064841596&view=1
4 CONC up&seq=80
0 @F5@ FAM
1 HUSB @I27@
1 WIFE @I1@
1 CHIL @I2@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I28@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I21@
2 _FREL Natural
2 _MREL Natural
0 @F15@ FAM
1 HUSB @I34@
1 WIFE @I38@
1 CHIL @I51@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I35@
2 _FREL Natural
2 _MREL Natural
0 @F14@ FAM
1 HUSB @I33@
1 WIFE @I37@
1 CHIL @I49@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I34@
2 _FREL Natural
2 _MREL Natural
0 @F21@ FAM
1 HUSB @I49@
1 WIFE @I50@
0 @F13@ FAM
1 HUSB @I11@
1 WIFE @I32@
1 CHIL @I27@
2 _FREL Natural
2 _MREL Natural
0 @F9@ FAM
1 HUSB @I8@
1 WIFE @I31@
1 CHIL @I10@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I7@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I9@
2 _FREL Natural
2 _MREL Natural
0 @F10@ FAM
1 HUSB @I9@
1 WIFE @I36@
1 CHIL @I11@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I39@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I41@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I43@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I45@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I47@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I52@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I33@
2 _FREL Natural
2 _MREL Natural
0 @F12@ FAM
1 HUSB @I6@
1 WIFE @I29@
1 CHIL @I20@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I19@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I26@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE ABT 1548
2 SOUR @S9@
3 PAGE sec. 5, part 2, image 421 of 449
3 OBJE @M7@
3 _APID 28849:407
0 @F4@ FAM
1 HUSB @I20@
1 WIFE @I22@
1 CHIL @I25@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I24@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I12@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I23@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 19 FEB 1559
0 @F1@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I14@
2 _FREL Natural
2 _MREL Natural
0 @F7@ FAM
1 HUSB @I3@
1 CHIL @I5@
2 _FREL Natural
1 CHIL @I4@
2 _FREL Natural
0 @F6@ FAM
1 HUSB @I19@
1 CHIL @I3@
2 _FREL Natural
0 @F27@ FAM
1 HUSB @I28@
1 WIFE @I64@
1 CHIL @I65@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I66@
2 _FREL Natural
2 _MREL Natural
0 @F30@ FAM
1 HUSB @I70@
1 WIFE @I62@
1 MARR
2 DATE NOV 1568
2 PLAC Boxford, Suffolk, England
3 MAP
4 LATI N52.0167
4 LONG E0.8667
0 @F16@ FAM
1 HUSB @I40@
1 WIFE @I39@
0 @F17@ FAM
1 HUSB @I42@
1 WIFE @I41@
0 @R1@ REPO
1 NAME Ancestry.com
1 ADDR
1 EMAIL
1 PHON
0 @R2@ REPO
1 NAME Archive.org
1 ADDR
1 EMAIL
1 PHON
0 @R3@ REPO
1 NAME Massachusetts (USA) Historical Society
1 ADDR http://www.masshist.org/
1 EMAIL
1 PHON
0 @R4@ REPO
1 NAME WeRelate.org
1 ADDR
1 EMAIL
1 PHON
0 @S10@ SOUR
1 TITL Alumni Cantabrigienses
1 AUTH Venn, John, and Venn, J. A.
1 PUBL University Pess; Location: Cambridge; Date: 1922-1954
0 @S2@ SOUR
1 REPO @R1@
1 TITL Cambridge University Alumni, 1261-1900
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 1999
1 _APID 3997
0 @S7@ SOUR
1 REPO @R1@
1 TITL Chalmers' General Biographical Dictionary
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
1 _APID 7077
0 @S12@ SOUR
1 REPO @R2@
2 CALN 929.2 SA5677W
1 TITL Descendants of James Sands of Block Island
1 AUTH Wilson, Malcolm Sands
1 PUBL privately printed; Location: New York; Date: 1949
0 @S11@ SOUR
1 REPO @R2@
2 CALN DA300.P36
1 TITL Desiderata Curiosa
1 AUTH Peck, Francis
1 PUBL Thomas Evans; Location: London; Date: 1779
0 @S8@ SOUR
1 REPO @R1@
1 TITL Dictionary of National Biography, Volumes 1-22
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
1 _APID 1981
0 @S13@ SOUR
1 REPO @R1@
1 TITL England & Wales, Prerogative Court of Canterbury Wills, 1384
2 CONC -1858
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2013
1 _APID 5111
0 @S9@ SOUR
1 REPO @R1@
1 TITL History of the family of Sandys of Cumberland
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2005
1 NOTE Original data: Sandys, Edward Seton,. History of the famil
2 CONC y of Sandys of Cumberland : afterwards of Furness in North L
2 CONC ancashire, and its branches in other parts of England and i
2 CONC n Ireland. Barrow-in-Furness: Barrow Print. Co., 1930.
0 @S4@ SOUR
1 REPO @R1@
1 TITL Millennium File
1 AUTH Heritage Consulting
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2003
1 _APID 7249
0 @S15@ SOUR
1 TITL Mr. Henry Sandes of Boxford, Suffolk
1 AUTH Nick Alexander
1 PUBL Date: 2016;
0 @S1@ SOUR
1 REPO @R1@
1 TITL Oxford University Alumni, 1500-1886
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2007
1 _APID 8942
0 @S3@ SOUR
1 REPO @R1@
1 TITL U.S. and International Marriage Records, 1560-1900
1 AUTH Yates Publishing
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2004
1 _APID 7836
0 @S5@ SOUR
1 REPO @R1@
1 TITL UK and Ireland, Find A Grave Index, 1300s-Current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
1 _APID 60526
0 @S6@ SOUR
1 REPO @R1@
1 TITL UK, Extracted Probate Records, 1269–1975
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2009
1 _APID 1610
0 @S16@ SOUR
1 REPO @R4@
1 TITL WeRelate Pando, public global family tree
1 PUBL Foundation for On-Line Genealogy; Location: Orem, UT, USA
0 @S14@ SOUR
1 REPO @R3@
1 TITL Winthrop Papers Digital Edition
1 AUTH Massachusetts (USA) Historical Society
1 PUBL Massachusetts (USA) Historical Society; Location: http://www
2 CONC .masshist.org/publications/winthrop/; Date: 2020
0 @M1@ OBJE
1 _GUID 9023136f-61f9-4eef-98c5-17b2d7c4010a
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\Oxford Universit
2 CONC y Alumni, 1500-1886.jpg
2 FORM jpg
2 TITL Oxford University Alumni, 1500-1886
0 @M2@ OBJE
1 _GUID 4149b49a-5365-47e2-a4be-848b8494dfe6
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\Chalmers' Genera
2 CONC l Biographical Dictionary.jpg
2 FORM jpg
2 TITL Chalmers' General Biographical Dictionary
0 @M3@ OBJE
1 _GUID 2fc4f1c8-6ce2-48d5-9862-67b3623b7ca1
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\dvm_GenMono00820
2 CONC 5-00244-0.jpg
2 FORM jpg
0 @M4@ OBJE
1 _GUID 64c326d4-ddf5-4c80-b9cd-1311b23ba6f9
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\Dictionary of Na
2 CONC tional Biography, Volumes 1-22.jpg
2 FORM jpg
2 TITL Dictionary of National Biography, Volumes 1-22
2 _TEXT London, England: Oxford University Press; Volume: Vol 17; Pa
3 CONC ge: 779
0 @M5@ OBJE
1 _GUID 8315257a-ab55-4adf-a60a-f4d9806558c5
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\cambridge_alumni
2 CONC _1_4_19.jpg
2 FORM jpg
2 TITL cambridge_alumni_1_4_19
2 _DATE 6/21/2020 6:34:42 PM
0 @M6@ OBJE
1 _GUID 8790c450-3182-42eb-81c3-9cb075ae7800
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\Sandys_Edwin_Cic
2 CONC ely.jpg
2 FORM jpg
2 TITL Sandys_Edwin_Cicely
2 _DATE 6/22/2020 1:29:57 AM
0 @M7@ OBJE
1 _GUID aebe9fda-66aa-486a-94eb-50b9ebe60427
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\dvm_GenMono00820
2 CONC 5-00245-0.jpg
2 FORM jpg
0 @M8@ OBJE
1 _GUID 9695dce6-2059-4944-93bf-350657b94418
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\dvm_GenMono00820
2 CONC 5-00166-1.jpg
2 FORM jpg
0 @M9@ OBJE
1 _GUID ab824a32-3471-47fb-b5e1-ec3ab52b28db
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\dvm_GenMono00820
2 CONC 5-00167-0.jpg
2 FORM jpg
0 @M10@ OBJE
1 _GUID f606fe46-263e-4ea6-8364-18985d561902
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\dvm_GenMono00820
2 CONC 5-00167-1.jpg
2 FORM jpg
0 @M11@ OBJE
1 _GUID d0ed0bcd-8274-433c-8f44-24c968136703
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\England & Wales
2 CONC , Prerogative Court of Canterbury Wills, 1384-1858.jpg
2 FORM jpg
2 TITL England & Wales, Prerogative Court of Canterbury Wills, 1384
3 CONC -1858
2 _TEXT The National Archives; Kew, England; Prerogative Court of Ca
3 CONC nterbury and Related Probate Jurisdictions: Will Registers
3 CONC ; Class: PROB 11; Piece: 52
0 @M12@ OBJE
1 _GUID 4ff7404e-058b-4c7a-b497-33d4d7370b1d
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\40611_311317-003
2 CONC 02.jpg
2 FORM jpg
2 TITL 40611_311317-00302
2 _DATE 6/24/2020 11:14:09 PM
0 @M13@ OBJE
1 _GUID 8989c166-46de-4822-a147-b58db360a442
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\40611_311317-003
2 CONC 03.jpg
2 FORM jpg
2 TITL 40611_311317-00303
2 _DATE 6/24/2020 11:14:09 PM
0 @M14@ OBJE
1 _GUID b0b8b323-b4bb-4364-80ee-9b24b85f68d6
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\Dixon.jpg
2 FORM jpg
2 TITL Dixon
0 @M15@ OBJE
1 _GUID 82fcc67e-2b85-4880-af09-b373986069a2
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\Sandes coat of a
2 CONC rms.jpg
2 FORM jpg
2 TITL Sandes coat of arms
0 @M16@ OBJE
1 _GUID 9b605be7-b415-475f-92da-7673d5d4a4ae
1 FILE C:\Users\vagrant\FTM_DOCUMENTS\Sandys Media\Dictionary of Na
2 CONC tional Biography, Volumes 1-22(1).jpg
2 FORM jpg
2 TITL Dictionary of National Biography, Volumes 1-22
2 _TEXT London, England: Oxford University Press; Volume: Vol 17; Pa
3 CONC ge: 772
0 TRLR
