0 HEAD
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 COPR Copyright © 1998, Christopher Alan Mosher, Shelton, CT, USA.
1 SUBM @Umy2qBWIRUiwVSS6Hcn4@
1 SOUR FTM
2 VERS 23.1.0.1480
2 NAME Family Tree Maker for Windows
2 CORP The Software MacKiev Company
3 ADDR 30 Union Wharf
4 CONT Boston, MA 02109
3 PHON (617) 227-6681
1 DEST FTM
1 FILE Schoonover_2018-09-12-02-34-01.ftm.ged
1 DATE 12 SEP 2018
2 TIME 02:37:50
0 @Umy2qBWIRUiwVSS6Hcn4@ SUBM
1 NAME Christopher Alan Mosher
2 EMAIL cmosher01@@gmail.com
2 WWW http://mosher.mine.nu/
2 WWW https://github.com/cmosher01/
2 WWW https://www.ancestry.com/connect/Profile/0065664a-0000-0000-
3 CONC 0000-000000000000
2 ADDR 41 Brook Pine Drive
3 CONT Shelton, Connecticut 06484-5912
3 CONT USA
3 ADR1 41 Brook Pine Drive
3 ADR2 Shelton, Connecticut 06484-5912
3 ADR3 USA
3 CITY Shelton
3 STAE Connecticut
3 POST 06484-5912
3 CTRY USA
2 PHON +1-203-414-7716
2 PHON +1-203-944-9487
2 PHON +1-203-513-9292
1 LANG English
1 RIN Umy2qBWIRUiwVSS6Hcn4
0 @I12@ INDI
1 NAME Julia /Fleet/
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520971
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291786
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685138
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133537
2 SOUR @S9@
3 _APID 1,60901::773152794
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE ABT 1879
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520971
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291786
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685138
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133537
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520971
2 NOTE Relation to Head: Wife; Residence Marital Status: Married
1 RESI
2 DATE 01 JUN 1925
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133537
2 NOTE Relation to Head: Wife
1 RESI
2 DATE 1930
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291786
2 NOTE Marital Status: Married; Relation to Head: Wife
1 RESI
2 DATE 1940
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685138
2 NOTE Marital Status: Married; Relation to Head: Wife
0 @I10@ INDI
1 REFN 46dee5e0-75ab-45a5-bab8-7812911e0f23
1 NAME Kathryn /Hendrick/
1 SEX F
1 FAMS @F4@
1 BIRT
2 DATE 1875
1 DEAT
2 DATE 1969
0 @I9@ INDI
1 REFN 73e7e103-9ed0-49df-b960-d585db0824bb
1 NAME Daniel /McLaughlin/
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE 1867
1 DEAT
2 DATE 1940
0 @I8@ INDI
1 NAME Maynard /McLaughlin/
1 SEX M
1 FAMC @F4@
1 FAMS @F3@
1 NOTE Working hypothesis: Mary Schoonover was illegitimate child o
2 CONC f Beatrice Louise Schoonover and a McLaughlin in Hornby. Pos
2 CONC sible candidates are three sons of Daniel McLauglin and Cath
2 CONC erine Hendricks: Arthur, Maynard, or Thomas.
1 BIRT
2 DATE 11 DEC 1902
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
1 DEAT
2 DATE FEB 1968
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
0 @I1@ INDI
1 NAME Beatrice Louise /Schoonover/
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800585
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520596
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272051
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666312
2 SOUR @S16@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M2@
3 _APID 1,61667::1169688
2 SOUR @S17@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Death Index
3 _APID 1,61668::944894
2 SOUR @S18@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Marriage Index
3 OBJE @M12@
3 _APID 1,61632::1528400
2 SOUR @S11@
3 OBJE @M6@
2 SOUR @S11@
3 OBJE @M10@
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101284
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630733
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213012
2 SOUR @S15@
3 OBJE @M5@
3 _APID 1,2469::83576245
2 SOUR @S3@
3 _APID 1,60525::75668891
2 SOUR @S9@
3 _APID 1,60901::787345160
1 SEX F
1 FAMC @F6@
1 FAMS @F3@
1 FAMS @F1@
1 BIRT
2 DATE 24 AUG 1904
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800585
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520596
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272051
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666312
2 SOUR @S16@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M2@
3 _APID 1,61667::1169688
2 SOUR @S17@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Death Index
3 _APID 1,61668::944894
2 SOUR @S11@
3 OBJE @M6@
3 _APID 1,61377::900665234
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101284
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630733
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213012
2 SOUR @S3@
3 _APID 1,60525::75668891
1 RESI
2 DATE 1905
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101284
2 NOTE Relationship to Head: Daughter
1 RESI
2 DATE 1910
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800585
2 NOTE Marital Status: Single; Relation to Head of House: Daughter
1 RESI
2 DATE 01 JUN 1915
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630733
2 NOTE Relation to Head of House: Daughter
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520596
2 NOTE Relation to Head: Daughter; Residence Marital Status: Single
1 RESI
2 DATE 01 JUN 1925
2 PLAC 148 Steuben Street, Painted Post, Steuben, New York, USA
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213012
2 NOTE Relation to Head: Daughter
1 RESI
2 DATE 1925
2 PLAC 148 Steuben Street, Painted Post, Steuben, New York, USA
2 SOUR @S15@
3 OBJE @M5@
3 _APID 1,2469::83576245
1 RESI
2 DATE 1930
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272051
2 NOTE Marital Status: Married; Relation to Head: Wife
1 RESI
2 DATE 1940
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666312
2 NOTE Marital Status: Married; Relation to Head: Wife
1 DEAT
2 DATE 10 MAR 1959
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S17@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Death Index
3 _APID 1,61668::944894
2 SOUR @S3@
3 _APID 1,60525::75668891
1 BURI
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S3@
3 _APID 1,60525::75668891
0 @I25@ INDI
1 NAME Bert /Schoonover/
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::38129479
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735747
1 SEX M
1 FAMC @F7@
1 BIRT
2 DATE JUN 1875
2 PLAC Pennsylvania, USA
3 MAP
4 LATI N40.8583
4 LONG W76.3834
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::38129479
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735747
1 RESI
2 DATE 1880
2 PLAC Clymer, Tioga, Pennsylvania, USA
3 MAP
4 LATI N41.8567
4 LONG W77.5986
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::38129479
2 NOTE Marital Status: Single; Relation to Head: Son
1 RESI
2 DATE 1900
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735747
2 NOTE Marital Status: Single; Relation to Head: Son
0 @I16@ INDI
1 NAME Clark Eugene /Schoonover/
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::749719
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735748
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::19997852
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520593
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315074
2 SOUR @S11@
3 OBJE @M16@
2 SOUR @S11@
3 OBJE @M6@
2 SOUR @S14@
3 PAGE New York Department of Health; Albany, NY; NY State Death In
4 CONC dex
3 OBJE @M24@
3 _APID 1,61535::3607380
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101281
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630727
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213006
2 SOUR @S15@
3 OBJE @M13@
3 _APID 1,2469::1209039448
2 SOUR @S3@
3 _APID 1,60525::53450833
2 SOUR @S13@
3 PAGE Registration State: New York; Registration County: Steuben
4 CONC ; Roll: 1818990; Draft Board: 1
3 OBJE @M22@
3 _APID 1,6482::8702502
1 SEX M
1 FAMC @F7@
1 FAMS @F6@
1 BIRT
2 DATE 02 MAR 1877
2 PLAC Pennsylvania, USA
3 MAP
4 LATI N40.8583
4 LONG W76.3834
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::749719
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735748
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::19997852
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520593
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315074
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101281
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630727
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213006
2 SOUR @S3@
3 _APID 1,60525::53450833
2 SOUR @S13@
3 PAGE Registration State: New York; Registration County: Steuben
4 CONC ; Roll: 1818990; Draft Board: 1
3 OBJE @M22@
3 _APID 1,6482::8702502
1 RESI
2 DATE 1880
2 PLAC Clymer, Tioga, Pennsylvania, USA
3 MAP
4 LATI N41.8567
4 LONG W77.5986
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::749719
2 NOTE Marital Status: Single; Relation to Head: Son
1 RESI
2 DATE 1900
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735748
2 NOTE Marital Status: Single; Relation to Head: Son
1 RESI
2 DATE 1905
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101281
2 NOTE Relationship to Head: Head
1 RESI
2 DATE 1910
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::19997852
2 NOTE Marital Status: Married; Relation to Head of House: Head
1 RESI
2 DATE 01 JUN 1915
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630727
2 NOTE Relation to Head of House: Head
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520593
2 NOTE Relation to Head: Head; Residence Marital Status: Married
1 RESI
2 DATE 01 JUN 1925
2 PLAC Erwin, Steuben, New York, USA
3 MAP
4 LATI N42.1412
4 LONG W77.1408
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213006
2 NOTE Relation to Head: Head
1 RESI
2 DATE 1930
2 PLAC Painted Post, Steuben, New York, USA
3 MAP
4 LATI N42.162
4 LONG W77.0941
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315074
2 NOTE Marital Status: Married; Relation to Head: Head
1 DEAT
2 DATE 28 OCT 1938
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S14@
3 PAGE New York Department of Health; Albany, NY; NY State Death In
4 CONC dex
3 OBJE @M24@
3 _APID 1,61535::3607380
2 SOUR @S3@
3 _APID 1,60525::53450833
1 BURI
2 PLAC Coopers Plains, Steuben, New York, USA
3 MAP
4 LATI N42.1822
4 LONG W77.1419
2 SOUR @S3@
3 _APID 1,60525::53450833
0 @I18@ INDI
1 NAME Eugene /Schoonover/
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800586
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520597
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630735
1 SEX M
1 FAMC @F6@
1 BIRT
2 DATE ABT 1906
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800586
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520597
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630735
1 RESI
2 DATE 1910
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800586
2 NOTE Marital Status: Single; Relation to Head of House: Son
1 RESI
2 DATE 01 JUN 1915
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630735
2 NOTE Relation to Head of House: Son
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520597
2 NOTE Relation to Head: Son; Residence Marital Status: Single
0 @I22@ INDI
1 NAME Eugene Demetrius /Schoonover/
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::857889
2 SOUR @S3@
3 _APID 1,60525::53450545
1 SEX M
1 FAMS @F7@
1 BIRT
2 DATE 1852
2 PLAC Pennsylvania
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::857889
2 SOUR @S3@
3 _APID 1,60525::53450545
1 RESI
2 DATE 1880
2 PLAC Clymer, Tioga, Pennsylvania, USA
3 MAP
4 LATI N41.8567
4 LONG W77.5986
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::857889
2 NOTE Marital Status: Married; Relation to Head: Self
1 DEAT
2 DATE 1930
2 SOUR @S3@
3 _APID 1,60525::53450545
1 BURI
2 PLAC Coopers Plains, Steuben, New York, USA
3 MAP
4 LATI N42.1822
4 LONG W77.1419
2 SOUR @S3@
3 _APID 1,60525::53450545
0 @I20@ INDI
1 NAME Howard /Schoonover/
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800588
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520599
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630739
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213016
1 SEX M
1 FAMC @F6@
1 BIRT
2 DATE ABT 1909
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800588
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520599
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630739
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213016
1 RESI
2 DATE 1910
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800588
2 NOTE Marital Status: Single; Relation to Head of House: Son
1 RESI
2 DATE 01 JUN 1915
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630739
2 NOTE Relation to Head of House: Son
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520599
2 NOTE Relation to Head: Son; Residence Marital Status: Single
1 RESI
2 DATE 01 JUN 1925
2 PLAC Erwin, Steuben, New York, USA
3 MAP
4 LATI N42.1412
4 LONG W77.1408
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213016
2 NOTE Relation to Head: Son
0 @I21@ INDI
1 NAME James /Schoonover/
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800589
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520600
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630741
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213019
1 SEX M
1 FAMC @F6@
1 BIRT
2 DATE ABT 1910
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800589
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520600
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630741
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213019
1 RESI
2 DATE 1910
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800589
2 NOTE Marital Status: Single; Relation to Head of House: Son
1 RESI
2 DATE 01 JUN 1915
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630741
2 NOTE Relation to Head of House: Son
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520600
2 NOTE Relation to Head: Son; Residence Marital Status: Single
1 RESI
2 DATE 01 JUN 1925
2 PLAC Erwin, Steuben, New York, USA
3 MAP
4 LATI N42.1412
4 LONG W77.1408
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213019
2 NOTE Relation to Head: Son
0 @I19@ INDI
1 NAME Lester /Schoonover/
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800587
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520598
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315069
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630737
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213015
1 SEX M
1 FAMC @F6@
1 BIRT
2 DATE ABT 1907
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800587
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520598
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315069
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630737
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213015
1 RESI
2 DATE 1910
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800587
2 NOTE Marital Status: Single; Relation to Head of House: Son
1 RESI
2 DATE 01 JUN 1915
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630737
2 NOTE Relation to Head of House: Son
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520598
2 NOTE Relation to Head: Son; Residence Marital Status: Single
1 RESI
2 DATE 01 JUN 1925
2 PLAC Erwin, Steuben, New York, USA
3 MAP
4 LATI N42.1412
4 LONG W77.1408
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213015
2 NOTE Relation to Head: Son
1 RESI
2 DATE 1930
2 PLAC Painted Post, Steuben, New York, USA
3 MAP
4 LATI N42.162
4 LONG W77.0941
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315069
2 NOTE Marital Status: Married; Relation to Head: Son
0 @I6@ INDI
1 NAME Mary Louise /Schoonover/
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315073
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Painted Post, Steuben, New York; R
4 CONC oll: m-t0627-02781; Page: 6B; Enumeration District: 51-48
3 OBJE @M14@
3 _APID 1,2442::8678993
2 SOUR @S16@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M25@
3 _APID 1,61667::3108791
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213022
2 SOUR @S3@
3 _APID 1,60525::74063307
2 SOUR @S19@
3 PAGE Publication Place: California, USA; URL: http://www.tributes
4 CONC .com/obituary/print_selections/92398639?type=1
3 _APID 1,7545::309991498
2 SOUR @S20@
3 PAGE Issue State: New York; Issue Date: 1961
3 _APID 1,3693::91003031
1 SEX F
1 FAMC @F3@
1 FAMS @F2@
1 BIRT
2 DATE 08 NOV 1924
2 PLAC Buffalo, Erie, New York, USA
3 MAP
4 LATI N42.8864
4 LONG W78.8784
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315073
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Painted Post, Steuben, New York; R
4 CONC oll: m-t0627-02781; Page: 6B; Enumeration District: 51-48
3 OBJE @M14@
3 _APID 1,2442::8678993
2 SOUR @S16@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M25@
3 _APID 1,61667::3108791
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213022
2 SOUR @S3@
3 _APID 1,60525::74063307
2 SOUR @S19@
3 PAGE Publication Place: California, USA; URL: http://www.tributes
4 CONC .com/obituary/print_selections/92398639?type=1
3 _APID 1,7545::309991498
2 SOUR @S20@
3 PAGE Issue State: New York; Issue Date: 1961
3 _APID 1,3693::91003031
1 BIRT
2 DATE 06 NOV 1924
2 PLAC Buffalo, Erie, New York, USA
3 MAP
4 LATI N42.8864
4 LONG W78.8784
2 SOUR @S16@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Birth Index
3 OBJE @M25@
3 _APID 1,61667::3108791
1 RESI
2 DATE 01 JUN 1925
2 PLAC Erwin, Steuben, New York, USA
3 MAP
4 LATI N42.1412
4 LONG W77.1408
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213022
2 NOTE Relation to Head: Daughter
1 RESI
2 DATE 1930
2 PLAC Painted Post, Steuben, New York, USA
3 MAP
4 LATI N42.162
4 LONG W77.0941
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315073
2 NOTE Marital Status: Single; Relation to Head: Daughter
1 RESI
2 DATE 1940
2 PLAC Painted Post, Steuben, New York, USA
3 MAP
4 LATI N42.162
4 LONG W77.0941
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Painted Post, Steuben, New York; R
4 CONC oll: m-t0627-02781; Page: 6B; Enumeration District: 51-48
3 OBJE @M14@
3 _APID 1,2442::8678993
2 NOTE Marital Status: Single; Relation to Head: Daughter
1 DEAT
2 DATE 19 SEP 2011
2 PLAC Hot Springs Village, Garland, Arkansas, USA
3 MAP
4 LATI N34.6639
4 LONG W93.0019
2 SOUR @S3@
3 _APID 1,60525::74063307
2 SOUR @S19@
3 PAGE Publication Place: California, USA; URL: http://www.tributes
4 CONC .com/obituary/print_selections/92398639?type=1
3 _APID 1,7545::309991498
2 SOUR @S20@
3 PAGE Issue State: New York; Issue Date: 1961
3 _APID 1,3693::91003031
1 RESI
2 PLAC Hot Springs Village, California, USA
2 SOUR @S19@
3 PAGE Publication Place: California, USA; URL: http://www.tributes
4 CONC .com/obituary/print_selections/92398639?type=1
3 _APID 1,7545::309991498
1 BURI
2 PLAC Bath, Steuben, New York, USA
3 MAP
4 LATI N42.337
4 LONG W77.3177
2 SOUR @S3@
3 _APID 1,60525::74063307
0 @I17@ INDI
1 NAME Walter Clark /Schoonover/
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800584
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520595
2 SOUR @S11@
3 OBJE @M16@
3 _APID 1,61377::219427
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101283
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630730
1 SEX M
1 FAMC @F6@
1 BIRT
2 DATE ABT 1904
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800584
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520595
2 SOUR @S11@
3 OBJE @M16@
3 _APID 1,61377::219427
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101283
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630730
1 RESI
2 DATE 1905
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101283
2 NOTE Relationship to Head: Son
1 RESI
2 DATE 1910
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800584
2 NOTE Marital Status: Single; Relation to Head of House: Son
1 RESI
2 DATE 01 JUN 1915
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630730
2 NOTE Relation to Head of House: Son
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520595
2 NOTE Relation to Head: Son; Residence Marital Status: Single
0 @I24@ INDI
1 NAME John E. /Semple/
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272067
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666313
1 SEX M
1 FAMC @F1@
1 BIRT
2 DATE ABT 1928
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272067
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666313
1 RESI
2 DATE 1930
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272067
2 NOTE Marital Status: Single; Relation to Head: Son
1 RESI
2 DATE 1940
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666313
2 NOTE Marital Status: Single; Relation to Head: Son
0 @I4@ INDI
1 NAME S. James /Semple/
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272055
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666314
2 SOUR @S9@
3 _APID 1,60901::37345160
1 SEX M
1 FAMC @F1@
1 BIRT
2 DATE 25 DEC 1929
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272055
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666314
2 SOUR @S9@
3 _APID 1,60901::37345160
1 RESI
2 DATE 1930
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272055
2 NOTE Marital Status: Single; Relation to Head: Son
1 RESI
2 DATE 1940
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666314
2 NOTE Marital Status: Single; Relation to Head: Son
1 DEAT
2 DATE 29 OCT 1989
2 SOUR @S9@
3 _APID 1,60901::37345160
0 @I3@ INDI
1 NAME Samuel John /Semple/
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272056
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666311
2 SOUR @S11@
3 OBJE @M6@
2 SOUR @S11@
3 OBJE @M10@
2 SOUR @S9@
3 _APID 1,60901::637345160
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE ABT 1904
2 PLAC New York
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272056
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666311
2 SOUR @S11@
3 OBJE @M6@
3 _APID 1,61377::665234
1 RESI
2 DATE 1930
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Corning, Steuben, New York; Page
4 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
3 OBJE @M8@
3 _APID 1,6224::46272056
2 NOTE Marital Status: Married; Relation to Head: Head
1 RESI
2 DATE 1940
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Corning, Steuben, New York; Roll
4 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
3 OBJE @M11@
3 _APID 1,2442::8666311
2 NOTE Marital Status: Married; Relation to Head: Head
0 @I14@ INDI
1 NAME Arlena /Thompson/
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520973
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133538
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE ABT 1906
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520973
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133538
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520973
2 NOTE Relation to Head: Daughter; Residence Marital Status: Single
1 RESI
2 DATE 01 JUN 1925
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133538
2 NOTE Relation to Head: Daughter
0 @I7@ INDI
1 NAME Donald L. /Thompson/
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520976
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291788
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685139
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133541
2 SOUR @S21@
3 _APID 1,8750::3068067
2 SOUR @S3@
3 _APID 1,60525::47181
2 SOUR @S9@
3 _APID 1,60901::23152794
2 SOUR @S20@
3 PAGE Number: 081-14-4215; Issue State: New York; Issue Date: Befo
4 CONC re 1951
3 _APID 1,3693::62276351
1 SEX M
1 FAMC @F5@
1 FAMS @F2@
1 BIRT
2 DATE 15 MAY 1919
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520976
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291788
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685139
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133541
2 SOUR @S21@
3 _APID 1,8750::3068067
2 SOUR @S3@
3 _APID 1,60525::47181
2 SOUR @S9@
3 _APID 1,60901::23152794
2 SOUR @S20@
3 PAGE Number: 081-14-4215; Issue State: New York; Issue Date: Befo
4 CONC re 1951
3 _APID 1,3693::62276351
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520976
2 NOTE Relation to Head: Son; Residence Marital Status: Single
1 RESI
2 DATE 01 JUN 1925
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133541
2 NOTE Relation to Head: Son
1 RESI
2 DATE 1930
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291788
2 NOTE Marital Status: Single; Relation to Head: Son
1 RESI
2 DATE 1940
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685139
2 NOTE Marital Status: Single; Relation to Head: Son
1 EVEN
2 TYPE military
2 DATE 29 FEB 1944
2 SOUR @S21@
3 _APID 1,8750::3068067
1 EVEN
2 TYPE military
2 DATE 12 JAN 1946
2 SOUR @S21@
3 _APID 1,8750::3068067
1 DEAT
2 DATE 06 MAY 1998
2 SOUR @S21@
3 _APID 1,8750::3068067
2 SOUR @S3@
3 _APID 1,60525::47181
2 SOUR @S9@
3 _APID 1,60901::23152794
2 SOUR @S20@
3 PAGE Number: 081-14-4215; Issue State: New York; Issue Date: Befo
4 CONC re 1951
3 _APID 1,3693::62276351
1 BURI
2 DATE 11 MAY 1998
2 PLAC Bath, Steuben, New York, USA
3 MAP
4 LATI N42.337
4 LONG W77.3177
2 SOUR @S21@
3 _APID 1,8750::3068067
2 SOUR @S3@
3 _APID 1,60525::47181
0 @I5@ INDI
1 NAME Dorwin /Thompson/
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520975
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291795
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133540
1 SEX M
1 FAMC @F5@
1 BIRT
2 DATE ABT 1910
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520975
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291795
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133540
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520975
2 NOTE Relation to Head: Son; Residence Marital Status: Single
1 RESI
2 DATE 01 JUN 1925
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133540
2 NOTE Relation to Head: Son
1 RESI
2 DATE 1930
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291795
2 NOTE Marital Status: Single; Relation to Head: Son
0 @I13@ INDI
1 NAME Gadys /Thompson/
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520972
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE ABT 1904
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520972
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520972
2 NOTE Relation to Head: Daughter; Residence Marital Status: Single
0 @I11@ INDI
1 NAME Herbert L. /Thompson/
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520970
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291762
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685137
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133536
2 SOUR @S9@
3 _APID 1,60901::623152794
1 SEX M
1 FAMS @F5@
1 BIRT
2 DATE ABT 1873
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520970
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291762
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685137
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133536
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520970
2 NOTE Relation to Head: Head; Residence Marital Status: Married
1 RESI
2 DATE 01 JUN 1925
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133536
2 NOTE Relation to Head: Head
1 RESI
2 DATE 1930
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291762
2 NOTE Marital Status: Married; Relation to Head: Head
1 RESI
2 DATE 1940
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
4 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
3 OBJE @M20@
3 _APID 1,2442::8685137
2 NOTE Marital Status: Married; Relation to Head: Head
0 @I15@ INDI
1 NAME Viola /Thompson/
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520974
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291781
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133539
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE ABT 1908
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520974
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291781
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133539
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 5B; Enumeration District: 114
3 OBJE @M17@
3 _APID 1,6061::87520974
2 NOTE Relation to Head: Daughter; Residence Marital Status: Single
1 RESI
2 DATE 01 JUN 1925
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
3 OBJE @M19@
3 _APID 1,2704::25133539
2 NOTE Relation to Head: Daughter
1 RESI
2 DATE 1930
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
4 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
3 OBJE @M18@
3 _APID 1,6224::46291781
2 NOTE Marital Status: Married; Relation to Head: Daughter
0 @I2@ INDI
1 NAME Mary Hannah /Travis/
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800583
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520594
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315076
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Painted Post, Steuben, New York; R
4 CONC oll: m-t0627-02781; Page: 6B; Enumeration District: 51-48
3 OBJE @M14@
3 _APID 1,2442::8678992
2 SOUR @S11@
3 OBJE @M16@
2 SOUR @S11@
3 OBJE @M6@
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101282
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630728
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213009
2 SOUR @S15@
3 OBJE @M13@
3 _APID 1,2469::1209039447
2 SOUR @S3@
3 _APID 1,60525::53450848
1 SEX F
1 FAMS @F6@
1 BIRT
2 DATE ABT 1880
2 PLAC New York, USA
3 MAP
4 LATI N42.7531
4 LONG W74.2224
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800583
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520594
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315076
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Painted Post, Steuben, New York; R
4 CONC oll: m-t0627-02781; Page: 6B; Enumeration District: 51-48
3 OBJE @M14@
3 _APID 1,2442::8678992
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101282
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630728
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213009
2 SOUR @S3@
3 _APID 1,60525::53450848
1 RESI
2 DATE 1905
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S12@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
4 CONC ; City: Hornby; County: Steuben; Page: 8
3 OBJE @M7@
3 _APID 1,7364::7101282
2 NOTE Relationship to Head: Wife
1 RESI
2 DATE 1910
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S10@
3 PAGE Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
4 CONC m: 1375093
3 OBJE @M1@
3 _APID 1,7884::103800583
2 NOTE Marital Status: Married; Relation to Head of House: Wife
1 RESI
2 DATE 01 JUN 1915
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S2@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
4 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
3 OBJE @M9@
3 _APID 1,2703::6630728
2 NOTE Relation to Head of House: Wife
1 RESI
2 DATE 1920
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S1@
3 PAGE Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
4 CONC 625_1267; Page: 2A; Enumeration District: 114
3 OBJE @M4@
3 _APID 1,6061::87520594
2 NOTE Relation to Head: Wife; Residence Marital Status: Married
1 RESI
2 DATE 01 JUN 1925
2 PLAC Erwin, Steuben, New York, USA
3 MAP
4 LATI N42.1412
4 LONG W77.1408
2 SOUR @S8@
3 PAGE New York State Archives; Albany, New York; State Populatio
4 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
4 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
3 OBJE @M3@
3 _APID 1,2704::25213009
2 NOTE Relation to Head: Wife
1 RESI
2 DATE 1930
2 PLAC Painted Post, Steuben, New York, USA
3 MAP
4 LATI N42.162
4 LONG W77.0941
2 SOUR @S6@
3 PAGE Year: 1930; Census Place: Painted Post, Steuben, New York; P
4 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
3 OBJE @M15@
3 _APID 1,6224::46315076
2 NOTE Marital Status: Married; Relation to Head: Wife
1 RESI
2 DATE 1940
2 PLAC Painted Post, Steuben, New York, USA
3 MAP
4 LATI N42.162
4 LONG W77.0941
2 SOUR @S7@
3 PAGE Year: 1940; Census Place: Painted Post, Steuben, New York; R
4 CONC oll: m-t0627-02781; Page: 6B; Enumeration District: 51-48
3 OBJE @M14@
3 _APID 1,2442::8678992
2 NOTE Marital Status: Widowed; Relation to Head: Head
1 RESI
2 DATE 1944
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S15@
3 OBJE @M13@
3 _APID 1,2469::1209039447
1 DEAT
2 DATE 1965
2 SOUR @S3@
3 _APID 1,60525::53450848
1 BURI
2 PLAC Coopers Plains, Steuben, New York, United States of America
2 SOUR @S3@
3 _APID 1,60525::53450848
0 @I23@ INDI
1 NAME Addie Adora /Tremain/
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::38129478
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735746
2 SOUR @S3@
3 _APID 1,60525::35402076
1 SEX F
1 FAMS @F7@
1 FAMS @F8@
1 BIRT
2 DATE JUN 1857
2 PLAC Pennsylvania, USA
3 MAP
4 LATI N40.8583
4 LONG W76.3834
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::38129478
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735746
2 SOUR @S3@
3 _APID 1,60525::35402076
1 RESI
2 DATE 1880
2 PLAC Clymer, Tioga, Pennsylvania, USA
3 MAP
4 LATI N41.8567
4 LONG W77.5986
2 SOUR @S4@
3 PAGE Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
4 CONC : 1197; Page: 102A; Enumeration District: 146
3 OBJE @M23@
3 _APID 1,6742::38129478
2 NOTE Marital Status: Married; Relation to Head: Wife
1 RESI
2 DATE 1900
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
3 _APID 1,7602::56735746
2 NOTE Marital Status: Married; Relation to Head: Head
1 DEAT
2 DATE 1927
2 PLAC Pennsylvania, USA
3 MAP
4 LATI N40.8583
4 LONG W76.3834
2 SOUR @S3@
3 _APID 1,60525::35402076
1 BURI
2 PLAC Little Marsh, Tioga, Tioga, Pennsylvania, USA
2 SOUR @S3@
3 _APID 1,60525::35402076
0 @F8@ FAM
1 WIFE @I23@
1 MARR
2 DATE 1874
2 SOUR @S5@
3 PAGE Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
4 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
3 OBJE @M21@
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I8@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I1@
1 CHIL @I6@
2 _FREL Natural
2 _MREL Natural
1 EVEN
2 TYPE Partnership
2 DATE ABT 02 FEB 1924
2 PLAC Hornby, Steuben, New York, USA
3 MAP
4 LATI N42.2442
4 LONG W77.0444
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I2@
1 CHIL @I17@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I1@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I18@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I19@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I20@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I21@
2 _FREL Natural
2 _MREL Natural
0 @F7@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I25@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I16@
2 _FREL Natural
2 _MREL Natural
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 CHIL @I24@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I4@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 11 JUL 1926
2 PLAC Corning, Steuben, New York, USA
3 MAP
4 LATI N42.1429
4 LONG W77.0547
2 SOUR @S18@
3 PAGE New York State Department of Health; Albany, NY, USA; New Yo
4 CONC rk State Marriage Index
3 OBJE @M12@
3 _APID 1,61632::1528400
2 SOUR @S11@
3 OBJE @M6@
2 SOUR @S11@
3 OBJE @M10@
2 SOUR @S11@
3 OBJE @M6@
2 SOUR @S11@
3 OBJE @M10@
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I6@
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I13@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I14@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I15@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I7@
2 _FREL Natural
2 _MREL Natural
0 @R1@ REPO
1 NAME Ancestry.com
1 ADDR
1 EMAIL
1 PHON
0 @S4@ SOUR
1 REPO @R1@
1 TITL 1880 United States Federal Census
1 AUTH Ancestry.com and The Church of Jesus Christ of Latter-day Sa
2 CONC ints
1 PUBL Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date
2 CONC : 2010
0 @S5@ SOUR
1 REPO @R1@
1 TITL 1900 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2004
0 @S10@ SOUR
1 REPO @R1@
1 TITL 1910 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date
2 CONC : 2006
0 @S1@ SOUR
1 REPO @R1@
1 TITL 1920 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2010
0 @S6@ SOUR
1 REPO @R1@
1 TITL 1930 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2002
0 @S7@ SOUR
1 REPO @R1@
1 TITL 1940 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
0 @S16@ SOUR
1 REPO @R1@
1 TITL New York State, Birth Index, 1881-1942
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2018
0 @S17@ SOUR
1 REPO @R1@
1 TITL New York State, Death Index, 1957-1968
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2018
0 @S18@ SOUR
1 REPO @R1@
1 TITL New York State, Marriage Index, 1881-1967
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2017
0 @S11@ SOUR
1 REPO @R1@
1 TITL New York, County Marriage Records, 1847-1849, 1907-1936
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2016
0 @S14@ SOUR
1 REPO @R1@
1 TITL New York, Death Index, 1852-1956
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date
2 CONC : 2017
0 @S12@ SOUR
1 REPO @R1@
1 TITL New York, State Census, 1905
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2014
0 @S2@ SOUR
1 REPO @R1@
1 TITL New York, State Census, 1915
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
0 @S8@ SOUR
1 REPO @R1@
1 TITL New York, State Census, 1925
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
0 @S15@ SOUR
1 REPO @R1@
1 TITL U.S. City Directories, 1822-1995
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2011
0 @S21@ SOUR
1 REPO @R1@
1 TITL U.S. Veterans' Gravesites, ca.1775-2006
1 AUTH National Cemetery Administration
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2006
0 @S3@ SOUR
1 REPO @R1@
1 TITL U.S., Find A Grave Index, 1600s-Current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2012
0 @S19@ SOUR
1 REPO @R1@
1 TITL U.S., Obituary Collection, 1930-2018
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date
2 CONC : 2006
0 @S9@ SOUR
1 REPO @R1@
1 TITL U.S., Social Security Applications and Claims Index, 1936-20
2 CONC 07
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Dat
2 CONC e: 2015
0 @S20@ SOUR
1 REPO @R1@
1 TITL U.S., Social Security Death Index, 1935-2014
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2014
0 @S13@ SOUR
1 REPO @R1@
1 TITL U.S., World War I Draft Registration Cards, 1917-1918
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc; Location: Provo, UT, USA; Date
2 CONC : 2005
0 @M1@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1910 United States Federal Census.jpg
2 FORM jpg
2 TITL 1910 United States Federal Census
2 _TEXT Year: 1910; Census Place: Hornby, Steuben, New York; Roll: T
3 CONC 624_1080; Page: 1A; Enumeration District: 0132; FHL microfil
3 CONC m: 1375093
0 @M2@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York State, Birth Index, 1881-1942.jpg
2 FORM jpg
2 TITL New York State, Birth Index, 1881-1942
2 _TEXT New York State Department of Health; Albany, NY, USA; New Yo
3 CONC rk State Birth Index
0 @M3@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York, State Census, 1925.jpg
2 FORM jpg
2 TITL New York, State Census, 1925
2 _TEXT New York State Archives; Albany, New York; State Populatio
3 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
3 CONC strict: 01; City: Erwin; County: Steuben; Page: 18
0 @M4@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1920 United States Federal Census.jpg
2 FORM jpg
2 TITL 1920 United States Federal Census
2 _TEXT Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
3 CONC 625_1267; Page: 2A; Enumeration District: 114
0 @M5@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\U.S. City Directories, 1822-1995.jpg
2 FORM jpg
2 TITL U.S. City Directories, 1822-1995
0 @M6@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York, County Marriage Records, 1847-1849, 1907-1936.jp
2 CONC g
2 FORM jpg
2 TITL New York, County Marriage Records, 1847-1849, 1907-1936
0 @M7@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York, State Census, 1905.jpg
2 FORM jpg
2 TITL New York, State Census, 1905
2 _TEXT New York State Archives; Albany, New York; State Populatio
3 CONC n Census Schedules, 1905; Election District: A.D. 01 E.D. 01
3 CONC ; City: Hornby; County: Steuben; Page: 8
0 @M8@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1930 United States Federal Census.jpg
2 FORM jpg
2 TITL 1930 United States Federal Census
2 _TEXT Year: 1930; Census Place: Corning, Steuben, New York; Page
3 CONC : 5A; Enumeration District: 0024; FHL microfilm: 2341382
0 @M9@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York, State Census, 1915.jpg
2 FORM jpg
2 TITL New York, State Census, 1915
2 _TEXT New York State Archives; Albany, New York; State Populatio
3 CONC n Census Schedules, 1915; Election District: 01; Assembly Di
3 CONC strict: 01; City: Hornby; County: Steuben; Page: 13
0 @M10@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York, County Marriage Records, 1847-1849, 1907-1936(1)
2 CONC .jpg
2 FORM jpg
2 TITL New York, County Marriage Records, 1847-1849, 1907-1936
0 @M11@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1940 United States Federal Census.jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Corning, Steuben, New York; Roll
3 CONC : m-t0627-02781; Page: 61A; Enumeration District: 51-33
0 @M12@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York State, Marriage Index, 1881-1967.jpg
2 FORM jpg
2 TITL New York State, Marriage Index, 1881-1967
2 _TEXT New York State Department of Health; Albany, NY, USA; New Yo
3 CONC rk State Marriage Index
0 @M13@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\U.S. City Directories, 1822-1995(1).jpg
2 FORM jpg
2 TITL U.S. City Directories, 1822-1995
0 @M14@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1940 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Painted Post, Steuben, New York; R
3 CONC oll: m-t0627-02781; Page: 6B; Enumeration District: 51-48
0 @M15@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1930 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1930 United States Federal Census
2 _TEXT Year: 1930; Census Place: Painted Post, Steuben, New York; P
3 CONC age: 23B; Enumeration District: 0039; FHL microfilm: 2341382
0 @M16@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York, County Marriage Records, 1847-1849, 1907-1936(2)
2 CONC .jpg
2 FORM jpg
2 TITL New York, County Marriage Records, 1847-1849, 1907-1936
0 @M17@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1920 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1920 United States Federal Census
2 _TEXT Year: 1920; Census Place: Hornby, Steuben, New York; Roll: T
3 CONC 625_1267; Page: 5B; Enumeration District: 114
0 @M18@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1930 United States Federal Census(2).jpg
2 FORM jpg
2 TITL 1930 United States Federal Census
2 _TEXT Year: 1930; Census Place: Hornby, Steuben, New York; Page: 2
3 CONC B; Enumeration District: 0044; FHL microfilm: 2341382
0 @M19@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York, State Census, 1925(1).jpg
2 FORM jpg
2 TITL New York, State Census, 1925
2 _TEXT New York State Archives; Albany, New York; State Populatio
3 CONC n Census Schedules, 1925; Election District: 01; Assembly Di
3 CONC strict: 01; City: Hornby; County: Steuben; Page: 10
0 @M20@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1940 United States Federal Census(2).jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Hornby, Steuben, New York; Roll: m
3 CONC -t0627-02781; Page: 3B; Enumeration District: 51-54
0 @M21@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1900 United States Federal Census.jpg
2 FORM jpg
2 TITL 1900 United States Federal Census
2 _TEXT Year: 1900; Census Place: Hornby, Steuben, New York; Page: 4
3 CONC ; Enumeration District: 0087; FHL microfilm: 1241163
0 @M22@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\U.S., World War I Draft Registration Cards, 1917-1918.jpg
2 FORM jpg
2 TITL U.S., World War I Draft Registration Cards, 1917-1918
2 _TEXT Registration State: New York; Registration County: Steuben
3 CONC ; Roll: 1818990; Draft Board: 1
0 @M23@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\1880 United States Federal Census.jpg
2 FORM jpg
2 TITL 1880 United States Federal Census
2 _TEXT Year: 1880; Census Place: Clymer, Tioga, Pennsylvania; Roll
3 CONC : 1197; Page: 102A; Enumeration District: 146
0 @M24@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York, Death Index, 1852-1956.jpg
2 FORM jpg
2 TITL New York, Death Index, 1852-1956
2 _TEXT New York Department of Health; Albany, NY; NY State Death In
3 CONC dex
0 @M25@ OBJE
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Schoonover Medi
2 CONC a\New York State, Birth Index, 1881-1942(1).jpg
2 FORM jpg
2 TITL New York State, Birth Index, 1881-1942
2 _TEXT New York State Department of Health; Albany, NY, USA; New Yo
3 CONC rk State Birth Index
0 TRLR
