0 HEAD
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 COPR Copyright © 1998–2020, Christopher Alan Mosher, Shelton, CT
2 CONC , USA.
1 SUBM @Umy2qBWIRUiwVSS6Hcn4@
1 SOUR FTM
2 VERS 24.0.1.1252
2 NAME Family Tree Maker for Windows
2 CORP The Software MacKiev Company
3 ADDR 30 Union Wharf
4 CONT Boston, MA 02109
3 PHON (617) 227-6681
1 DEST FTM
1 FILE Tutankhamun_2020-06-18-03-00-15.ftm.ged
1 DATE 18 JUN 2020
2 TIME 03:00:43
0 @Umy2qBWIRUiwVSS6Hcn4@ SUBM
1 NAME Christopher Alan Mosher
2 EMAIL cmosher01@@gmail.com
2 WWW https://mosher.mine.nu/
2 WWW https://github.com/cmosher01/
2 WWW https://www.ancestry.com/connect/Profile/0065664a-0000-0000-
3 CONC 0000-000000000000
2 ADDR 41 Brook Pine Drive
3 CONT Shelton, Connecticut 06484-5912
3 CONT USA
3 ADR1 41 Brook Pine Drive
3 ADR2 Shelton, Connecticut 06484-5912
3 ADR3 USA
3 CITY Shelton
3 STAE Connecticut
3 POST 06484-5912
3 CTRY USA
2 PHON +1-203-414-7716
2 PHON +1-203-944-9487
2 PHON +1-203-513-9292
1 LANG English
1 RIN Umy2qBWIRUiwVSS6Hcn4
0 @I2@ INDI
1 NAME /Akhenaten/
1 NAME Amenhotep // [IV]
1 SEX M
1 FAMC @F3@
1 FAMS @F1@
1 FAMS @F2@
1 BIRT
2 DATE ABT 1367 BC
1 DEAT
2 DATE ABT 1335 BC
1 EVEN CG 61075
2 TYPE Mummy Inventory ID
1 BURI
2 PLAC KV 55
1 _GUID 26ffeea8-3f99-4b4a-9123-396340852ff2
1 _XY 150 297
0 @I3@ INDI
1 NAME Amenhotep // [III]
1 SEX M
1 FAMC @F5@
1 FAMS @F3@
1 BIRT
2 DATE ABT 1401 BC
1 DEAT
2 DATE ABT 1352 BC
1 BURI
2 DATE ABT 1352 BC
2 PLAC KV35
1 BURI
2 DATE ABT 850 BC
2 PLAC WV22
1 EVEN CG 61074
2 TYPE Mummy Inventory ID
1 _GUID 94862c85-a4e8-4a2b-a4c2-17fbadf353c6
1 _XY 170 135
0 @I5@ INDI
1 NAME [Younger /Lady]/
1 SEX F
1 FAMC @F3@
1 FAMS @F1@
1 EVEN CG 61072
2 TYPE Mummy Inventory ID
1 BURI
2 PLAC KV35
1 _GUID a626fbd6-d7b9-43f5-beac-ce7504df5b60
1 _XY 422 289
0 @I10@ INDI
1 NAME Mutemwiya //
1 SEX F
1 FAMS @F5@
1 _GUID c56622a0-e55e-44e3-b40d-fc271f207417
1 _XY 296 38
0 @I6@ INDI
1 NAME Nefertiti //
1 SEX F
1 FAMS @F2@
1 BIRT
2 DATE ABT 1370 BC
1 DEAT
2 DATE ABT 1330 BC
1 EVEN CG 61072
2 TYPE Mummy Inventory ID
1 _GUID 8a34e368-43d2-4790-844b-2b00fc232ba2
1 _XY 30 297
0 @I9@ INDI
1 NAME Thutmose // [IV]
1 NAME /Menkheperure/
1 SEX M
1 FAMS @F5@
1 DEAT
2 DATE ABT 1390 BC
1 EVEN CG 61073
2 TYPE Mummy Inventory ID
1 BURI
2 PLAC KV43
1 BURI
2 PLAC KV35
1 _GUID dabfaa78-faaf-4d31-93c1-fa3479a68803
1 _XY 65 30
0 @I8@ INDI
1 NAME /Thuya/
1 NAME /Tjuyu/
1 NAME /Tuyu/
1 SEX F
1 FAMS @F4@
1 EVEN CG 51191
2 TYPE Mummy Inventory ID
1 BURI
2 PLAC KV46
1 _GUID 6b2f2a27-84b2-4bbc-bdc5-e8e01f271ba2
1 _XY 566 38
0 @I4@ INDI
1 NAME /Tjye/
1 NAME [Elder /Lady]/
1 SEX F
1 FAMC @F4@
1 FAMS @F3@
1 EVEN CG 61070
2 TYPE Mummy Inventory ID
1 BURI
2 PLAC KV35
1 _GUID c7095b07-1ea6-4c5c-bdbb-a1b03c0d2ea5
1 _XY 436 135
0 @I1@ INDI
1 NAME /Tutankhamun/
1 NAME twt-9nx-w-jtn-r9 (Tut-ankh-w-aten) //
1 NAME twt-9nx-jtn-r9 (Tut-ankh-aten) //
1 NAME 𓍹𓇋𓏠𓈖𓏏𓅱𓏏𓋹𓍺 (twt-9nx-jmnn) (Tut-ankh-amun) //
1 NAME King Tut //
1 NAME 𓍹𓇋𓏠𓈖𓏏𓅱𓏏𓋹𓍺 //
1 SEX M
1 FAMC @F1@
1 OBJE @M1@
1 BIRT
2 DATE ABT 1342 BC
1 DEAT
2 DATE ABT 1325 BC
1 BURI
2 PLAC KV62
1 _GUID e711d617-28d2-4763-b9d7-1a60120b590a
1 _XY 284 429
1 _PHOTO @M1@
0 @I7@ INDI
1 NAME /Yuya/
1 SEX M
1 FAMS @F4@
1 EVEN CG 51190
2 TYPE Mummy Inventory ID
1 BURI
2 PLAC KV46
1 _GUID f7981264-8735-4ccf-997b-39b1c64adb80
1 _XY 447 38
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I1@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I6@
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I2@
2 _FREL Natural
2 _MREL Natural
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I3@
2 _FREL Natural
2 _MREL Natural
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I4@
2 _FREL Natural
2 _MREL Natural
0 @M1@ OBJE
1 _GUID 902f0696-4505-457a-b42d-02df478fbbba
1 FILE C:\Users\vagrant\Documents\Family Tree Maker\Tutankhamun Med
2 CONC ia\King Tut 02.jpg
2 FORM jpg
2 TITL King Tut 02
0 TRLR
